<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ShieldIIPt-PT-001B" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ShieldIIPt-PT-001B</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>
<place id="p15"><name><text>p15</text></name></place>
<place id="p16"><name><text>p16</text></name></place>
<place id="p17"><name><text>p17</text></name></place>
<place id="p18"><name><text>p18</text></name></place>
<place id="p19"><name><text>p19</text></name></place>
<place id="p20"><name><text>p20</text></name></place>
<place id="p21"><name><text>p21</text></name></place>
<place id="p22"><name><text>p22</text></name></place>
<place id="p23"><name><text>p23</text></name></place>
<place id="p24"><name><text>p24</text></name></place>
<place id="p25"><name><text>p25</text></name></place>
<place id="p26"><name><text>p26</text></name></place>
<place id="p27"><name><text>p27</text></name></place>
<place id="p28"><name><text>p28</text></name></place>
<place id="p29"><name><text>p29</text></name></place>
<place id="p30"><name><text>p30</text></name></place>
<place id="p31"><name><text>p31</text></name></place>
<place id="p32"><name><text>p32</text></name></place>
<place id="p33"><name><text>p33</text></name></place>
<place id="p34"><name><text>p34</text></name></place>
<place id="p35"><name><text>p35</text></name></place>
<place id="p36"><name><text>p36</text></name></place>
<place id="p37"><name><text>p37</text></name></place>
<place id="p38"><name><text>p38</text></name></place>
<place id="p39"><name><text>p39</text></name></place>
<place id="p40"><name><text>p40</text></name></place>
<place id="p41"><name><text>p41</text></name></place>
<place id="p42"><name><text>p42</text></name></place>
<place id="p43"><name><text>p43</text></name></place>
<place id="p44"><name><text>p44</text></name></place>
<place id="p45"><name><text>p45</text></name></place>
<place id="p46"><name><text>p46</text></name></place>
<place id="p47"><name><text>p47</text></name></place>
<place id="p48"><name><text>p48</text></name></place>
<place id="p49"><name><text>p49</text></name></place>
<place id="p50"><name><text>p50</text></name></place>
<place id="p51"><name><text>p51</text></name></place>
<place id="p52"><name><text>p52</text></name></place>
<place id="p53"><name><text>p53</text></name></place>
<place id="p54"><name><text>p54</text></name></place>
<place id="p55"><name><text>p55</text></name></place>
<place id="p56"><name><text>p56</text></name></place>
<place id="p57"><name><text>p57</text></name></place>
<place id="p58"><name><text>p58</text></name></place>
<place id="p59"><name><text>p59</text></name></place>
<place id="p60"><name><text>p60</text></name></place>
<place id="p61"><name><text>p61</text></name></place>
<place id="p62"><name><text>p62</text></name></place>
<place id="p63"><name><text>p63</text></name></place>
<place id="p64"><name><text>p64</text></name></place>
<place id="p65"><name><text>p65</text></name></place>
<place id="p66"><name><text>p66</text></name></place>
<place id="p67"><name><text>p67</text></name></place>
<place id="p68"><name><text>p68</text></name></place>
<place id="p69"><name><text>p69</text></name></place>
<place id="p70"><name><text>p70</text></name></place>
<place id="p71"><name><text>p71</text></name></place>
<place id="p72"><name><text>p72</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p21" target="t0"/>
<arc id="a1" source="p19" target="t0"/>
<arc id="a2" source="t0" target="p16"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a3" source="p0" target="t1"/>
<arc id="a4" source="t1" target="p4"/>
<arc id="a5" source="t1" target="p1"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a6" source="p4" target="t2"/>
<arc id="a7" source="t2" target="p5"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a8" source="p5" target="t3"/>
<arc id="a9" source="t3" target="p62"/>
<arc id="a10" source="t3" target="p6"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a11" source="p62" target="t4"/>
<arc id="a12" source="t4" target="p72"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a13" source="p72" target="t5"/>
<arc id="a14" source="t5" target="p71"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a15" source="p70" target="t6"/>
<arc id="a16" source="t6" target="p69"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a17" source="p69" target="t7"/>
<arc id="a18" source="t7" target="p68"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a19" source="p68" target="t8"/>
<arc id="a20" source="t8" target="p67"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a21" source="p67" target="t9"/>
<arc id="a22" source="t9" target="p66"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a23" source="p65" target="t10"/>
<arc id="a24" source="t10" target="p71"/>
<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a25" source="p68" target="t11"/>
<arc id="a26" source="t11" target="p64"/>
<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a27" source="p64" target="t12"/>
<arc id="a28" source="t12" target="p71"/>
<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a29" source="p63" target="t13"/>
<arc id="a30" source="t13" target="p69"/>
<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a31" source="p6" target="t14"/>
<arc id="a32" source="t14" target="p50"/>
<arc id="a33" source="t14" target="p7"/>
<transition id="t15"><name><text>t15</text></name></transition>
<arc id="a34" source="p50" target="t15"/>
<arc id="a35" source="t15" target="p61"/>
<transition id="t16"><name><text>t16</text></name></transition>
<arc id="a36" source="p61" target="t16"/>
<arc id="a37" source="t16" target="p60"/>
<transition id="t17"><name><text>t17</text></name></transition>
<arc id="a38" source="p60" target="t17"/>
<arc id="a39" source="t17" target="p59"/>
<transition id="t18"><name><text>t18</text></name></transition>
<arc id="a40" source="p58" target="t18"/>
<arc id="a41" source="t18" target="p57"/>
<transition id="t19"><name><text>t19</text></name></transition>
<arc id="a42" source="p57" target="t19"/>
<arc id="a43" source="t19" target="p56"/>
<transition id="t20"><name><text>t20</text></name></transition>
<arc id="a44" source="p56" target="t20"/>
<arc id="a45" source="t20" target="p55"/>
<transition id="t21"><name><text>t21</text></name></transition>
<arc id="a46" source="p55" target="t21"/>
<arc id="a47" source="t21" target="p54"/>
<transition id="t22"><name><text>t22</text></name></transition>
<arc id="a48" source="p53" target="t22"/>
<arc id="a49" source="t22" target="p59"/>
<transition id="t23"><name><text>t23</text></name></transition>
<arc id="a50" source="p56" target="t23"/>
<arc id="a51" source="t23" target="p52"/>
<transition id="t24"><name><text>t24</text></name></transition>
<arc id="a52" source="p52" target="t24"/>
<arc id="a53" source="t24" target="p59"/>
<transition id="t25"><name><text>t25</text></name></transition>
<arc id="a54" source="p51" target="t25"/>
<arc id="a55" source="t25" target="p57"/>
<transition id="t26"><name><text>t26</text></name></transition>
<arc id="a56" source="p7" target="t26"/>
<arc id="a57" source="t26" target="p40"/>
<arc id="a58" source="t26" target="p8"/>
<transition id="t27"><name><text>t27</text></name></transition>
<arc id="a59" source="p40" target="t27"/>
<arc id="a60" source="t27" target="p49"/>
<transition id="t28"><name><text>t28</text></name></transition>
<arc id="a61" source="p49" target="t28"/>
<arc id="a62" source="t28" target="p48"/>
<transition id="t29"><name><text>t29</text></name></transition>
<arc id="a63" source="p48" target="t29"/>
<arc id="a64" source="t29" target="p47"/>
<transition id="t30"><name><text>t30</text></name></transition>
<arc id="a65" source="p46" target="t30"/>
<arc id="a66" source="t30" target="p45"/>
<transition id="t31"><name><text>t31</text></name></transition>
<arc id="a67" source="p45" target="t31"/>
<arc id="a68" source="t31" target="p44"/>
<transition id="t32"><name><text>t32</text></name></transition>
<arc id="a69" source="p44" target="t32"/>
<arc id="a70" source="t32" target="p43"/>
<transition id="t33"><name><text>t33</text></name></transition>
<arc id="a71" source="p42" target="t33"/>
<arc id="a72" source="t33" target="p47"/>
<transition id="t34"><name><text>t34</text></name></transition>
<arc id="a73" source="p45" target="t34"/>
<arc id="a74" source="t34" target="p41"/>
<transition id="t35"><name><text>t35</text></name></transition>
<arc id="a75" source="p41" target="t35"/>
<arc id="a76" source="t35" target="p47"/>
<transition id="t36"><name><text>t36</text></name></transition>
<arc id="a77" source="p8" target="t36"/>
<arc id="a78" source="t36" target="p28"/>
<arc id="a79" source="t36" target="p9"/>
<transition id="t37"><name><text>t37</text></name></transition>
<arc id="a80" source="p28" target="t37"/>
<arc id="a81" source="t37" target="p39"/>
<transition id="t38"><name><text>t38</text></name></transition>
<arc id="a82" source="p39" target="t38"/>
<arc id="a83" source="t38" target="p38"/>
<transition id="t39"><name><text>t39</text></name></transition>
<arc id="a84" source="p38" target="t39"/>
<arc id="a85" source="t39" target="p37"/>
<transition id="t40"><name><text>t40</text></name></transition>
<arc id="a86" source="p36" target="t40"/>
<arc id="a87" source="t40" target="p35"/>
<transition id="t41"><name><text>t41</text></name></transition>
<arc id="a88" source="p35" target="t41"/>
<arc id="a89" source="t41" target="p34"/>
<transition id="t42"><name><text>t42</text></name></transition>
<arc id="a90" source="p34" target="t42"/>
<arc id="a91" source="t42" target="p33"/>
<transition id="t43"><name><text>t43</text></name></transition>
<arc id="a92" source="p33" target="t43"/>
<arc id="a93" source="t43" target="p32"/>
<transition id="t44"><name><text>t44</text></name></transition>
<arc id="a94" source="p31" target="t44"/>
<arc id="a95" source="t44" target="p37"/>
<transition id="t45"><name><text>t45</text></name></transition>
<arc id="a96" source="p34" target="t45"/>
<arc id="a97" source="t45" target="p30"/>
<transition id="t46"><name><text>t46</text></name></transition>
<arc id="a98" source="p30" target="t46"/>
<arc id="a99" source="t46" target="p37"/>
<transition id="t47"><name><text>t47</text></name></transition>
<arc id="a100" source="p29" target="t47"/>
<arc id="a101" source="t47" target="p35"/>
<transition id="t48"><name><text>t48</text></name></transition>
<arc id="a102" source="p9" target="t48"/>
<arc id="a103" source="t48" target="p25"/>
<arc id="a104" source="t48" target="p10"/>
<transition id="t49"><name><text>t49</text></name></transition>
<arc id="a105" source="p26" target="t49"/>
<arc id="a106" source="t49" target="p25"/>
<transition id="t50"><name><text>t50</text></name></transition>
<arc id="a107" source="p10" target="t50"/>
<arc id="a108" source="t50" target="p22"/>
<arc id="a109" source="t50" target="p11"/>
<transition id="t51"><name><text>t51</text></name></transition>
<arc id="a110" source="p23" target="t51"/>
<arc id="a111" source="t51" target="p22"/>
<transition id="t52"><name><text>t52</text></name></transition>
<arc id="a112" source="p11" target="t52"/>
<arc id="a113" source="t52" target="p15"/>
<arc id="a114" source="t52" target="p12"/>
<transition id="t53"><name><text>t53</text></name></transition>
<arc id="a115" source="p17" target="t53"/>
<arc id="a116" source="t53" target="p20"/>
<arc id="a117" source="t53" target="p18"/>
<transition id="t54"><name><text>t54</text></name></transition>
<arc id="a118" source="p16" target="t54"/>
<arc id="a119" source="t54" target="p15"/>
<transition id="t55"><name><text>t55</text></name></transition>
<arc id="a120" source="p13" target="t55"/>
<arc id="a121" source="t55" target="p12"/>
<transition id="t56"><name><text>t56</text></name></transition>
<arc id="a122" source="p2" target="t56"/>
<arc id="a123" source="t56" target="p1"/>
<transition id="t57"><name><text>t57</text></name></transition>
<arc id="a124" source="p25" target="t57"/>
<arc id="a125" source="t57" target="p27"/>
<transition id="t58"><name><text>t58</text></name></transition>
<arc id="a126" source="p32" target="t58"/>
<arc id="a127" source="t58" target="p31"/>
<transition id="t59"><name><text>t59</text></name></transition>
<arc id="a128" source="p1" target="t59"/>
<arc id="a129" source="p54" target="t59"/>
<arc id="a130" source="t59" target="p3"/>
<arc id="a131" source="t59" target="p53"/>
<transition id="t60"><name><text>t60</text></name></transition>
<arc id="a132" source="p3" target="t60"/>
<arc id="a133" source="p22" target="t60"/>
<arc id="a134" source="t60" target="p2"/>
<arc id="a135" source="t60" target="p24"/>
<transition id="t61"><name><text>t61</text></name></transition>
<arc id="a136" source="p20" target="t61"/>
<arc id="a137" source="p59" target="t61"/>
<arc id="a138" source="t61" target="p21"/>
<arc id="a139" source="t61" target="p51"/>
<transition id="t62"><name><text>t62</text></name></transition>
<arc id="a140" source="p18" target="t62"/>
<arc id="a141" source="p37" target="t62"/>
<arc id="a142" source="t62" target="p19"/>
<arc id="a143" source="t62" target="p29"/>
<transition id="t63"><name><text>t63</text></name></transition>
<arc id="a144" source="p14" target="t63"/>
<arc id="a145" source="p47" target="t63"/>
<arc id="a146" source="t63" target="p13"/>
<arc id="a147" source="t63" target="p46"/>
<transition id="t64"><name><text>t64</text></name></transition>
<arc id="a148" source="p15" target="t64"/>
<arc id="a149" source="p43" target="t64"/>
<arc id="a150" source="t64" target="p17"/>
<arc id="a151" source="t64" target="p42"/>
<transition id="t65"><name><text>t65</text></name></transition>
<arc id="a152" source="p59" target="t65"/>
<arc id="a153" source="p27" target="t65"/>
<arc id="a154" source="p71" target="t65"/>
<arc id="a155" source="t65" target="p58"/>
<arc id="a156" source="t65" target="p26"/>
<arc id="a157" source="t65" target="p70"/>
<transition id="t66"><name><text>t66</text></name></transition>
<arc id="a158" source="p12" target="t66"/>
<arc id="a159" source="p66" target="t66"/>
<arc id="a160" source="t66" target="p14"/>
<arc id="a161" source="t66" target="p65"/>
<transition id="t67"><name><text>t67</text></name></transition>
<arc id="a162" source="p37" target="t67"/>
<arc id="a163" source="p24" target="t67"/>
<arc id="a164" source="p71" target="t67"/>
<arc id="a165" source="t67" target="p36"/>
<arc id="a166" source="t67" target="p23"/>
<arc id="a167" source="t67" target="p63"/>
<toolspecific tool="nupn" version="1.1">
<size places="73" transitions="68" arcs="168"/>
<structure units="19" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2</subunits>
</unit>
<unit id="u1">
<places>p1 p2 p3</places>
<subunits/>
</unit>
<unit id="u2">
<places>p4 p5</places>
<subunits>u3 u18</subunits>
</unit>
<unit id="u3">
<places>p6</places>
<subunits>u4 u17</subunits>
</unit>
<unit id="u4">
<places>p7</places>
<subunits>u5 u16</subunits>
</unit>
<unit id="u5">
<places>p8</places>
<subunits>u6 u15</subunits>
</unit>
<unit id="u6">
<places>p9</places>
<subunits>u7 u14</subunits>
</unit>
<unit id="u7">
<places>p10</places>
<subunits>u8 u13</subunits>
</unit>
<unit id="u8">
<places>p11</places>
<subunits>u9 u10</subunits>
</unit>
<unit id="u9">
<places>p12 p13 p14</places>
<subunits/>
</unit>
<unit id="u10">
<places>p15 p16 p17</places>
<subunits>u11 u12</subunits>
</unit>
<unit id="u11">
<places>p18 p19</places>
<subunits/>
</unit>
<unit id="u12">
<places>p20 p21</places>
<subunits/>
</unit>
<unit id="u13">
<places>p22 p23 p24</places>
<subunits/>
</unit>
<unit id="u14">
<places>p25 p26 p27</places>
<subunits/>
</unit>
<unit id="u15">
<places>p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39</places>
<subunits/>
</unit>
<unit id="u16">
<places>p40 p41 p42 p43 p44 p45 p46 p47 p48 p49</places>
<subunits/>
</unit>
<unit id="u17">
<places>p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61</places>
<subunits/>
</unit>
<unit id="u18">
<places>p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
