<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ShieldIIPt-PT-002A" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ShieldIIPt-PT-002A</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>
<place id="p15"><name><text>p15</text></name></place>
<place id="p16"><name><text>p16</text></name></place>
<place id="p17"><name><text>p17</text></name></place>
<place id="p18"><name><text>p18</text></name></place>
<place id="p19"><name><text>p19</text></name></place>
<place id="p20"><name><text>p20</text></name></place>
<place id="p21"><name><text>p21</text></name></place>
<place id="p22"><name><text>p22</text></name></place>
<place id="p23"><name><text>p23</text></name></place>
<place id="p24"><name><text>p24</text></name></place>
<place id="p25"><name><text>p25</text></name></place>
<place id="p26"><name><text>p26</text></name></place>
<place id="p27"><name><text>p27</text></name></place>
<place id="p28"><name><text>p28</text></name></place>
<place id="p29"><name><text>p29</text></name></place>
<place id="p30"><name><text>p30</text></name></place>
<place id="p31"><name><text>p31</text></name></place>
<place id="p32"><name><text>p32</text></name></place>
<place id="p33"><name><text>p33</text></name></place>
<place id="p34"><name><text>p34</text></name></place>
<place id="p35"><name><text>p35</text></name></place>
<place id="p36"><name><text>p36</text></name></place>
<place id="p37"><name><text>p37</text></name></place>
<place id="p38"><name><text>p38</text></name></place>
<place id="p39"><name><text>p39</text></name></place>
<place id="p40"><name><text>p40</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p7" target="t0"/>
<arc id="a1" source="p9" target="t0"/>
<arc id="a2" source="t0" target="p5"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a3" source="p26" target="t1"/>
<arc id="a4" source="p28" target="t1"/>
<arc id="a5" source="t1" target="p24"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a6" source="p0" target="t2"/>
<arc id="a7" source="t2" target="p1"/>
<arc id="a8" source="t2" target="p3"/>
<arc id="a9" source="t2" target="p5"/>
<arc id="a10" source="t2" target="p10"/>
<arc id="a11" source="t2" target="p12"/>
<arc id="a12" source="t2" target="p15"/>
<arc id="a13" source="t2" target="p17"/>
<arc id="a14" source="t2" target="p19"/>
<arc id="a15" source="t2" target="p21"/>
<arc id="a16" source="t2" target="p22"/>
<arc id="a17" source="t2" target="p24"/>
<arc id="a18" source="t2" target="p29"/>
<arc id="a19" source="t2" target="p31"/>
<arc id="a20" source="t2" target="p34"/>
<arc id="a21" source="t2" target="p36"/>
<arc id="a22" source="t2" target="p38"/>
<arc id="a23" source="t2" target="p40"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a24" source="p39" target="t3"/>
<arc id="a25" source="t3" target="p40"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a26" source="p37" target="t4"/>
<arc id="a27" source="t4" target="p38"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a28" source="p35" target="t5"/>
<arc id="a29" source="t5" target="p36"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a30" source="p33" target="t6"/>
<arc id="a31" source="t6" target="p34"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a32" source="p20" target="t7"/>
<arc id="a33" source="t7" target="p21"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a34" source="p18" target="t8"/>
<arc id="a35" source="t8" target="p19"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a36" source="p16" target="t9"/>
<arc id="a37" source="t9" target="p17"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a38" source="p14" target="t10"/>
<arc id="a39" source="t10" target="p15"/>
<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a40" source="p31" target="t11"/>
<arc id="a41" source="t11" target="p32"/>
<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a42" source="p33" target="t12"/>
<arc id="a43" source="t12" target="p34"/>
<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a44" source="p2" target="t13"/>
<arc id="a45" source="p10" target="t13"/>
<arc id="a46" source="t13" target="p1"/>
<arc id="a47" source="t13" target="p11"/>
<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a48" source="p1" target="t14"/>
<arc id="a49" source="p18" target="t14"/>
<arc id="a50" source="t14" target="p2"/>
<arc id="a51" source="t14" target="p19"/>
<transition id="t15"><name><text>t15</text></name></transition>
<arc id="a52" source="p12" target="t15"/>
<arc id="a53" source="p37" target="t15"/>
<arc id="a54" source="t15" target="p13"/>
<arc id="a55" source="t15" target="p38"/>
<transition id="t16"><name><text>t16</text></name></transition>
<arc id="a56" source="p14" target="t16"/>
<arc id="a57" source="p29" target="t16"/>
<arc id="a58" source="t16" target="p15"/>
<arc id="a59" source="t16" target="p30"/>
<transition id="t17"><name><text>t17</text></name></transition>
<arc id="a60" source="p27" target="t17"/>
<arc id="a61" source="p38" target="t17"/>
<arc id="a62" source="t17" target="p28"/>
<arc id="a63" source="t17" target="p37"/>
<transition id="t18"><name><text>t18</text></name></transition>
<arc id="a64" source="p25" target="t18"/>
<arc id="a65" source="p34" target="t18"/>
<arc id="a66" source="t18" target="p26"/>
<arc id="a67" source="t18" target="p33"/>
<transition id="t19"><name><text>t19</text></name></transition>
<arc id="a68" source="p23" target="t19"/>
<arc id="a69" source="p36" target="t19"/>
<arc id="a70" source="t19" target="p22"/>
<arc id="a71" source="t19" target="p35"/>
<transition id="t20"><name><text>t20</text></name></transition>
<arc id="a72" source="p24" target="t20"/>
<arc id="a73" source="p35" target="t20"/>
<arc id="a74" source="t20" target="p25"/>
<arc id="a75" source="t20" target="p27"/>
<arc id="a76" source="t20" target="p36"/>
<transition id="t21"><name><text>t21</text></name></transition>
<arc id="a77" source="p32" target="t21"/>
<arc id="a78" source="p38" target="t21"/>
<arc id="a79" source="p40" target="t21"/>
<arc id="a80" source="t21" target="p31"/>
<arc id="a81" source="t21" target="p37"/>
<arc id="a82" source="t21" target="p39"/>
<transition id="t22"><name><text>t22</text></name></transition>
<arc id="a83" source="p22" target="t22"/>
<arc id="a84" source="p39" target="t22"/>
<arc id="a85" source="t22" target="p23"/>
<arc id="a86" source="t22" target="p40"/>
<transition id="t23"><name><text>t23</text></name></transition>
<arc id="a87" source="p30" target="t23"/>
<arc id="a88" source="p34" target="t23"/>
<arc id="a89" source="p40" target="t23"/>
<arc id="a90" source="t23" target="p29"/>
<arc id="a91" source="t23" target="p33"/>
<arc id="a92" source="t23" target="p39"/>
<transition id="t24"><name><text>t24</text></name></transition>
<arc id="a93" source="p8" target="t24"/>
<arc id="a94" source="p19" target="t24"/>
<arc id="a95" source="t24" target="p9"/>
<arc id="a96" source="t24" target="p18"/>
<transition id="t25"><name><text>t25</text></name></transition>
<arc id="a97" source="p6" target="t25"/>
<arc id="a98" source="p15" target="t25"/>
<arc id="a99" source="t25" target="p7"/>
<arc id="a100" source="t25" target="p14"/>
<transition id="t26"><name><text>t26</text></name></transition>
<arc id="a101" source="p4" target="t26"/>
<arc id="a102" source="p17" target="t26"/>
<arc id="a103" source="t26" target="p3"/>
<arc id="a104" source="t26" target="p16"/>
<transition id="t27"><name><text>t27</text></name></transition>
<arc id="a105" source="p5" target="t27"/>
<arc id="a106" source="p16" target="t27"/>
<arc id="a107" source="t27" target="p6"/>
<arc id="a108" source="t27" target="p8"/>
<arc id="a109" source="t27" target="p17"/>
<transition id="t28"><name><text>t28</text></name></transition>
<arc id="a110" source="p13" target="t28"/>
<arc id="a111" source="p19" target="t28"/>
<arc id="a112" source="p21" target="t28"/>
<arc id="a113" source="t28" target="p12"/>
<arc id="a114" source="t28" target="p18"/>
<arc id="a115" source="t28" target="p20"/>
<transition id="t29"><name><text>t29</text></name></transition>
<arc id="a116" source="p3" target="t29"/>
<arc id="a117" source="p20" target="t29"/>
<arc id="a118" source="t29" target="p4"/>
<arc id="a119" source="t29" target="p21"/>
<transition id="t30"><name><text>t30</text></name></transition>
<arc id="a120" source="p11" target="t30"/>
<arc id="a121" source="p15" target="t30"/>
<arc id="a122" source="p21" target="t30"/>
<arc id="a123" source="t30" target="p10"/>
<arc id="a124" source="t30" target="p14"/>
<arc id="a125" source="t30" target="p20"/>
<toolspecific tool="nupn" version="1.1">
<size places="41" transitions="31" arcs="126"/>
<structure units="22" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2 u3 u6 u7 u8 u9 u10 u11 u12 u13 u16 u17 u18 u19 u20
 u21</subunits>
</unit>
<unit id="u1">
<places>p1 p2</places>
<subunits/>
</unit>
<unit id="u2">
<places>p3 p4</places>
<subunits/>
</unit>
<unit id="u3">
<places>p5</places>
<subunits>u4 u5</subunits>
</unit>
<unit id="u4">
<places>p6 p7</places>
<subunits/>
</unit>
<unit id="u5">
<places>p8 p9</places>
<subunits/>
</unit>
<unit id="u6">
<places>p10 p11</places>
<subunits/>
</unit>
<unit id="u7">
<places>p12 p13</places>
<subunits/>
</unit>
<unit id="u8">
<places>p14 p15</places>
<subunits/>
</unit>
<unit id="u9">
<places>p16 p17</places>
<subunits/>
</unit>
<unit id="u10">
<places>p18 p19</places>
<subunits/>
</unit>
<unit id="u11">
<places>p20 p21</places>
<subunits/>
</unit>
<unit id="u12">
<places>p22 p23</places>
<subunits/>
</unit>
<unit id="u13">
<places>p24</places>
<subunits>u14 u15</subunits>
</unit>
<unit id="u14">
<places>p25 p26</places>
<subunits/>
</unit>
<unit id="u15">
<places>p27 p28</places>
<subunits/>
</unit>
<unit id="u16">
<places>p29 p30</places>
<subunits/>
</unit>
<unit id="u17">
<places>p31 p32</places>
<subunits/>
</unit>
<unit id="u18">
<places>p33 p34</places>
<subunits/>
</unit>
<unit id="u19">
<places>p35 p36</places>
<subunits/>
</unit>
<unit id="u20">
<places>p37 p38</places>
<subunits/>
</unit>
<unit id="u21">
<places>p39 p40</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
