<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="AirplaneLD-COL-0200" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<page id="DocumentDefaultPage">
			<place id="stp5">
				<name>
					<text>stp5</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp4">
				<name>
					<text>stp4</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp3">
				<name>
					<text>stp3</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp2">
				<name>
					<text>stp2</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="stp1">
				<name>
					<text>stp1</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="SpeedPossibleVal">
				<name>
					<text>SpeedPossibleVal</text>
				</name>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Speed.all)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<all>
									<usersort declaration="Speed"/>
								</all>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="AltitudePossibleVal">
				<name>
					<text>AltitudePossibleVal</text>
				</name>
				<type>
					<text>Altitude</text>
					<structure>
						<usersort declaration="Altitude"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Altitude.all)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<all>
									<usersort declaration="Altitude"/>
								</all>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="WeightPossibleVal">
				<name>
					<text>WeightPossibleVal</text>
				</name>
				<type>
					<text>Weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(Weight.all)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<all>
									<usersort declaration="weight"/>
								</all>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="P5">
				<name>
					<text>P5</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P4">
				<name>
					<text>P4</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P3">
				<name>
					<text>P3</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P2">
				<name>
					<text>P2</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P6">
				<name>
					<text>P6</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
			</place>
			<place id="P1">
				<name>
					<text>P1</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="Weight_Right_Wheel">
				<name>
					<text>Weight_Right_Wheel</text>
				</name>
				<type>
					<text>Weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
			</place>
			<place id="Weight_Left_Wheel">
				<name>
					<text>Weight_Left_Wheel</text>
				</name>
				<type>
					<text>Weight</text>
					<structure>
						<usersort declaration="weight"/>
					</structure>
				</type>
			</place>
			<place id="TheAltitude">
				<name>
					<text>TheAltitude</text>
				</name>
				<type>
					<text>Altitude</text>
					<structure>
						<usersort declaration="Altitude"/>
					</structure>
				</type>
			</place>
			<place id="Speed_Left_Wheel">
				<name>
					<text>Speed_Left_Wheel</text>
				</name>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
			</place>
			<place id="Speed_Right_Wheel">
				<name>
					<text>Speed_Right_Wheel</text>
				</name>
				<type>
					<text>Speed</text>
					<structure>
						<usersort declaration="Speed"/>
					</structure>
				</type>
			</place>
			<place id="Plane_On_Ground_Signal_no">
				<name>
					<text>Plane_On_Ground_Signal_no</text>
				</name>
				<type>
					<text>Signal</text>
					<structure>
						<usersort declaration="signal"/>
					</structure>
				</type>
			</place>
			<transition id="SpeedLW">
				<name>
					<text>SpeedLW</text>
				</name>
			</transition>
			<transition id="SpeedRW">
				<name>
					<text>SpeedRW</text>
				</name>
			</transition>
			<transition id="getAlt">
				<name>
					<text>getAlt</text>
				</name>
			</transition>
			<transition id="SampleRW">
				<name>
					<text>SampleRW</text>
				</name>
			</transition>
			<transition id="SampleLW">
				<name>
					<text>SampleLW</text>
				</name>
			</transition>
			<transition id="t5_2">
				<name>
					<text>t5_2</text>
				</name>
				<condition>
					<text>(S) lte (Speed100) or (S) eq (Speed200)</text>
					<structure>
						<or>
							<subterm>
								<lessthanorequal>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed100"/>
									</subterm>
								</lessthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed200"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t5_1">
				<name>
					<text>t5_1</text>
				</name>
				<condition>
					<text>(S) gt (Speed100) and (S) ineq (Speed200)</text>
					<structure>
						<and>
							<subterm>
								<greaterthan>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed100"/>
									</subterm>
								</greaterthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed200"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t4_2">
				<name>
					<text>t4_2</text>
				</name>
				<condition>
					<text>(S) lte (Speed100) or (S) eq (Speed200)</text>
					<structure>
						<or>
							<subterm>
								<lessthanorequal>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed100"/>
									</subterm>
								</lessthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed200"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t4_1">
				<name>
					<text>t4_1</text>
				</name>
				<condition>
					<text>(S) gt (Speed100) and (S) ineq (Speed200)</text>
					<structure>
						<and>
							<subterm>
								<greaterthan>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed100"/>
									</subterm>
								</greaterthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varS"/>
									</subterm>
									<subterm>
										<useroperator declaration="Speed200"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t3_2">
				<name>
					<text>t3_2</text>
				</name>
				<condition>
					<text>(A) gte (Altitude200) or (A) eq (Altitude400)</text>
					<structure>
						<or>
							<subterm>
								<greaterthanorequal>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude200"/>
									</subterm>
								</greaterthanorequal>
							</subterm>
							<subterm>
								<equality>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude400"/>
									</subterm>
								</equality>
							</subterm>
						</or>
					</structure>
				</condition>
			</transition>
			<transition id="t3_1">
				<name>
					<text>t3_1</text>
				</name>
				<condition>
					<text>(A) lt (Altitude200) and (A) ineq (Altitude400)</text>
					<structure>
						<and>
							<subterm>
								<lessthan>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude200"/>
									</subterm>
								</lessthan>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varA"/>
									</subterm>
									<subterm>
										<useroperator declaration="Altitude400"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<transition id="t2_2">
				<name>
					<text>t2_2</text>
				</name>
				<condition>
					<text>(W) eq (Weightoff)</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight1"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t2_1">
				<name>
					<text>t2_1</text>
				</name>
				<condition>
					<text>(W) eq (Weighton)</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight0"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t1_2">
				<name>
					<text>t1_2</text>
				</name>
				<condition>
					<text>(W) eq (Weightoff)</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight1"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="t1_1">
				<name>
					<text>t1_1</text>
				</name>
				<condition>
					<text>(W) eq (Weighton)</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
							<subterm>
								<useroperator declaration="Weight0"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<arc id="arc38" source="Speed_Right_Wheel" target="t5_2">
				<name>
					<text>38</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc39" source="stp5" target="SpeedRW">
				<name>
					<text>39</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc40" source="stp4" target="SpeedLW">
				<name>
					<text>40</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc41" source="stp3" target="getAlt">
				<name>
					<text>41</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc42" source="stp2" target="SampleRW">
				<name>
					<text>42</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc43" source="stp1" target="SampleLW">
				<name>
					<text>43</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc44" source="SpeedLW" target="Speed_Left_Wheel">
				<name>
					<text>44</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc45" source="SpeedRW" target="Speed_Right_Wheel">
				<name>
					<text>45</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc46" source="SpeedRW" target="SpeedPossibleVal">
				<name>
					<text>46</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc47" source="SpeedPossibleVal" target="SpeedRW">
				<name>
					<text>47</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc48" source="SpeedPossibleVal" target="SpeedLW">
				<name>
					<text>48</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc49" source="SpeedLW" target="SpeedPossibleVal">
				<name>
					<text>49</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc50" source="getAlt" target="TheAltitude">
				<name>
					<text>50</text>
				</name>
				<hlinscription>
					<text>1'[(A)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc51" source="getAlt" target="AltitudePossibleVal">
				<name>
					<text>51</text>
				</name>
				<hlinscription>
					<text>1'[(A)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc52" source="AltitudePossibleVal" target="getAlt">
				<name>
					<text>52</text>
				</name>
				<hlinscription>
					<text>1'[(A)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc53" source="SampleRW" target="Weight_Right_Wheel">
				<name>
					<text>53</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc54" source="SampleRW" target="WeightPossibleVal">
				<name>
					<text>54</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc55" source="WeightPossibleVal" target="SampleRW">
				<name>
					<text>55</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc56" source="WeightPossibleVal" target="SampleLW">
				<name>
					<text>56</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc57" source="SampleLW" target="WeightPossibleVal">
				<name>
					<text>57</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc58" source="SampleLW" target="Weight_Left_Wheel">
				<name>
					<text>58</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc59" source="t1_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>59</text>
				</name>
				<hlinscription>
					<text>1'[(SignalT)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc60" source="t2_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>60</text>
				</name>
				<hlinscription>
					<text>1'[(SignalT)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc61" source="t1_1" target="P6">
				<name>
					<text>61</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc62" source="P1" target="t1_1">
				<name>
					<text>62</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc63" source="Weight_Left_Wheel" target="t1_1">
				<name>
					<text>63</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc64" source="P1" target="t1_2">
				<name>
					<text>64</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc65" source="Weight_Left_Wheel" target="t1_2">
				<name>
					<text>65</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc66" source="t1_2" target="P2">
				<name>
					<text>66</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc67" source="P2" target="t2_1">
				<name>
					<text>67</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc68" source="P2" target="t2_2">
				<name>
					<text>68</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc69" source="t2_1" target="P6">
				<name>
					<text>69</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc70" source="Weight_Right_Wheel" target="t2_1">
				<name>
					<text>70</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc71" source="Weight_Right_Wheel" target="t2_2">
				<name>
					<text>71</text>
				</name>
				<hlinscription>
					<text>1'[(W)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varW"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc72" source="t2_2" target="P3">
				<name>
					<text>72</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc73" source="P3" target="t3_1">
				<name>
					<text>73</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc74" source="P3" target="t3_2">
				<name>
					<text>74</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc75" source="TheAltitude" target="t3_1">
				<name>
					<text>75</text>
				</name>
				<hlinscription>
					<text>1'[(A)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc76" source="TheAltitude" target="t3_2">
				<name>
					<text>76</text>
				</name>
				<hlinscription>
					<text>1'[(A)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varA"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc77" source="t3_1" target="P6">
				<name>
					<text>77</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc78" source="t3_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>78</text>
				</name>
				<hlinscription>
					<text>1'[(SignalT)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc79" source="t3_2" target="P4">
				<name>
					<text>79</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc80" source="Speed_Left_Wheel" target="t4_1">
				<name>
					<text>80</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc81" source="Speed_Left_Wheel" target="t4_2">
				<name>
					<text>81</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc82" source="P4" target="t4_1">
				<name>
					<text>82</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc83" source="t4_1" target="P6">
				<name>
					<text>83</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc84" source="t4_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>84</text>
				</name>
				<hlinscription>
					<text>1'[(SignalT)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc85" source="t4_2" target="P5">
				<name>
					<text>85</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc86" source="P5" target="t5_1">
				<name>
					<text>86</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc87" source="Speed_Right_Wheel" target="t5_1">
				<name>
					<text>87</text>
				</name>
				<hlinscription>
					<text>1'[(S)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varS"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc88" source="t5_1" target="P6">
				<name>
					<text>88</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc89" source="t5_1" target="Plane_On_Ground_Signal_no">
				<name>
					<text>89</text>
				</name>
				<hlinscription>
					<text>1'[(SignalT)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal0"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc90" source="t5_2" target="P6">
				<name>
					<text>90</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc91" source="t5_2" target="Plane_On_Ground_Signal_no">
				<name>
					<text>91</text>
				</name>
				<hlinscription>
					<text>1'[(SignalF)]</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<useroperator declaration="Signal1"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc92" source="P4" target="t4_2">
				<name>
					<text>92</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="arc93" source="P5" target="t5_2">
				<name>
					<text>93</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
		</page>
		<name>
			<text>AirplaneLD-COL-0200</text>
		</name>
		<declaration>
			<structure>
				<declarations>
					<namedsort id="weight" name="Weight">
						<cyclicenumeration>
							<feconstant id="Weight0" name="on"/>
							<feconstant id="Weight1" name="off"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="Speed" name="Speed">
						<cyclicenumeration>
							<feconstant id="Speed1" name="1"/>
							<feconstant id="Speed2" name="2"/>
							<feconstant id="Speed3" name="3"/>
							<feconstant id="Speed4" name="4"/>
							<feconstant id="Speed5" name="5"/>
							<feconstant id="Speed6" name="6"/>
							<feconstant id="Speed7" name="7"/>
							<feconstant id="Speed8" name="8"/>
							<feconstant id="Speed9" name="9"/>
							<feconstant id="Speed10" name="10"/>
							<feconstant id="Speed11" name="11"/>
							<feconstant id="Speed12" name="12"/>
							<feconstant id="Speed13" name="13"/>
							<feconstant id="Speed14" name="14"/>
							<feconstant id="Speed15" name="15"/>
							<feconstant id="Speed16" name="16"/>
							<feconstant id="Speed17" name="17"/>
							<feconstant id="Speed18" name="18"/>
							<feconstant id="Speed19" name="19"/>
							<feconstant id="Speed20" name="20"/>
							<feconstant id="Speed21" name="21"/>
							<feconstant id="Speed22" name="22"/>
							<feconstant id="Speed23" name="23"/>
							<feconstant id="Speed24" name="24"/>
							<feconstant id="Speed25" name="25"/>
							<feconstant id="Speed26" name="26"/>
							<feconstant id="Speed27" name="27"/>
							<feconstant id="Speed28" name="28"/>
							<feconstant id="Speed29" name="29"/>
							<feconstant id="Speed30" name="30"/>
							<feconstant id="Speed31" name="31"/>
							<feconstant id="Speed32" name="32"/>
							<feconstant id="Speed33" name="33"/>
							<feconstant id="Speed34" name="34"/>
							<feconstant id="Speed35" name="35"/>
							<feconstant id="Speed36" name="36"/>
							<feconstant id="Speed37" name="37"/>
							<feconstant id="Speed38" name="38"/>
							<feconstant id="Speed39" name="39"/>
							<feconstant id="Speed40" name="40"/>
							<feconstant id="Speed41" name="41"/>
							<feconstant id="Speed42" name="42"/>
							<feconstant id="Speed43" name="43"/>
							<feconstant id="Speed44" name="44"/>
							<feconstant id="Speed45" name="45"/>
							<feconstant id="Speed46" name="46"/>
							<feconstant id="Speed47" name="47"/>
							<feconstant id="Speed48" name="48"/>
							<feconstant id="Speed49" name="49"/>
							<feconstant id="Speed50" name="50"/>
							<feconstant id="Speed51" name="51"/>
							<feconstant id="Speed52" name="52"/>
							<feconstant id="Speed53" name="53"/>
							<feconstant id="Speed54" name="54"/>
							<feconstant id="Speed55" name="55"/>
							<feconstant id="Speed56" name="56"/>
							<feconstant id="Speed57" name="57"/>
							<feconstant id="Speed58" name="58"/>
							<feconstant id="Speed59" name="59"/>
							<feconstant id="Speed60" name="60"/>
							<feconstant id="Speed61" name="61"/>
							<feconstant id="Speed62" name="62"/>
							<feconstant id="Speed63" name="63"/>
							<feconstant id="Speed64" name="64"/>
							<feconstant id="Speed65" name="65"/>
							<feconstant id="Speed66" name="66"/>
							<feconstant id="Speed67" name="67"/>
							<feconstant id="Speed68" name="68"/>
							<feconstant id="Speed69" name="69"/>
							<feconstant id="Speed70" name="70"/>
							<feconstant id="Speed71" name="71"/>
							<feconstant id="Speed72" name="72"/>
							<feconstant id="Speed73" name="73"/>
							<feconstant id="Speed74" name="74"/>
							<feconstant id="Speed75" name="75"/>
							<feconstant id="Speed76" name="76"/>
							<feconstant id="Speed77" name="77"/>
							<feconstant id="Speed78" name="78"/>
							<feconstant id="Speed79" name="79"/>
							<feconstant id="Speed80" name="80"/>
							<feconstant id="Speed81" name="81"/>
							<feconstant id="Speed82" name="82"/>
							<feconstant id="Speed83" name="83"/>
							<feconstant id="Speed84" name="84"/>
							<feconstant id="Speed85" name="85"/>
							<feconstant id="Speed86" name="86"/>
							<feconstant id="Speed87" name="87"/>
							<feconstant id="Speed88" name="88"/>
							<feconstant id="Speed89" name="89"/>
							<feconstant id="Speed90" name="90"/>
							<feconstant id="Speed91" name="91"/>
							<feconstant id="Speed92" name="92"/>
							<feconstant id="Speed93" name="93"/>
							<feconstant id="Speed94" name="94"/>
							<feconstant id="Speed95" name="95"/>
							<feconstant id="Speed96" name="96"/>
							<feconstant id="Speed97" name="97"/>
							<feconstant id="Speed98" name="98"/>
							<feconstant id="Speed99" name="99"/>
							<feconstant id="Speed100" name="100"/>
							<feconstant id="Speed101" name="101"/>
							<feconstant id="Speed102" name="102"/>
							<feconstant id="Speed103" name="103"/>
							<feconstant id="Speed104" name="104"/>
							<feconstant id="Speed105" name="105"/>
							<feconstant id="Speed106" name="106"/>
							<feconstant id="Speed107" name="107"/>
							<feconstant id="Speed108" name="108"/>
							<feconstant id="Speed109" name="109"/>
							<feconstant id="Speed110" name="110"/>
							<feconstant id="Speed111" name="111"/>
							<feconstant id="Speed112" name="112"/>
							<feconstant id="Speed113" name="113"/>
							<feconstant id="Speed114" name="114"/>
							<feconstant id="Speed115" name="115"/>
							<feconstant id="Speed116" name="116"/>
							<feconstant id="Speed117" name="117"/>
							<feconstant id="Speed118" name="118"/>
							<feconstant id="Speed119" name="119"/>
							<feconstant id="Speed120" name="120"/>
							<feconstant id="Speed121" name="121"/>
							<feconstant id="Speed122" name="122"/>
							<feconstant id="Speed123" name="123"/>
							<feconstant id="Speed124" name="124"/>
							<feconstant id="Speed125" name="125"/>
							<feconstant id="Speed126" name="126"/>
							<feconstant id="Speed127" name="127"/>
							<feconstant id="Speed128" name="128"/>
							<feconstant id="Speed129" name="129"/>
							<feconstant id="Speed130" name="130"/>
							<feconstant id="Speed131" name="131"/>
							<feconstant id="Speed132" name="132"/>
							<feconstant id="Speed133" name="133"/>
							<feconstant id="Speed134" name="134"/>
							<feconstant id="Speed135" name="135"/>
							<feconstant id="Speed136" name="136"/>
							<feconstant id="Speed137" name="137"/>
							<feconstant id="Speed138" name="138"/>
							<feconstant id="Speed139" name="139"/>
							<feconstant id="Speed140" name="140"/>
							<feconstant id="Speed141" name="141"/>
							<feconstant id="Speed142" name="142"/>
							<feconstant id="Speed143" name="143"/>
							<feconstant id="Speed144" name="144"/>
							<feconstant id="Speed145" name="145"/>
							<feconstant id="Speed146" name="146"/>
							<feconstant id="Speed147" name="147"/>
							<feconstant id="Speed148" name="148"/>
							<feconstant id="Speed149" name="149"/>
							<feconstant id="Speed150" name="150"/>
							<feconstant id="Speed151" name="151"/>
							<feconstant id="Speed152" name="152"/>
							<feconstant id="Speed153" name="153"/>
							<feconstant id="Speed154" name="154"/>
							<feconstant id="Speed155" name="155"/>
							<feconstant id="Speed156" name="156"/>
							<feconstant id="Speed157" name="157"/>
							<feconstant id="Speed158" name="158"/>
							<feconstant id="Speed159" name="159"/>
							<feconstant id="Speed160" name="160"/>
							<feconstant id="Speed161" name="161"/>
							<feconstant id="Speed162" name="162"/>
							<feconstant id="Speed163" name="163"/>
							<feconstant id="Speed164" name="164"/>
							<feconstant id="Speed165" name="165"/>
							<feconstant id="Speed166" name="166"/>
							<feconstant id="Speed167" name="167"/>
							<feconstant id="Speed168" name="168"/>
							<feconstant id="Speed169" name="169"/>
							<feconstant id="Speed170" name="170"/>
							<feconstant id="Speed171" name="171"/>
							<feconstant id="Speed172" name="172"/>
							<feconstant id="Speed173" name="173"/>
							<feconstant id="Speed174" name="174"/>
							<feconstant id="Speed175" name="175"/>
							<feconstant id="Speed176" name="176"/>
							<feconstant id="Speed177" name="177"/>
							<feconstant id="Speed178" name="178"/>
							<feconstant id="Speed179" name="179"/>
							<feconstant id="Speed180" name="180"/>
							<feconstant id="Speed181" name="181"/>
							<feconstant id="Speed182" name="182"/>
							<feconstant id="Speed183" name="183"/>
							<feconstant id="Speed184" name="184"/>
							<feconstant id="Speed185" name="185"/>
							<feconstant id="Speed186" name="186"/>
							<feconstant id="Speed187" name="187"/>
							<feconstant id="Speed188" name="188"/>
							<feconstant id="Speed189" name="189"/>
							<feconstant id="Speed190" name="190"/>
							<feconstant id="Speed191" name="191"/>
							<feconstant id="Speed192" name="192"/>
							<feconstant id="Speed193" name="193"/>
							<feconstant id="Speed194" name="194"/>
							<feconstant id="Speed195" name="195"/>
							<feconstant id="Speed196" name="196"/>
							<feconstant id="Speed197" name="197"/>
							<feconstant id="Speed198" name="198"/>
							<feconstant id="Speed199" name="199"/>
							<feconstant id="Speed200" name="200"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="Altitude" name="Altitude">
						<cyclicenumeration>
							<feconstant id="Altitude1" name="1"/>
							<feconstant id="Altitude2" name="2"/>
							<feconstant id="Altitude3" name="3"/>
							<feconstant id="Altitude4" name="4"/>
							<feconstant id="Altitude5" name="5"/>
							<feconstant id="Altitude6" name="6"/>
							<feconstant id="Altitude7" name="7"/>
							<feconstant id="Altitude8" name="8"/>
							<feconstant id="Altitude9" name="9"/>
							<feconstant id="Altitude10" name="10"/>
							<feconstant id="Altitude11" name="11"/>
							<feconstant id="Altitude12" name="12"/>
							<feconstant id="Altitude13" name="13"/>
							<feconstant id="Altitude14" name="14"/>
							<feconstant id="Altitude15" name="15"/>
							<feconstant id="Altitude16" name="16"/>
							<feconstant id="Altitude17" name="17"/>
							<feconstant id="Altitude18" name="18"/>
							<feconstant id="Altitude19" name="19"/>
							<feconstant id="Altitude20" name="20"/>
							<feconstant id="Altitude21" name="21"/>
							<feconstant id="Altitude22" name="22"/>
							<feconstant id="Altitude23" name="23"/>
							<feconstant id="Altitude24" name="24"/>
							<feconstant id="Altitude25" name="25"/>
							<feconstant id="Altitude26" name="26"/>
							<feconstant id="Altitude27" name="27"/>
							<feconstant id="Altitude28" name="28"/>
							<feconstant id="Altitude29" name="29"/>
							<feconstant id="Altitude30" name="30"/>
							<feconstant id="Altitude31" name="31"/>
							<feconstant id="Altitude32" name="32"/>
							<feconstant id="Altitude33" name="33"/>
							<feconstant id="Altitude34" name="34"/>
							<feconstant id="Altitude35" name="35"/>
							<feconstant id="Altitude36" name="36"/>
							<feconstant id="Altitude37" name="37"/>
							<feconstant id="Altitude38" name="38"/>
							<feconstant id="Altitude39" name="39"/>
							<feconstant id="Altitude40" name="40"/>
							<feconstant id="Altitude41" name="41"/>
							<feconstant id="Altitude42" name="42"/>
							<feconstant id="Altitude43" name="43"/>
							<feconstant id="Altitude44" name="44"/>
							<feconstant id="Altitude45" name="45"/>
							<feconstant id="Altitude46" name="46"/>
							<feconstant id="Altitude47" name="47"/>
							<feconstant id="Altitude48" name="48"/>
							<feconstant id="Altitude49" name="49"/>
							<feconstant id="Altitude50" name="50"/>
							<feconstant id="Altitude51" name="51"/>
							<feconstant id="Altitude52" name="52"/>
							<feconstant id="Altitude53" name="53"/>
							<feconstant id="Altitude54" name="54"/>
							<feconstant id="Altitude55" name="55"/>
							<feconstant id="Altitude56" name="56"/>
							<feconstant id="Altitude57" name="57"/>
							<feconstant id="Altitude58" name="58"/>
							<feconstant id="Altitude59" name="59"/>
							<feconstant id="Altitude60" name="60"/>
							<feconstant id="Altitude61" name="61"/>
							<feconstant id="Altitude62" name="62"/>
							<feconstant id="Altitude63" name="63"/>
							<feconstant id="Altitude64" name="64"/>
							<feconstant id="Altitude65" name="65"/>
							<feconstant id="Altitude66" name="66"/>
							<feconstant id="Altitude67" name="67"/>
							<feconstant id="Altitude68" name="68"/>
							<feconstant id="Altitude69" name="69"/>
							<feconstant id="Altitude70" name="70"/>
							<feconstant id="Altitude71" name="71"/>
							<feconstant id="Altitude72" name="72"/>
							<feconstant id="Altitude73" name="73"/>
							<feconstant id="Altitude74" name="74"/>
							<feconstant id="Altitude75" name="75"/>
							<feconstant id="Altitude76" name="76"/>
							<feconstant id="Altitude77" name="77"/>
							<feconstant id="Altitude78" name="78"/>
							<feconstant id="Altitude79" name="79"/>
							<feconstant id="Altitude80" name="80"/>
							<feconstant id="Altitude81" name="81"/>
							<feconstant id="Altitude82" name="82"/>
							<feconstant id="Altitude83" name="83"/>
							<feconstant id="Altitude84" name="84"/>
							<feconstant id="Altitude85" name="85"/>
							<feconstant id="Altitude86" name="86"/>
							<feconstant id="Altitude87" name="87"/>
							<feconstant id="Altitude88" name="88"/>
							<feconstant id="Altitude89" name="89"/>
							<feconstant id="Altitude90" name="90"/>
							<feconstant id="Altitude91" name="91"/>
							<feconstant id="Altitude92" name="92"/>
							<feconstant id="Altitude93" name="93"/>
							<feconstant id="Altitude94" name="94"/>
							<feconstant id="Altitude95" name="95"/>
							<feconstant id="Altitude96" name="96"/>
							<feconstant id="Altitude97" name="97"/>
							<feconstant id="Altitude98" name="98"/>
							<feconstant id="Altitude99" name="99"/>
							<feconstant id="Altitude100" name="100"/>
							<feconstant id="Altitude101" name="101"/>
							<feconstant id="Altitude102" name="102"/>
							<feconstant id="Altitude103" name="103"/>
							<feconstant id="Altitude104" name="104"/>
							<feconstant id="Altitude105" name="105"/>
							<feconstant id="Altitude106" name="106"/>
							<feconstant id="Altitude107" name="107"/>
							<feconstant id="Altitude108" name="108"/>
							<feconstant id="Altitude109" name="109"/>
							<feconstant id="Altitude110" name="110"/>
							<feconstant id="Altitude111" name="111"/>
							<feconstant id="Altitude112" name="112"/>
							<feconstant id="Altitude113" name="113"/>
							<feconstant id="Altitude114" name="114"/>
							<feconstant id="Altitude115" name="115"/>
							<feconstant id="Altitude116" name="116"/>
							<feconstant id="Altitude117" name="117"/>
							<feconstant id="Altitude118" name="118"/>
							<feconstant id="Altitude119" name="119"/>
							<feconstant id="Altitude120" name="120"/>
							<feconstant id="Altitude121" name="121"/>
							<feconstant id="Altitude122" name="122"/>
							<feconstant id="Altitude123" name="123"/>
							<feconstant id="Altitude124" name="124"/>
							<feconstant id="Altitude125" name="125"/>
							<feconstant id="Altitude126" name="126"/>
							<feconstant id="Altitude127" name="127"/>
							<feconstant id="Altitude128" name="128"/>
							<feconstant id="Altitude129" name="129"/>
							<feconstant id="Altitude130" name="130"/>
							<feconstant id="Altitude131" name="131"/>
							<feconstant id="Altitude132" name="132"/>
							<feconstant id="Altitude133" name="133"/>
							<feconstant id="Altitude134" name="134"/>
							<feconstant id="Altitude135" name="135"/>
							<feconstant id="Altitude136" name="136"/>
							<feconstant id="Altitude137" name="137"/>
							<feconstant id="Altitude138" name="138"/>
							<feconstant id="Altitude139" name="139"/>
							<feconstant id="Altitude140" name="140"/>
							<feconstant id="Altitude141" name="141"/>
							<feconstant id="Altitude142" name="142"/>
							<feconstant id="Altitude143" name="143"/>
							<feconstant id="Altitude144" name="144"/>
							<feconstant id="Altitude145" name="145"/>
							<feconstant id="Altitude146" name="146"/>
							<feconstant id="Altitude147" name="147"/>
							<feconstant id="Altitude148" name="148"/>
							<feconstant id="Altitude149" name="149"/>
							<feconstant id="Altitude150" name="150"/>
							<feconstant id="Altitude151" name="151"/>
							<feconstant id="Altitude152" name="152"/>
							<feconstant id="Altitude153" name="153"/>
							<feconstant id="Altitude154" name="154"/>
							<feconstant id="Altitude155" name="155"/>
							<feconstant id="Altitude156" name="156"/>
							<feconstant id="Altitude157" name="157"/>
							<feconstant id="Altitude158" name="158"/>
							<feconstant id="Altitude159" name="159"/>
							<feconstant id="Altitude160" name="160"/>
							<feconstant id="Altitude161" name="161"/>
							<feconstant id="Altitude162" name="162"/>
							<feconstant id="Altitude163" name="163"/>
							<feconstant id="Altitude164" name="164"/>
							<feconstant id="Altitude165" name="165"/>
							<feconstant id="Altitude166" name="166"/>
							<feconstant id="Altitude167" name="167"/>
							<feconstant id="Altitude168" name="168"/>
							<feconstant id="Altitude169" name="169"/>
							<feconstant id="Altitude170" name="170"/>
							<feconstant id="Altitude171" name="171"/>
							<feconstant id="Altitude172" name="172"/>
							<feconstant id="Altitude173" name="173"/>
							<feconstant id="Altitude174" name="174"/>
							<feconstant id="Altitude175" name="175"/>
							<feconstant id="Altitude176" name="176"/>
							<feconstant id="Altitude177" name="177"/>
							<feconstant id="Altitude178" name="178"/>
							<feconstant id="Altitude179" name="179"/>
							<feconstant id="Altitude180" name="180"/>
							<feconstant id="Altitude181" name="181"/>
							<feconstant id="Altitude182" name="182"/>
							<feconstant id="Altitude183" name="183"/>
							<feconstant id="Altitude184" name="184"/>
							<feconstant id="Altitude185" name="185"/>
							<feconstant id="Altitude186" name="186"/>
							<feconstant id="Altitude187" name="187"/>
							<feconstant id="Altitude188" name="188"/>
							<feconstant id="Altitude189" name="189"/>
							<feconstant id="Altitude190" name="190"/>
							<feconstant id="Altitude191" name="191"/>
							<feconstant id="Altitude192" name="192"/>
							<feconstant id="Altitude193" name="193"/>
							<feconstant id="Altitude194" name="194"/>
							<feconstant id="Altitude195" name="195"/>
							<feconstant id="Altitude196" name="196"/>
							<feconstant id="Altitude197" name="197"/>
							<feconstant id="Altitude198" name="198"/>
							<feconstant id="Altitude199" name="199"/>
							<feconstant id="Altitude200" name="200"/>
							<feconstant id="Altitude201" name="201"/>
							<feconstant id="Altitude202" name="202"/>
							<feconstant id="Altitude203" name="203"/>
							<feconstant id="Altitude204" name="204"/>
							<feconstant id="Altitude205" name="205"/>
							<feconstant id="Altitude206" name="206"/>
							<feconstant id="Altitude207" name="207"/>
							<feconstant id="Altitude208" name="208"/>
							<feconstant id="Altitude209" name="209"/>
							<feconstant id="Altitude210" name="210"/>
							<feconstant id="Altitude211" name="211"/>
							<feconstant id="Altitude212" name="212"/>
							<feconstant id="Altitude213" name="213"/>
							<feconstant id="Altitude214" name="214"/>
							<feconstant id="Altitude215" name="215"/>
							<feconstant id="Altitude216" name="216"/>
							<feconstant id="Altitude217" name="217"/>
							<feconstant id="Altitude218" name="218"/>
							<feconstant id="Altitude219" name="219"/>
							<feconstant id="Altitude220" name="220"/>
							<feconstant id="Altitude221" name="221"/>
							<feconstant id="Altitude222" name="222"/>
							<feconstant id="Altitude223" name="223"/>
							<feconstant id="Altitude224" name="224"/>
							<feconstant id="Altitude225" name="225"/>
							<feconstant id="Altitude226" name="226"/>
							<feconstant id="Altitude227" name="227"/>
							<feconstant id="Altitude228" name="228"/>
							<feconstant id="Altitude229" name="229"/>
							<feconstant id="Altitude230" name="230"/>
							<feconstant id="Altitude231" name="231"/>
							<feconstant id="Altitude232" name="232"/>
							<feconstant id="Altitude233" name="233"/>
							<feconstant id="Altitude234" name="234"/>
							<feconstant id="Altitude235" name="235"/>
							<feconstant id="Altitude236" name="236"/>
							<feconstant id="Altitude237" name="237"/>
							<feconstant id="Altitude238" name="238"/>
							<feconstant id="Altitude239" name="239"/>
							<feconstant id="Altitude240" name="240"/>
							<feconstant id="Altitude241" name="241"/>
							<feconstant id="Altitude242" name="242"/>
							<feconstant id="Altitude243" name="243"/>
							<feconstant id="Altitude244" name="244"/>
							<feconstant id="Altitude245" name="245"/>
							<feconstant id="Altitude246" name="246"/>
							<feconstant id="Altitude247" name="247"/>
							<feconstant id="Altitude248" name="248"/>
							<feconstant id="Altitude249" name="249"/>
							<feconstant id="Altitude250" name="250"/>
							<feconstant id="Altitude251" name="251"/>
							<feconstant id="Altitude252" name="252"/>
							<feconstant id="Altitude253" name="253"/>
							<feconstant id="Altitude254" name="254"/>
							<feconstant id="Altitude255" name="255"/>
							<feconstant id="Altitude256" name="256"/>
							<feconstant id="Altitude257" name="257"/>
							<feconstant id="Altitude258" name="258"/>
							<feconstant id="Altitude259" name="259"/>
							<feconstant id="Altitude260" name="260"/>
							<feconstant id="Altitude261" name="261"/>
							<feconstant id="Altitude262" name="262"/>
							<feconstant id="Altitude263" name="263"/>
							<feconstant id="Altitude264" name="264"/>
							<feconstant id="Altitude265" name="265"/>
							<feconstant id="Altitude266" name="266"/>
							<feconstant id="Altitude267" name="267"/>
							<feconstant id="Altitude268" name="268"/>
							<feconstant id="Altitude269" name="269"/>
							<feconstant id="Altitude270" name="270"/>
							<feconstant id="Altitude271" name="271"/>
							<feconstant id="Altitude272" name="272"/>
							<feconstant id="Altitude273" name="273"/>
							<feconstant id="Altitude274" name="274"/>
							<feconstant id="Altitude275" name="275"/>
							<feconstant id="Altitude276" name="276"/>
							<feconstant id="Altitude277" name="277"/>
							<feconstant id="Altitude278" name="278"/>
							<feconstant id="Altitude279" name="279"/>
							<feconstant id="Altitude280" name="280"/>
							<feconstant id="Altitude281" name="281"/>
							<feconstant id="Altitude282" name="282"/>
							<feconstant id="Altitude283" name="283"/>
							<feconstant id="Altitude284" name="284"/>
							<feconstant id="Altitude285" name="285"/>
							<feconstant id="Altitude286" name="286"/>
							<feconstant id="Altitude287" name="287"/>
							<feconstant id="Altitude288" name="288"/>
							<feconstant id="Altitude289" name="289"/>
							<feconstant id="Altitude290" name="290"/>
							<feconstant id="Altitude291" name="291"/>
							<feconstant id="Altitude292" name="292"/>
							<feconstant id="Altitude293" name="293"/>
							<feconstant id="Altitude294" name="294"/>
							<feconstant id="Altitude295" name="295"/>
							<feconstant id="Altitude296" name="296"/>
							<feconstant id="Altitude297" name="297"/>
							<feconstant id="Altitude298" name="298"/>
							<feconstant id="Altitude299" name="299"/>
							<feconstant id="Altitude300" name="300"/>
							<feconstant id="Altitude301" name="301"/>
							<feconstant id="Altitude302" name="302"/>
							<feconstant id="Altitude303" name="303"/>
							<feconstant id="Altitude304" name="304"/>
							<feconstant id="Altitude305" name="305"/>
							<feconstant id="Altitude306" name="306"/>
							<feconstant id="Altitude307" name="307"/>
							<feconstant id="Altitude308" name="308"/>
							<feconstant id="Altitude309" name="309"/>
							<feconstant id="Altitude310" name="310"/>
							<feconstant id="Altitude311" name="311"/>
							<feconstant id="Altitude312" name="312"/>
							<feconstant id="Altitude313" name="313"/>
							<feconstant id="Altitude314" name="314"/>
							<feconstant id="Altitude315" name="315"/>
							<feconstant id="Altitude316" name="316"/>
							<feconstant id="Altitude317" name="317"/>
							<feconstant id="Altitude318" name="318"/>
							<feconstant id="Altitude319" name="319"/>
							<feconstant id="Altitude320" name="320"/>
							<feconstant id="Altitude321" name="321"/>
							<feconstant id="Altitude322" name="322"/>
							<feconstant id="Altitude323" name="323"/>
							<feconstant id="Altitude324" name="324"/>
							<feconstant id="Altitude325" name="325"/>
							<feconstant id="Altitude326" name="326"/>
							<feconstant id="Altitude327" name="327"/>
							<feconstant id="Altitude328" name="328"/>
							<feconstant id="Altitude329" name="329"/>
							<feconstant id="Altitude330" name="330"/>
							<feconstant id="Altitude331" name="331"/>
							<feconstant id="Altitude332" name="332"/>
							<feconstant id="Altitude333" name="333"/>
							<feconstant id="Altitude334" name="334"/>
							<feconstant id="Altitude335" name="335"/>
							<feconstant id="Altitude336" name="336"/>
							<feconstant id="Altitude337" name="337"/>
							<feconstant id="Altitude338" name="338"/>
							<feconstant id="Altitude339" name="339"/>
							<feconstant id="Altitude340" name="340"/>
							<feconstant id="Altitude341" name="341"/>
							<feconstant id="Altitude342" name="342"/>
							<feconstant id="Altitude343" name="343"/>
							<feconstant id="Altitude344" name="344"/>
							<feconstant id="Altitude345" name="345"/>
							<feconstant id="Altitude346" name="346"/>
							<feconstant id="Altitude347" name="347"/>
							<feconstant id="Altitude348" name="348"/>
							<feconstant id="Altitude349" name="349"/>
							<feconstant id="Altitude350" name="350"/>
							<feconstant id="Altitude351" name="351"/>
							<feconstant id="Altitude352" name="352"/>
							<feconstant id="Altitude353" name="353"/>
							<feconstant id="Altitude354" name="354"/>
							<feconstant id="Altitude355" name="355"/>
							<feconstant id="Altitude356" name="356"/>
							<feconstant id="Altitude357" name="357"/>
							<feconstant id="Altitude358" name="358"/>
							<feconstant id="Altitude359" name="359"/>
							<feconstant id="Altitude360" name="360"/>
							<feconstant id="Altitude361" name="361"/>
							<feconstant id="Altitude362" name="362"/>
							<feconstant id="Altitude363" name="363"/>
							<feconstant id="Altitude364" name="364"/>
							<feconstant id="Altitude365" name="365"/>
							<feconstant id="Altitude366" name="366"/>
							<feconstant id="Altitude367" name="367"/>
							<feconstant id="Altitude368" name="368"/>
							<feconstant id="Altitude369" name="369"/>
							<feconstant id="Altitude370" name="370"/>
							<feconstant id="Altitude371" name="371"/>
							<feconstant id="Altitude372" name="372"/>
							<feconstant id="Altitude373" name="373"/>
							<feconstant id="Altitude374" name="374"/>
							<feconstant id="Altitude375" name="375"/>
							<feconstant id="Altitude376" name="376"/>
							<feconstant id="Altitude377" name="377"/>
							<feconstant id="Altitude378" name="378"/>
							<feconstant id="Altitude379" name="379"/>
							<feconstant id="Altitude380" name="380"/>
							<feconstant id="Altitude381" name="381"/>
							<feconstant id="Altitude382" name="382"/>
							<feconstant id="Altitude383" name="383"/>
							<feconstant id="Altitude384" name="384"/>
							<feconstant id="Altitude385" name="385"/>
							<feconstant id="Altitude386" name="386"/>
							<feconstant id="Altitude387" name="387"/>
							<feconstant id="Altitude388" name="388"/>
							<feconstant id="Altitude389" name="389"/>
							<feconstant id="Altitude390" name="390"/>
							<feconstant id="Altitude391" name="391"/>
							<feconstant id="Altitude392" name="392"/>
							<feconstant id="Altitude393" name="393"/>
							<feconstant id="Altitude394" name="394"/>
							<feconstant id="Altitude395" name="395"/>
							<feconstant id="Altitude396" name="396"/>
							<feconstant id="Altitude397" name="397"/>
							<feconstant id="Altitude398" name="398"/>
							<feconstant id="Altitude399" name="399"/>
							<feconstant id="Altitude400" name="400"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="signal" name="Signal">
						<cyclicenumeration>
							<feconstant id="Signal0" name="T"/>
							<feconstant id="Signal1" name="F"/>
						</cyclicenumeration>
					</namedsort>
					<variabledecl id="varW" name="W">
						<usersort declaration="weight"/>
					</variabledecl>
					<variabledecl id="varA" name="A">
						<usersort declaration="Altitude"/>
					</variabledecl>
					<variabledecl id="varS" name="S">
						<usersort declaration="Speed"/>
					</variabledecl>
					<namedsort id="dot" name="Dot">
						<dot/>
					</namedsort>
				</declarations>
			</structure>
		</declaration>
	</net>
</pnml>
