<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ShieldPPPt-PT-002A" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ShieldPPPt-PT-002A</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>
<place id="p15"><name><text>p15</text></name></place>
<place id="p16"><name><text>p16</text></name></place>
<place id="p17"><name><text>p17</text></name></place>
<place id="p18"><name><text>p18</text></name></place>
<place id="p19"><name><text>p19</text></name></place>
<place id="p20"><name><text>p20</text></name></place>
<place id="p21"><name><text>p21</text></name></place>
<place id="p22"><name><text>p22</text></name></place>
<place id="p23"><name><text>p23</text></name></place>
<place id="p24"><name><text>p24</text></name></place>
<place id="p25"><name><text>p25</text></name></place>
<place id="p26"><name><text>p26</text></name></place>
<place id="p27"><name><text>p27</text></name></place>
<place id="p28"><name><text>p28</text></name></place>
<place id="p29"><name><text>p29</text></name></place>
<place id="p30"><name><text>p30</text></name></place>
<place id="p31"><name><text>p31</text></name></place>
<place id="p32"><name><text>p32</text></name></place>
<place id="p33"><name><text>p33</text></name></place>
<place id="p34"><name><text>p34</text></name></place>
<place id="p35"><name><text>p35</text></name></place>
<place id="p36"><name><text>p36</text></name></place>
<place id="p37"><name><text>p37</text></name></place>
<place id="p38"><name><text>p38</text></name></place>
<place id="p39"><name><text>p39</text></name></place>
<place id="p40"><name><text>p40</text></name></place>
<place id="p41"><name><text>p41</text></name></place>
<place id="p42"><name><text>p42</text></name></place>
<place id="p43"><name><text>p43</text></name></place>
<place id="p44"><name><text>p44</text></name></place>
<place id="p45"><name><text>p45</text></name></place>
<place id="p46"><name><text>p46</text></name></place>
<place id="p47"><name><text>p47</text></name></place>
<place id="p48"><name><text>p48</text></name></place>
<place id="p49"><name><text>p49</text></name></place>
<place id="p50"><name><text>p50</text></name></place>
<place id="p51"><name><text>p51</text></name></place>
<place id="p52"><name><text>p52</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p7" target="t0"/>
<arc id="a1" source="p9" target="t0"/>
<arc id="a2" source="t0" target="p5"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a3" source="p12" target="t1"/>
<arc id="a4" source="p14" target="t1"/>
<arc id="a5" source="t1" target="p10"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a6" source="p17" target="t2"/>
<arc id="a7" source="p19" target="t2"/>
<arc id="a8" source="t2" target="p15"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a9" source="p32" target="t3"/>
<arc id="a10" source="p34" target="t3"/>
<arc id="a11" source="t3" target="p30"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a12" source="p37" target="t4"/>
<arc id="a13" source="p39" target="t4"/>
<arc id="a14" source="t4" target="p35"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a15" source="p42" target="t5"/>
<arc id="a16" source="p44" target="t5"/>
<arc id="a17" source="t5" target="p40"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a18" source="p0" target="t6"/>
<arc id="a19" source="t6" target="p1"/>
<arc id="a20" source="t6" target="p3"/>
<arc id="a21" source="t6" target="p5"/>
<arc id="a22" source="t6" target="p10"/>
<arc id="a23" source="t6" target="p15"/>
<arc id="a24" source="t6" target="p21"/>
<arc id="a25" source="t6" target="p23"/>
<arc id="a26" source="t6" target="p25"/>
<arc id="a27" source="t6" target="p27"/>
<arc id="a28" source="t6" target="p28"/>
<arc id="a29" source="t6" target="p30"/>
<arc id="a30" source="t6" target="p35"/>
<arc id="a31" source="t6" target="p40"/>
<arc id="a32" source="t6" target="p46"/>
<arc id="a33" source="t6" target="p48"/>
<arc id="a34" source="t6" target="p50"/>
<arc id="a35" source="t6" target="p52"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a36" source="p51" target="t7"/>
<arc id="a37" source="t7" target="p52"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a38" source="p49" target="t8"/>
<arc id="a39" source="t8" target="p50"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a40" source="p47" target="t9"/>
<arc id="a41" source="t9" target="p48"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a42" source="p45" target="t10"/>
<arc id="a43" source="t10" target="p46"/>
<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a44" source="p26" target="t11"/>
<arc id="a45" source="t11" target="p27"/>
<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a46" source="p24" target="t12"/>
<arc id="a47" source="t12" target="p25"/>
<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a48" source="p22" target="t13"/>
<arc id="a49" source="t13" target="p23"/>
<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a50" source="p20" target="t14"/>
<arc id="a51" source="t14" target="p21"/>
<transition id="t15"><name><text>t15</text></name></transition>
<arc id="a52" source="p40" target="t15"/>
<arc id="a53" source="t15" target="p41"/>
<arc id="a54" source="t15" target="p43"/>
<transition id="t16"><name><text>t16</text></name></transition>
<arc id="a55" source="p45" target="t16"/>
<arc id="a56" source="t16" target="p46"/>
<transition id="t17"><name><text>t17</text></name></transition>
<arc id="a57" source="p2" target="t17"/>
<arc id="a58" source="p10" target="t17"/>
<arc id="a59" source="t17" target="p1"/>
<arc id="a60" source="t17" target="p11"/>
<arc id="a61" source="t17" target="p13"/>
<transition id="t18"><name><text>t18</text></name></transition>
<arc id="a62" source="p1" target="t18"/>
<arc id="a63" source="p24" target="t18"/>
<arc id="a64" source="t18" target="p2"/>
<arc id="a65" source="t18" target="p25"/>
<transition id="t19"><name><text>t19</text></name></transition>
<arc id="a66" source="p15" target="t19"/>
<arc id="a67" source="p49" target="t19"/>
<arc id="a68" source="t19" target="p16"/>
<arc id="a69" source="t19" target="p18"/>
<arc id="a70" source="t19" target="p50"/>
<transition id="t20"><name><text>t20</text></name></transition>
<arc id="a71" source="p20" target="t20"/>
<arc id="a72" source="p35" target="t20"/>
<arc id="a73" source="t20" target="p21"/>
<arc id="a74" source="t20" target="p36"/>
<arc id="a75" source="t20" target="p38"/>
<transition id="t21"><name><text>t21</text></name></transition>
<arc id="a76" source="p33" target="t21"/>
<arc id="a77" source="p50" target="t21"/>
<arc id="a78" source="t21" target="p34"/>
<arc id="a79" source="t21" target="p49"/>
<transition id="t22"><name><text>t22</text></name></transition>
<arc id="a80" source="p43" target="t22"/>
<arc id="a81" source="p50" target="t22"/>
<arc id="a82" source="t22" target="p44"/>
<arc id="a83" source="t22" target="p49"/>
<transition id="t23"><name><text>t23</text></name></transition>
<arc id="a84" source="p31" target="t23"/>
<arc id="a85" source="p46" target="t23"/>
<arc id="a86" source="t23" target="p32"/>
<arc id="a87" source="t23" target="p45"/>
<transition id="t24"><name><text>t24</text></name></transition>
<arc id="a88" source="p36" target="t24"/>
<arc id="a89" source="p46" target="t24"/>
<arc id="a90" source="t24" target="p37"/>
<arc id="a91" source="t24" target="p45"/>
<transition id="t25"><name><text>t25</text></name></transition>
<arc id="a92" source="p29" target="t25"/>
<arc id="a93" source="p48" target="t25"/>
<arc id="a94" source="t25" target="p28"/>
<arc id="a95" source="t25" target="p47"/>
<transition id="t26"><name><text>t26</text></name></transition>
<arc id="a96" source="p30" target="t26"/>
<arc id="a97" source="p47" target="t26"/>
<arc id="a98" source="t26" target="p31"/>
<arc id="a99" source="t26" target="p33"/>
<arc id="a100" source="t26" target="p48"/>
<transition id="t27"><name><text>t27</text></name></transition>
<arc id="a101" source="p41" target="t27"/>
<arc id="a102" source="p52" target="t27"/>
<arc id="a103" source="t27" target="p42"/>
<arc id="a104" source="t27" target="p51"/>
<transition id="t28"><name><text>t28</text></name></transition>
<arc id="a105" source="p28" target="t28"/>
<arc id="a106" source="p51" target="t28"/>
<arc id="a107" source="t28" target="p29"/>
<arc id="a108" source="t28" target="p52"/>
<transition id="t29"><name><text>t29</text></name></transition>
<arc id="a109" source="p38" target="t29"/>
<arc id="a110" source="p52" target="t29"/>
<arc id="a111" source="t29" target="p39"/>
<arc id="a112" source="t29" target="p51"/>
<transition id="t30"><name><text>t30</text></name></transition>
<arc id="a113" source="p8" target="t30"/>
<arc id="a114" source="p25" target="t30"/>
<arc id="a115" source="t30" target="p9"/>
<arc id="a116" source="t30" target="p24"/>
<transition id="t31"><name><text>t31</text></name></transition>
<arc id="a117" source="p18" target="t31"/>
<arc id="a118" source="p25" target="t31"/>
<arc id="a119" source="t31" target="p19"/>
<arc id="a120" source="t31" target="p24"/>
<transition id="t32"><name><text>t32</text></name></transition>
<arc id="a121" source="p6" target="t32"/>
<arc id="a122" source="p21" target="t32"/>
<arc id="a123" source="t32" target="p7"/>
<arc id="a124" source="t32" target="p20"/>
<transition id="t33"><name><text>t33</text></name></transition>
<arc id="a125" source="p11" target="t33"/>
<arc id="a126" source="p21" target="t33"/>
<arc id="a127" source="t33" target="p12"/>
<arc id="a128" source="t33" target="p20"/>
<transition id="t34"><name><text>t34</text></name></transition>
<arc id="a129" source="p4" target="t34"/>
<arc id="a130" source="p23" target="t34"/>
<arc id="a131" source="t34" target="p3"/>
<arc id="a132" source="t34" target="p22"/>
<transition id="t35"><name><text>t35</text></name></transition>
<arc id="a133" source="p5" target="t35"/>
<arc id="a134" source="p22" target="t35"/>
<arc id="a135" source="t35" target="p6"/>
<arc id="a136" source="t35" target="p8"/>
<arc id="a137" source="t35" target="p23"/>
<transition id="t36"><name><text>t36</text></name></transition>
<arc id="a138" source="p16" target="t36"/>
<arc id="a139" source="p27" target="t36"/>
<arc id="a140" source="t36" target="p17"/>
<arc id="a141" source="t36" target="p26"/>
<transition id="t37"><name><text>t37</text></name></transition>
<arc id="a142" source="p3" target="t37"/>
<arc id="a143" source="p26" target="t37"/>
<arc id="a144" source="t37" target="p4"/>
<arc id="a145" source="t37" target="p27"/>
<transition id="t38"><name><text>t38</text></name></transition>
<arc id="a146" source="p13" target="t38"/>
<arc id="a147" source="p27" target="t38"/>
<arc id="a148" source="t38" target="p14"/>
<arc id="a149" source="t38" target="p26"/>
<toolspecific tool="nupn" version="1.1">
<size places="53" transitions="39" arcs="150"/>
<structure units="30" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2 u3 u6 u9 u12 u13 u14 u15 u16 u17 u20 u23 u26 u27 u28
 u29</subunits>
</unit>
<unit id="u1">
<places>p1 p2</places>
<subunits/>
</unit>
<unit id="u2">
<places>p3 p4</places>
<subunits/>
</unit>
<unit id="u3">
<places>p5</places>
<subunits>u4 u5</subunits>
</unit>
<unit id="u4">
<places>p6 p7</places>
<subunits/>
</unit>
<unit id="u5">
<places>p8 p9</places>
<subunits/>
</unit>
<unit id="u6">
<places>p10</places>
<subunits>u7 u8</subunits>
</unit>
<unit id="u7">
<places>p11 p12</places>
<subunits/>
</unit>
<unit id="u8">
<places>p13 p14</places>
<subunits/>
</unit>
<unit id="u9">
<places>p15</places>
<subunits>u10 u11</subunits>
</unit>
<unit id="u10">
<places>p16 p17</places>
<subunits/>
</unit>
<unit id="u11">
<places>p18 p19</places>
<subunits/>
</unit>
<unit id="u12">
<places>p20 p21</places>
<subunits/>
</unit>
<unit id="u13">
<places>p22 p23</places>
<subunits/>
</unit>
<unit id="u14">
<places>p24 p25</places>
<subunits/>
</unit>
<unit id="u15">
<places>p26 p27</places>
<subunits/>
</unit>
<unit id="u16">
<places>p28 p29</places>
<subunits/>
</unit>
<unit id="u17">
<places>p30</places>
<subunits>u18 u19</subunits>
</unit>
<unit id="u18">
<places>p31 p32</places>
<subunits/>
</unit>
<unit id="u19">
<places>p33 p34</places>
<subunits/>
</unit>
<unit id="u20">
<places>p35</places>
<subunits>u21 u22</subunits>
</unit>
<unit id="u21">
<places>p36 p37</places>
<subunits/>
</unit>
<unit id="u22">
<places>p38 p39</places>
<subunits/>
</unit>
<unit id="u23">
<places>p40</places>
<subunits>u24 u25</subunits>
</unit>
<unit id="u24">
<places>p41 p42</places>
<subunits/>
</unit>
<unit id="u25">
<places>p43 p44</places>
<subunits/>
</unit>
<unit id="u26">
<places>p45 p46</places>
<subunits/>
</unit>
<unit id="u27">
<places>p47 p48</places>
<subunits/>
</unit>
<unit id="u28">
<places>p49 p50</places>
<subunits/>
</unit>
<unit id="u29">
<places>p51 p52</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
