<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="HealthRecord-PT-01" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>HealthRecord-PT-01</text></name>
<page id="page">
<place id="p0"><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>

<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a0b" source="t0" target="p1"/>
<arc id="a0c" source="t0" target="p8"/>

<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a1" source="p1" target="t1"/>
<arc id="a2" source="t1" target="p2"/>
<arc id="a3" source="t1" target="p3"/>

<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a4" source="p1" target="t2"/>
<arc id="a5" source="t2" target="p4"/>
<arc id="a6" source="t2" target="p5"/>

<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a7" source="p2" target="t3"/>
<arc id="a8" source="t3" target="p6"/>

<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a9" source="p3" target="t4"/>
<arc id="a10" source="t4" target="p7"/>

<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a11" source="p4" target="t5"/>
<arc id="a12" source="t5" target="p6"/>

<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a13" source="p5" target="t6"/>
<arc id="a14" source="t6" target="p7"/>

<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a15" source="p6" target="t7"/>
<arc id="a16" source="p7" target="t7"/>
<arc id="a17" source="t7" target="p1"/>

<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a18" source="p8" target="t8"/>
<arc id="a19" source="t8" target="p9"/>
<arc id="a20" source="t8" target="p10"/>

<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a21" source="p8" target="t9"/>
<arc id="a22" source="t9" target="p11"/>
<arc id="a23" source="t9" target="p12"/>

<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a24" source="p9" target="t10"/>
<arc id="a25" source="t10" target="p13"/>

<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a26" source="p10" target="t11"/>
<arc id="a27" source="t11" target="p14"/>

<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a28" source="p11" target="t12"/>
<arc id="a29" source="t12" target="p13"/>

<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a30" source="p12" target="t13"/>
<arc id="a31" source="t13" target="p14"/>

<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a32" source="p13" target="t14"/>
<arc id="a33" source="p14" target="t14"/>
<arc id="a34" source="t14" target="p8"/>