<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ShieldRVt-PT-002A" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ShieldRVt-PT-002A</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<place id="p11"><name><text>p11</text></name></place>
<place id="p12"><name><text>p12</text></name></place>
<place id="p13"><name><text>p13</text></name></place>
<place id="p14"><name><text>p14</text></name></place>
<place id="p15"><name><text>p15</text></name></place>
<place id="p16"><name><text>p16</text></name></place>
<place id="p17"><name><text>p17</text></name></place>
<place id="p18"><name><text>p18</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a1" source="t0" target="p1"/>
<arc id="a2" source="t0" target="p4"/>
<arc id="a3" source="t0" target="p6"/>
<arc id="a4" source="t0" target="p8"/>
<arc id="a5" source="t0" target="p10"/>
<arc id="a6" source="t0" target="p12"/>
<arc id="a7" source="t0" target="p14"/>
<arc id="a8" source="t0" target="p16"/>
<arc id="a9" source="t0" target="p18"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a10" source="p17" target="t1"/>
<arc id="a11" source="t1" target="p18"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a12" source="p15" target="t2"/>
<arc id="a13" source="t2" target="p16"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a14" source="p13" target="t3"/>
<arc id="a15" source="t3" target="p14"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a16" source="p11" target="t4"/>
<arc id="a17" source="t4" target="p12"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a18" source="p9" target="t5"/>
<arc id="a19" source="t5" target="p10"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a20" source="p7" target="t6"/>
<arc id="a21" source="t6" target="p8"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a22" source="p5" target="t7"/>
<arc id="a23" source="t7" target="p6"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a24" source="p3" target="t8"/>
<arc id="a25" source="t8" target="p4"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a26" source="p11" target="t9"/>
<arc id="a27" source="t9" target="p12"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a28" source="p16" target="t10"/>
<arc id="a29" source="p18" target="t10"/>
<arc id="a30" source="t10" target="p15"/>
<arc id="a31" source="t10" target="p17"/>
<transition id="t11"><name><text>t11</text></name></transition>
<arc id="a32" source="p1" target="t11"/>
<arc id="a33" source="p7" target="t11"/>
<arc id="a34" source="t11" target="p2"/>
<arc id="a35" source="t11" target="p8"/>
<transition id="t12"><name><text>t12</text></name></transition>
<arc id="a36" source="p2" target="t12"/>
<arc id="a37" source="p4" target="t12"/>
<arc id="a38" source="p10" target="t12"/>
<arc id="a39" source="t12" target="p1"/>
<arc id="a40" source="t12" target="p3"/>
<arc id="a41" source="t12" target="p9"/>
<transition id="t13"><name><text>t13</text></name></transition>
<arc id="a42" source="p3" target="t13"/>
<arc id="a43" source="p12" target="t13"/>
<arc id="a44" source="p18" target="t13"/>
<arc id="a45" source="t13" target="p4"/>
<arc id="a46" source="t13" target="p11"/>
<arc id="a47" source="t13" target="p17"/>
<transition id="t14"><name><text>t14</text></name></transition>
<arc id="a48" source="p8" target="t14"/>
<arc id="a49" source="p10" target="t14"/>
<arc id="a50" source="p15" target="t14"/>
<arc id="a51" source="t14" target="p7"/>
<arc id="a52" source="t14" target="p9"/>
<arc id="a53" source="t14" target="p16"/>
<transition id="t15"><name><text>t15</text></name></transition>
<arc id="a54" source="p12" target="t15"/>
<arc id="a55" source="p13" target="t15"/>
<arc id="a56" source="p16" target="t15"/>
<arc id="a57" source="t15" target="p11"/>
<arc id="a58" source="t15" target="p14"/>
<arc id="a59" source="t15" target="p15"/>
<transition id="t16"><name><text>t16</text></name></transition>
<arc id="a60" source="p14" target="t16"/>
<arc id="a61" source="p17" target="t16"/>
<arc id="a62" source="t16" target="p13"/>
<arc id="a63" source="t16" target="p18"/>
<transition id="t17"><name><text>t17</text></name></transition>
<arc id="a64" source="p4" target="t17"/>
<arc id="a65" source="p5" target="t17"/>
<arc id="a66" source="p8" target="t17"/>
<arc id="a67" source="t17" target="p3"/>
<arc id="a68" source="t17" target="p6"/>
<arc id="a69" source="t17" target="p7"/>
<transition id="t18"><name><text>t18</text></name></transition>
<arc id="a70" source="p6" target="t18"/>
<arc id="a71" source="p9" target="t18"/>
<arc id="a72" source="t18" target="p5"/>
<arc id="a73" source="t18" target="p10"/>
<toolspecific tool="nupn" version="1.1">
<size places="19" transitions="19" arcs="74"/>
<structure units="10" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2 u3 u4 u5 u6 u7 u8 u9</subunits>
</unit>
<unit id="u1">
<places>p1 p2</places>
<subunits/>
</unit>
<unit id="u2">
<places>p3 p4</places>
<subunits/>
</unit>
<unit id="u3">
<places>p5 p6</places>
<subunits/>
</unit>
<unit id="u4">
<places>p7 p8</places>
<subunits/>
</unit>
<unit id="u5">
<places>p9 p10</places>
<subunits/>
</unit>
<unit id="u6">
<places>p11 p12</places>
<subunits/>
</unit>
<unit id="u7">
<places>p13 p14</places>
<subunits/>
</unit>
<unit id="u8">
<places>p15 p16</places>
<subunits/>
</unit>
<unit id="u9">
<places>p17 p18</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
