<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ShieldRVt-PT-001A" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ShieldRVt-PT-001A</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>
<place id="p8"><name><text>p8</text></name></place>
<place id="p9"><name><text>p9</text></name></place>
<place id="p10"><name><text>p10</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a1" source="t0" target="p1"/>
<arc id="a2" source="t0" target="p4"/>
<arc id="a3" source="t0" target="p6"/>
<arc id="a4" source="t0" target="p8"/>
<arc id="a5" source="t0" target="p10"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a6" source="p9" target="t1"/>
<arc id="a7" source="t1" target="p10"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a8" source="p7" target="t2"/>
<arc id="a9" source="t2" target="p8"/>
<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a10" source="p5" target="t3"/>
<arc id="a11" source="t3" target="p6"/>
<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a12" source="p3" target="t4"/>
<arc id="a13" source="t4" target="p4"/>
<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a14" source="p3" target="t5"/>
<arc id="a15" source="t5" target="p4"/>
<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a16" source="p8" target="t6"/>
<arc id="a17" source="p10" target="t6"/>
<arc id="a18" source="t6" target="p7"/>
<arc id="a19" source="t6" target="p9"/>
<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a20" source="p2" target="t7"/>
<arc id="a21" source="p4" target="t7"/>
<arc id="a22" source="p10" target="t7"/>
<arc id="a23" source="t7" target="p1"/>
<arc id="a24" source="t7" target="p3"/>
<arc id="a25" source="t7" target="p9"/>
<transition id="t8"><name><text>t8</text></name></transition>
<arc id="a26" source="p1" target="t8"/>
<arc id="a27" source="p7" target="t8"/>
<arc id="a28" source="t8" target="p2"/>
<arc id="a29" source="t8" target="p8"/>
<transition id="t9"><name><text>t9</text></name></transition>
<arc id="a30" source="p4" target="t9"/>
<arc id="a31" source="p5" target="t9"/>
<arc id="a32" source="p8" target="t9"/>
<arc id="a33" source="t9" target="p3"/>
<arc id="a34" source="t9" target="p6"/>
<arc id="a35" source="t9" target="p7"/>
<transition id="t10"><name><text>t10</text></name></transition>
<arc id="a36" source="p6" target="t10"/>
<arc id="a37" source="p9" target="t10"/>
<arc id="a38" source="t10" target="p5"/>
<arc id="a39" source="t10" target="p10"/>
<toolspecific tool="nupn" version="1.1">
<size places="11" transitions="11" arcs="40"/>
<structure units="6" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2 u3 u4 u5</subunits>
</unit>
<unit id="u1">
<places>p1 p2</places>
<subunits/>
</unit>
<unit id="u2">
<places>p3 p4</places>
<subunits/>
</unit>
<unit id="u3">
<places>p5 p6</places>
<subunits/>
</unit>
<unit id="u4">
<places>p7 p8</places>
<subunits/>
</unit>
<unit id="u5">
<places>p9 p10</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
