<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="NQueens-PT-10" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>NQueens-PT-10</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="P_0_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_0</text>
				</name>
				<graphics>
					<position x="40" y="120"/>
				</graphics>
			</place>
			<place id="P_0_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_1</text>
				</name>
				<graphics>
					<position x="70" y="120"/>
				</graphics>
			</place>
			<place id="P_0_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_2</text>
				</name>
				<graphics>
					<position x="100" y="120"/>
				</graphics>
			</place>
			<place id="P_0_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_3</text>
				</name>
				<graphics>
					<position x="130" y="120"/>
				</graphics>
			</place>
			<place id="P_0_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_4</text>
				</name>
				<graphics>
					<position x="160" y="120"/>
				</graphics>
			</place>
			<place id="P_0_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_5</text>
				</name>
				<graphics>
					<position x="190" y="120"/>
				</graphics>
			</place>
			<place id="P_0_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_6</text>
				</name>
				<graphics>
					<position x="220" y="120"/>
				</graphics>
			</place>
			<place id="P_0_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_7</text>
				</name>
				<graphics>
					<position x="250" y="120"/>
				</graphics>
			</place>
			<place id="P_0_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_8</text>
				</name>
				<graphics>
					<position x="280" y="120"/>
				</graphics>
			</place>
			<place id="P_0_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_9</text>
				</name>
				<graphics>
					<position x="310" y="120"/>
				</graphics>
			</place>
			<place id="P_1_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_0</text>
				</name>
				<graphics>
					<position x="40" y="150"/>
				</graphics>
			</place>
			<place id="P_1_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_1</text>
				</name>
				<graphics>
					<position x="70" y="150"/>
				</graphics>
			</place>
			<place id="P_1_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_2</text>
				</name>
				<graphics>
					<position x="100" y="150"/>
				</graphics>
			</place>
			<place id="P_1_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_3</text>
				</name>
				<graphics>
					<position x="130" y="150"/>
				</graphics>
			</place>
			<place id="P_1_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_4</text>
				</name>
				<graphics>
					<position x="160" y="150"/>
				</graphics>
			</place>
			<place id="P_1_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_5</text>
				</name>
				<graphics>
					<position x="190" y="150"/>
				</graphics>
			</place>
			<place id="P_1_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_6</text>
				</name>
				<graphics>
					<position x="220" y="150"/>
				</graphics>
			</place>
			<place id="P_1_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_7</text>
				</name>
				<graphics>
					<position x="250" y="150"/>
				</graphics>
			</place>
			<place id="P_1_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_8</text>
				</name>
				<graphics>
					<position x="280" y="150"/>
				</graphics>
			</place>
			<place id="P_1_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_9</text>
				</name>
				<graphics>
					<position x="310" y="150"/>
				</graphics>
			</place>
			<place id="P_2_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_0</text>
				</name>
				<graphics>
					<position x="40" y="180"/>
				</graphics>
			</place>
			<place id="P_2_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_1</text>
				</name>
				<graphics>
					<position x="70" y="180"/>
				</graphics>
			</place>
			<place id="P_2_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_2</text>
				</name>
				<graphics>
					<position x="100" y="180"/>
				</graphics>
			</place>
			<place id="P_2_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_3</text>
				</name>
				<graphics>
					<position x="130" y="180"/>
				</graphics>
			</place>
			<place id="P_2_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_4</text>
				</name>
				<graphics>
					<position x="160" y="180"/>
				</graphics>
			</place>
			<place id="P_2_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_5</text>
				</name>
				<graphics>
					<position x="190" y="180"/>
				</graphics>
			</place>
			<place id="P_2_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_6</text>
				</name>
				<graphics>
					<position x="220" y="180"/>
				</graphics>
			</place>
			<place id="P_2_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_7</text>
				</name>
				<graphics>
					<position x="250" y="180"/>
				</graphics>
			</place>
			<place id="P_2_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_8</text>
				</name>
				<graphics>
					<position x="280" y="180"/>
				</graphics>
			</place>
			<place id="P_2_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_9</text>
				</name>
				<graphics>
					<position x="310" y="180"/>
				</graphics>
			</place>
			<place id="P_3_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_0</text>
				</name>
				<graphics>
					<position x="40" y="210"/>
				</graphics>
			</place>
			<place id="P_3_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_1</text>
				</name>
				<graphics>
					<position x="70" y="210"/>
				</graphics>
			</place>
			<place id="P_3_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_2</text>
				</name>
				<graphics>
					<position x="100" y="210"/>
				</graphics>
			</place>
			<place id="P_3_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_3</text>
				</name>
				<graphics>
					<position x="130" y="210"/>
				</graphics>
			</place>
			<place id="P_3_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_4</text>
				</name>
				<graphics>
					<position x="160" y="210"/>
				</graphics>
			</place>
			<place id="P_3_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_5</text>
				</name>
				<graphics>
					<position x="190" y="210"/>
				</graphics>
			</place>
			<place id="P_3_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_6</text>
				</name>
				<graphics>
					<position x="220" y="210"/>
				</graphics>
			</place>
			<place id="P_3_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_7</text>
				</name>
				<graphics>
					<position x="250" y="210"/>
				</graphics>
			</place>
			<place id="P_3_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_8</text>
				</name>
				<graphics>
					<position x="280" y="210"/>
				</graphics>
			</place>
			<place id="P_3_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_9</text>
				</name>
				<graphics>
					<position x="310" y="210"/>
				</graphics>
			</place>
			<place id="P_4_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_0</text>
				</name>
				<graphics>
					<position x="40" y="240"/>
				</graphics>
			</place>
			<place id="P_4_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_1</text>
				</name>
				<graphics>
					<position x="70" y="240"/>
				</graphics>
			</place>
			<place id="P_4_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_2</text>
				</name>
				<graphics>
					<position x="100" y="240"/>
				</graphics>
			</place>
			<place id="P_4_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_3</text>
				</name>
				<graphics>
					<position x="130" y="240"/>
				</graphics>
			</place>
			<place id="P_4_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_4</text>
				</name>
				<graphics>
					<position x="160" y="240"/>
				</graphics>
			</place>
			<place id="P_4_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_5</text>
				</name>
				<graphics>
					<position x="190" y="240"/>
				</graphics>
			</place>
			<place id="P_4_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_6</text>
				</name>
				<graphics>
					<position x="220" y="240"/>
				</graphics>
			</place>
			<place id="P_4_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_7</text>
				</name>
				<graphics>
					<position x="250" y="240"/>
				</graphics>
			</place>
			<place id="P_4_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_8</text>
				</name>
				<graphics>
					<position x="280" y="240"/>
				</graphics>
			</place>
			<place id="P_4_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_9</text>
				</name>
				<graphics>
					<position x="310" y="240"/>
				</graphics>
			</place>
			<place id="P_5_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_0</text>
				</name>
				<graphics>
					<position x="40" y="270"/>
				</graphics>
			</place>
			<place id="P_5_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_1</text>
				</name>
				<graphics>
					<position x="70" y="270"/>
				</graphics>
			</place>
			<place id="P_5_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_2</text>
				</name>
				<graphics>
					<position x="100" y="270"/>
				</graphics>
			</place>
			<place id="P_5_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_3</text>
				</name>
				<graphics>
					<position x="130" y="270"/>
				</graphics>
			</place>
			<place id="P_5_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_4</text>
				</name>
				<graphics>
					<position x="160" y="270"/>
				</graphics>
			</place>
			<place id="P_5_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_5</text>
				</name>
				<graphics>
					<position x="190" y="270"/>
				</graphics>
			</place>
			<place id="P_5_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_6</text>
				</name>
				<graphics>
					<position x="220" y="270"/>
				</graphics>
			</place>
			<place id="P_5_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_7</text>
				</name>
				<graphics>
					<position x="250" y="270"/>
				</graphics>
			</place>
			<place id="P_5_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_8</text>
				</name>
				<graphics>
					<position x="280" y="270"/>
				</graphics>
			</place>
			<place id="P_5_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_9</text>
				</name>
				<graphics>
					<position x="310" y="270"/>
				</graphics>
			</place>
			<place id="P_6_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_0</text>
				</name>
				<graphics>
					<position x="40" y="300"/>
				</graphics>
			</place>
			<place id="P_6_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_1</text>
				</name>
				<graphics>
					<position x="70" y="300"/>
				</graphics>
			</place>
			<place id="P_6_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_2</text>
				</name>
				<graphics>
					<position x="100" y="300"/>
				</graphics>
			</place>
			<place id="P_6_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_3</text>
				</name>
				<graphics>
					<position x="130" y="300"/>
				</graphics>
			</place>
			<place id="P_6_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_4</text>
				</name>
				<graphics>
					<position x="160" y="300"/>
				</graphics>
			</place>
			<place id="P_6_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_5</text>
				</name>
				<graphics>
					<position x="190" y="300"/>
				</graphics>
			</place>
			<place id="P_6_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_6</text>
				</name>
				<graphics>
					<position x="220" y="300"/>
				</graphics>
			</place>
			<place id="P_6_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_7</text>
				</name>
				<graphics>
					<position x="250" y="300"/>
				</graphics>
			</place>
			<place id="P_6_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_8</text>
				</name>
				<graphics>
					<position x="280" y="300"/>
				</graphics>
			</place>
			<place id="P_6_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_9</text>
				</name>
				<graphics>
					<position x="310" y="300"/>
				</graphics>
			</place>
			<place id="P_7_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_0</text>
				</name>
				<graphics>
					<position x="40" y="330"/>
				</graphics>
			</place>
			<place id="P_7_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_1</text>
				</name>
				<graphics>
					<position x="70" y="330"/>
				</graphics>
			</place>
			<place id="P_7_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_2</text>
				</name>
				<graphics>
					<position x="100" y="330"/>
				</graphics>
			</place>
			<place id="P_7_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_3</text>
				</name>
				<graphics>
					<position x="130" y="330"/>
				</graphics>
			</place>
			<place id="P_7_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_4</text>
				</name>
				<graphics>
					<position x="160" y="330"/>
				</graphics>
			</place>
			<place id="P_7_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_5</text>
				</name>
				<graphics>
					<position x="190" y="330"/>
				</graphics>
			</place>
			<place id="P_7_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_6</text>
				</name>
				<graphics>
					<position x="220" y="330"/>
				</graphics>
			</place>
			<place id="P_7_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_7</text>
				</name>
				<graphics>
					<position x="250" y="330"/>
				</graphics>
			</place>
			<place id="P_7_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_8</text>
				</name>
				<graphics>
					<position x="280" y="330"/>
				</graphics>
			</place>
			<place id="P_7_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_9</text>
				</name>
				<graphics>
					<position x="310" y="330"/>
				</graphics>
			</place>
			<place id="P_8_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_0</text>
				</name>
				<graphics>
					<position x="40" y="360"/>
				</graphics>
			</place>
			<place id="P_8_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_1</text>
				</name>
				<graphics>
					<position x="70" y="360"/>
				</graphics>
			</place>
			<place id="P_8_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_2</text>
				</name>
				<graphics>
					<position x="100" y="360"/>
				</graphics>
			</place>
			<place id="P_8_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_3</text>
				</name>
				<graphics>
					<position x="130" y="360"/>
				</graphics>
			</place>
			<place id="P_8_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_4</text>
				</name>
				<graphics>
					<position x="160" y="360"/>
				</graphics>
			</place>
			<place id="P_8_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_5</text>
				</name>
				<graphics>
					<position x="190" y="360"/>
				</graphics>
			</place>
			<place id="P_8_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_6</text>
				</name>
				<graphics>
					<position x="220" y="360"/>
				</graphics>
			</place>
			<place id="P_8_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_7</text>
				</name>
				<graphics>
					<position x="250" y="360"/>
				</graphics>
			</place>
			<place id="P_8_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_8</text>
				</name>
				<graphics>
					<position x="280" y="360"/>
				</graphics>
			</place>
			<place id="P_8_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_8_9</text>
				</name>
				<graphics>
					<position x="310" y="360"/>
				</graphics>
			</place>
			<place id="P_9_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_0</text>
				</name>
				<graphics>
					<position x="40" y="390"/>
				</graphics>
			</place>
			<place id="P_9_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_1</text>
				</name>
				<graphics>
					<position x="70" y="390"/>
				</graphics>
			</place>
			<place id="P_9_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_2</text>
				</name>
				<graphics>
					<position x="100" y="390"/>
				</graphics>
			</place>
			<place id="P_9_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_3</text>
				</name>
				<graphics>
					<position x="130" y="390"/>
				</graphics>
			</place>
			<place id="P_9_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_4</text>
				</name>
				<graphics>
					<position x="160" y="390"/>
				</graphics>
			</place>
			<place id="P_9_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_5</text>
				</name>
				<graphics>
					<position x="190" y="390"/>
				</graphics>
			</place>
			<place id="P_9_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_6</text>
				</name>
				<graphics>
					<position x="220" y="390"/>
				</graphics>
			</place>
			<place id="P_9_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_7</text>
				</name>
				<graphics>
					<position x="250" y="390"/>
				</graphics>
			</place>
			<place id="P_9_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_8</text>
				</name>
				<graphics>
					<position x="280" y="390"/>
				</graphics>
			</place>
			<place id="P_9_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_9_9</text>
				</name>
				<graphics>
					<position x="310" y="390"/>
				</graphics>
			</place>
			<place id="cX_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_0</text>
				</name>
				<graphics>
					<position x="170" y="50"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_1</text>
				</name>
				<graphics>
					<position x="170" y="80"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_2</text>
				</name>
				<graphics>
					<position x="170" y="110"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_3</text>
				</name>
				<graphics>
					<position x="170" y="140"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_4</text>
				</name>
				<graphics>
					<position x="170" y="170"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_5</text>
				</name>
				<graphics>
					<position x="170" y="200"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_6</text>
				</name>
				<graphics>
					<position x="170" y="230"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_7</text>
				</name>
				<graphics>
					<position x="170" y="260"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_8</text>
				</name>
				<graphics>
					<position x="170" y="290"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_9</text>
				</name>
				<graphics>
					<position x="170" y="320"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_0</text>
				</name>
				<graphics>
					<position x="330" y="50"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_1</text>
				</name>
				<graphics>
					<position x="330" y="80"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_2</text>
				</name>
				<graphics>
					<position x="330" y="110"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_3</text>
				</name>
				<graphics>
					<position x="330" y="140"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_4</text>
				</name>
				<graphics>
					<position x="330" y="170"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_5</text>
				</name>
				<graphics>
					<position x="330" y="200"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_6</text>
				</name>
				<graphics>
					<position x="330" y="230"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_7</text>
				</name>
				<graphics>
					<position x="330" y="260"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_8</text>
				</name>
				<graphics>
					<position x="330" y="290"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_9</text>
				</name>
				<graphics>
					<position x="330" y="320"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_0</text>
				</name>
				<graphics>
					<position x="220" y="30"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_1</text>
				</name>
				<graphics>
					<position x="220" y="60"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_2</text>
				</name>
				<graphics>
					<position x="220" y="90"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_3</text>
				</name>
				<graphics>
					<position x="220" y="120"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_4</text>
				</name>
				<graphics>
					<position x="220" y="150"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_5</text>
				</name>
				<graphics>
					<position x="220" y="180"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_6</text>
				</name>
				<graphics>
					<position x="220" y="210"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_7</text>
				</name>
				<graphics>
					<position x="220" y="240"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_8</text>
				</name>
				<graphics>
					<position x="220" y="270"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_9</text>
				</name>
				<graphics>
					<position x="220" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_10">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_10</text>
				</name>
				<graphics>
					<position x="220" y="330"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_11">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_11</text>
				</name>
				<graphics>
					<position x="220" y="360"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_12">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_12</text>
				</name>
				<graphics>
					<position x="220" y="390"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_13">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_13</text>
				</name>
				<graphics>
					<position x="220" y="420"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_14">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_14</text>
				</name>
				<graphics>
					<position x="220" y="450"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_15">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_15</text>
				</name>
				<graphics>
					<position x="220" y="480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_16">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_16</text>
				</name>
				<graphics>
					<position x="220" y="510"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_17">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_17</text>
				</name>
				<graphics>
					<position x="220" y="540"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_18">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_18</text>
				</name>
				<graphics>
					<position x="220" y="570"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_19">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_19</text>
				</name>
				<graphics>
					<position x="220" y="600"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_0</text>
				</name>
				<graphics>
					<position x="280" y="30"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_1</text>
				</name>
				<graphics>
					<position x="280" y="60"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_2</text>
				</name>
				<graphics>
					<position x="280" y="90"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_3</text>
				</name>
				<graphics>
					<position x="280" y="120"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_4</text>
				</name>
				<graphics>
					<position x="280" y="150"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_5</text>
				</name>
				<graphics>
					<position x="280" y="180"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_6</text>
				</name>
				<graphics>
					<position x="280" y="210"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_7</text>
				</name>
				<graphics>
					<position x="280" y="240"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_8</text>
				</name>
				<graphics>
					<position x="280" y="270"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_9</text>
				</name>
				<graphics>
					<position x="280" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_10">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_10</text>
				</name>
				<graphics>
					<position x="280" y="330"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_11">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_11</text>
				</name>
				<graphics>
					<position x="280" y="360"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_12">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_12</text>
				</name>
				<graphics>
					<position x="280" y="390"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_13">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_13</text>
				</name>
				<graphics>
					<position x="280" y="420"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_14">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_14</text>
				</name>
				<graphics>
					<position x="280" y="450"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_15">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_15</text>
				</name>
				<graphics>
					<position x="280" y="480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_16">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_16</text>
				</name>
				<graphics>
					<position x="280" y="510"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_17">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_17</text>
				</name>
				<graphics>
					<position x="280" y="540"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_18">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_18</text>
				</name>
				<graphics>
					<position x="280" y="570"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_19">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_19</text>
				</name>
				<graphics>
					<position x="280" y="600"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<!-- List of transitions -->
			<transition id="T_0_10_0_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_0_10_0_9</text>
				</name>
				<graphics>
					<position x="825" y="120"/>
				</graphics>
			</transition>
			<transition id="T_1_9_0_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_1_9_0_8</text>
				</name>
				<graphics>
					<position x="765" y="150"/>
				</graphics>
			</transition>
			<transition id="T_1_11_1_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_1_11_1_9</text>
				</name>
				<graphics>
					<position x="855" y="180"/>
				</graphics>
			</transition>
			<transition id="T_2_8_0_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_8_0_7</text>
				</name>
				<graphics>
					<position x="705" y="180"/>
				</graphics>
			</transition>
			<transition id="T_2_10_1_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_10_1_8</text>
				</name>
				<graphics>
					<position x="795" y="210"/>
				</graphics>
			</transition>
			<transition id="T_2_12_2_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_12_2_9</text>
				</name>
				<graphics>
					<position x="885" y="240"/>
				</graphics>
			</transition>
			<transition id="T_3_7_0_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_7_0_6</text>
				</name>
				<graphics>
					<position x="645" y="210"/>
				</graphics>
			</transition>
			<transition id="T_3_9_1_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_9_1_7</text>
				</name>
				<graphics>
					<position x="735" y="240"/>
				</graphics>
			</transition>
			<transition id="T_3_11_2_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_11_2_8</text>
				</name>
				<graphics>
					<position x="825" y="270"/>
				</graphics>
			</transition>
			<transition id="T_3_13_3_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_13_3_9</text>
				</name>
				<graphics>
					<position x="915" y="300"/>
				</graphics>
			</transition>
			<transition id="T_4_6_0_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_6_0_5</text>
				</name>
				<graphics>
					<position x="585" y="240"/>
				</graphics>
			</transition>
			<transition id="T_4_8_1_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_8_1_6</text>
				</name>
				<graphics>
					<position x="675" y="270"/>
				</graphics>
			</transition>
			<transition id="T_4_10_2_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_10_2_7</text>
				</name>
				<graphics>
					<position x="765" y="300"/>
				</graphics>
			</transition>
			<transition id="T_4_12_3_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_12_3_8</text>
				</name>
				<graphics>
					<position x="855" y="330"/>
				</graphics>
			</transition>
			<transition id="T_4_14_4_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_14_4_9</text>
				</name>
				<graphics>
					<position x="945" y="360"/>
				</graphics>
			</transition>
			<transition id="T_5_5_0_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_5_0_4</text>
				</name>
				<graphics>
					<position x="525" y="270"/>
				</graphics>
			</transition>
			<transition id="T_5_7_1_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_7_1_5</text>
				</name>
				<graphics>
					<position x="615" y="300"/>
				</graphics>
			</transition>
			<transition id="T_5_9_2_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_9_2_6</text>
				</name>
				<graphics>
					<position x="705" y="330"/>
				</graphics>
			</transition>
			<transition id="T_5_11_3_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_11_3_7</text>
				</name>
				<graphics>
					<position x="795" y="360"/>
				</graphics>
			</transition>
			<transition id="T_5_13_4_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_13_4_8</text>
				</name>
				<graphics>
					<position x="885" y="390"/>
				</graphics>
			</transition>
			<transition id="T_5_15_5_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_15_5_9</text>
				</name>
				<graphics>
					<position x="975" y="420"/>
				</graphics>
			</transition>
			<transition id="T_6_4_0_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_4_0_3</text>
				</name>
				<graphics>
					<position x="465" y="300"/>
				</graphics>
			</transition>
			<transition id="T_6_6_1_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_6_1_4</text>
				</name>
				<graphics>
					<position x="555" y="330"/>
				</graphics>
			</transition>
			<transition id="T_6_8_2_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_8_2_5</text>
				</name>
				<graphics>
					<position x="645" y="360"/>
				</graphics>
			</transition>
			<transition id="T_6_10_3_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_10_3_6</text>
				</name>
				<graphics>
					<position x="735" y="390"/>
				</graphics>
			</transition>
			<transition id="T_6_12_4_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_12_4_7</text>
				</name>
				<graphics>
					<position x="825" y="420"/>
				</graphics>
			</transition>
			<transition id="T_6_14_5_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_14_5_8</text>
				</name>
				<graphics>
					<position x="915" y="450"/>
				</graphics>
			</transition>
			<transition id="T_6_16_6_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_16_6_9</text>
				</name>
				<graphics>
					<position x="1005" y="480"/>
				</graphics>
			</transition>
			<transition id="T_7_3_0_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_3_0_2</text>
				</name>
				<graphics>
					<position x="405" y="330"/>
				</graphics>
			</transition>
			<transition id="T_7_5_1_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_5_1_3</text>
				</name>
				<graphics>
					<position x="495" y="360"/>
				</graphics>
			</transition>
			<transition id="T_7_7_2_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_7_2_4</text>
				</name>
				<graphics>
					<position x="585" y="390"/>
				</graphics>
			</transition>
			<transition id="T_7_9_3_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_9_3_5</text>
				</name>
				<graphics>
					<position x="675" y="420"/>
				</graphics>
			</transition>
			<transition id="T_7_11_4_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_11_4_6</text>
				</name>
				<graphics>
					<position x="765" y="450"/>
				</graphics>
			</transition>
			<transition id="T_7_13_5_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_13_5_7</text>
				</name>
				<graphics>
					<position x="855" y="480"/>
				</graphics>
			</transition>
			<transition id="T_7_15_6_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_15_6_8</text>
				</name>
				<graphics>
					<position x="945" y="510"/>
				</graphics>
			</transition>
			<transition id="T_7_17_7_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_17_7_9</text>
				</name>
				<graphics>
					<position x="1035" y="540"/>
				</graphics>
			</transition>
			<transition id="T_8_2_0_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_2_0_1</text>
				</name>
				<graphics>
					<position x="345" y="360"/>
				</graphics>
			</transition>
			<transition id="T_8_4_1_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_4_1_2</text>
				</name>
				<graphics>
					<position x="435" y="390"/>
				</graphics>
			</transition>
			<transition id="T_8_6_2_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_6_2_3</text>
				</name>
				<graphics>
					<position x="525" y="420"/>
				</graphics>
			</transition>
			<transition id="T_8_8_3_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_8_3_4</text>
				</name>
				<graphics>
					<position x="615" y="450"/>
				</graphics>
			</transition>
			<transition id="T_8_10_4_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_10_4_5</text>
				</name>
				<graphics>
					<position x="705" y="480"/>
				</graphics>
			</transition>
			<transition id="T_8_12_5_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_12_5_6</text>
				</name>
				<graphics>
					<position x="795" y="510"/>
				</graphics>
			</transition>
			<transition id="T_8_14_6_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_14_6_7</text>
				</name>
				<graphics>
					<position x="885" y="540"/>
				</graphics>
			</transition>
			<transition id="T_8_16_7_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_16_7_8</text>
				</name>
				<graphics>
					<position x="975" y="570"/>
				</graphics>
			</transition>
			<transition id="T_8_18_8_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_18_8_9</text>
				</name>
				<graphics>
					<position x="1065" y="600"/>
				</graphics>
			</transition>
			<transition id="T_9_1_0_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_1_0_0</text>
				</name>
				<graphics>
					<position x="285" y="390"/>
				</graphics>
			</transition>
			<transition id="T_9_3_1_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_3_1_1</text>
				</name>
				<graphics>
					<position x="375" y="420"/>
				</graphics>
			</transition>
			<transition id="T_9_5_2_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_5_2_2</text>
				</name>
				<graphics>
					<position x="465" y="450"/>
				</graphics>
			</transition>
			<transition id="T_9_7_3_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_7_3_3</text>
				</name>
				<graphics>
					<position x="555" y="480"/>
				</graphics>
			</transition>
			<transition id="T_9_9_4_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_9_4_4</text>
				</name>
				<graphics>
					<position x="645" y="510"/>
				</graphics>
			</transition>
			<transition id="T_9_11_5_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_11_5_5</text>
				</name>
				<graphics>
					<position x="735" y="540"/>
				</graphics>
			</transition>
			<transition id="T_9_13_6_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_13_6_6</text>
				</name>
				<graphics>
					<position x="825" y="570"/>
				</graphics>
			</transition>
			<transition id="T_9_15_7_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_15_7_7</text>
				</name>
				<graphics>
					<position x="915" y="600"/>
				</graphics>
			</transition>
			<transition id="T_9_17_8_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_17_8_8</text>
				</name>
				<graphics>
					<position x="1005" y="630"/>
				</graphics>
			</transition>
			<transition id="T_9_19_9_9">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_19_9_9</text>
				</name>
				<graphics>
					<position x="1095" y="660"/>
				</graphics>
			</transition>
			<transition id="T_10_2_1_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_2_1_0</text>
				</name>
				<graphics>
					<position x="315" y="450"/>
				</graphics>
			</transition>
			<transition id="T_10_4_2_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_4_2_1</text>
				</name>
				<graphics>
					<position x="405" y="480"/>
				</graphics>
			</transition>
			<transition id="T_10_6_3_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_6_3_2</text>
				</name>
				<graphics>
					<position x="495" y="510"/>
				</graphics>
			</transition>
			<transition id="T_10_8_4_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_8_4_3</text>
				</name>
				<graphics>
					<position x="585" y="540"/>
				</graphics>
			</transition>
			<transition id="T_10_10_5_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_10_5_4</text>
				</name>
				<graphics>
					<position x="675" y="570"/>
				</graphics>
			</transition>
			<transition id="T_10_12_6_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_12_6_5</text>
				</name>
				<graphics>
					<position x="765" y="600"/>
				</graphics>
			</transition>
			<transition id="T_10_14_7_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_14_7_6</text>
				</name>
				<graphics>
					<position x="855" y="630"/>
				</graphics>
			</transition>
			<transition id="T_10_16_8_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_16_8_7</text>
				</name>
				<graphics>
					<position x="945" y="660"/>
				</graphics>
			</transition>
			<transition id="T_10_18_9_8">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_18_9_8</text>
				</name>
				<graphics>
					<position x="1035" y="690"/>
				</graphics>
			</transition>
			<transition id="T_11_3_2_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_3_2_0</text>
				</name>
				<graphics>
					<position x="345" y="510"/>
				</graphics>
			</transition>
			<transition id="T_11_5_3_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_5_3_1</text>
				</name>
				<graphics>
					<position x="435" y="540"/>
				</graphics>
			</transition>
			<transition id="T_11_7_4_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_7_4_2</text>
				</name>
				<graphics>
					<position x="525" y="570"/>
				</graphics>
			</transition>
			<transition id="T_11_9_5_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_9_5_3</text>
				</name>
				<graphics>
					<position x="615" y="600"/>
				</graphics>
			</transition>
			<transition id="T_11_11_6_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_11_6_4</text>
				</name>
				<graphics>
					<position x="705" y="630"/>
				</graphics>
			</transition>
			<transition id="T_11_13_7_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_13_7_5</text>
				</name>
				<graphics>
					<position x="795" y="660"/>
				</graphics>
			</transition>
			<transition id="T_11_15_8_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_15_8_6</text>
				</name>
				<graphics>
					<position x="885" y="690"/>
				</graphics>
			</transition>
			<transition id="T_11_17_9_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_17_9_7</text>
				</name>
				<graphics>
					<position x="975" y="720"/>
				</graphics>
			</transition>
			<transition id="T_12_4_3_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_4_3_0</text>
				</name>
				<graphics>
					<position x="375" y="570"/>
				</graphics>
			</transition>
			<transition id="T_12_6_4_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_6_4_1</text>
				</name>
				<graphics>
					<position x="465" y="600"/>
				</graphics>
			</transition>
			<transition id="T_12_8_5_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_8_5_2</text>
				</name>
				<graphics>
					<position x="555" y="630"/>
				</graphics>
			</transition>
			<transition id="T_12_10_6_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_10_6_3</text>
				</name>
				<graphics>
					<position x="645" y="660"/>
				</graphics>
			</transition>
			<transition id="T_12_12_7_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_12_7_4</text>
				</name>
				<graphics>
					<position x="735" y="690"/>
				</graphics>
			</transition>
			<transition id="T_12_14_8_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_14_8_5</text>
				</name>
				<graphics>
					<position x="825" y="720"/>
				</graphics>
			</transition>
			<transition id="T_12_16_9_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_16_9_6</text>
				</name>
				<graphics>
					<position x="915" y="750"/>
				</graphics>
			</transition>
			<transition id="T_13_5_4_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_5_4_0</text>
				</name>
				<graphics>
					<position x="405" y="630"/>
				</graphics>
			</transition>
			<transition id="T_13_7_5_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_7_5_1</text>
				</name>
				<graphics>
					<position x="495" y="660"/>
				</graphics>
			</transition>
			<transition id="T_13_9_6_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_9_6_2</text>
				</name>
				<graphics>
					<position x="585" y="690"/>
				</graphics>
			</transition>
			<transition id="T_13_11_7_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_11_7_3</text>
				</name>
				<graphics>
					<position x="675" y="720"/>
				</graphics>
			</transition>
			<transition id="T_13_13_8_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_13_8_4</text>
				</name>
				<graphics>
					<position x="765" y="750"/>
				</graphics>
			</transition>
			<transition id="T_13_15_9_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_15_9_5</text>
				</name>
				<graphics>
					<position x="855" y="780"/>
				</graphics>
			</transition>
			<transition id="T_14_6_5_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_6_5_0</text>
				</name>
				<graphics>
					<position x="435" y="690"/>
				</graphics>
			</transition>
			<transition id="T_14_8_6_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_8_6_1</text>
				</name>
				<graphics>
					<position x="525" y="720"/>
				</graphics>
			</transition>
			<transition id="T_14_10_7_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_10_7_2</text>
				</name>
				<graphics>
					<position x="615" y="750"/>
				</graphics>
			</transition>
			<transition id="T_14_12_8_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_12_8_3</text>
				</name>
				<graphics>
					<position x="705" y="780"/>
				</graphics>
			</transition>
			<transition id="T_14_14_9_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_14_9_4</text>
				</name>
				<graphics>
					<position x="795" y="810"/>
				</graphics>
			</transition>
			<transition id="T_15_7_6_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_15_7_6_0</text>
				</name>
				<graphics>
					<position x="465" y="750"/>
				</graphics>
			</transition>
			<transition id="T_15_9_7_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_15_9_7_1</text>
				</name>
				<graphics>
					<position x="555" y="780"/>
				</graphics>
			</transition>
			<transition id="T_15_11_8_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_15_11_8_2</text>
				</name>
				<graphics>
					<position x="645" y="810"/>
				</graphics>
			</transition>
			<transition id="T_15_13_9_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_15_13_9_3</text>
				</name>
				<graphics>
					<position x="735" y="840"/>
				</graphics>
			</transition>
			<transition id="T_16_8_7_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_16_8_7_0</text>
				</name>
				<graphics>
					<position x="495" y="810"/>
				</graphics>
			</transition>
			<transition id="T_16_10_8_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_16_10_8_1</text>
				</name>
				<graphics>
					<position x="585" y="840"/>
				</graphics>
			</transition>
			<transition id="T_16_12_9_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_16_12_9_2</text>
				</name>
				<graphics>
					<position x="675" y="870"/>
				</graphics>
			</transition>
			<transition id="T_17_9_8_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_17_9_8_0</text>
				</name>
				<graphics>
					<position x="525" y="870"/>
				</graphics>
			</transition>
			<transition id="T_17_11_9_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_17_11_9_1</text>
				</name>
				<graphics>
					<position x="615" y="900"/>
				</graphics>
			</transition>
			<transition id="T_18_10_9_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_18_10_9_0</text>
				</name>
				<graphics>
					<position x="555" y="930"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="T_0_10_0_9" target="P_0_9">
			</arc>
			<arc id="id2" source="cY_9" target="T_0_10_0_9">
			</arc>
			<arc id="id3" source="L_0" target="T_0_10_0_9">
			</arc>
			<arc id="id4" source="R_10" target="T_0_10_0_9">
			</arc>
			<arc id="id5" source="cX_0" target="T_0_10_0_9">
			</arc>
			<arc id="id6" source="T_1_9_0_8" target="P_0_8">
			</arc>
			<arc id="id7" source="cY_8" target="T_1_9_0_8">
			</arc>
			<arc id="id8" source="L_1" target="T_1_9_0_8">
			</arc>
			<arc id="id9" source="R_9" target="T_1_9_0_8">
			</arc>
			<arc id="id10" source="cX_0" target="T_1_9_0_8">
			</arc>
			<arc id="id11" source="T_1_11_1_9" target="P_1_9">
			</arc>
			<arc id="id12" source="cY_9" target="T_1_11_1_9">
			</arc>
			<arc id="id13" source="L_1" target="T_1_11_1_9">
			</arc>
			<arc id="id14" source="R_11" target="T_1_11_1_9">
			</arc>
			<arc id="id15" source="cX_1" target="T_1_11_1_9">
			</arc>
			<arc id="id16" source="T_2_8_0_7" target="P_0_7">
			</arc>
			<arc id="id17" source="cY_7" target="T_2_8_0_7">
			</arc>
			<arc id="id18" source="L_2" target="T_2_8_0_7">
			</arc>
			<arc id="id19" source="R_8" target="T_2_8_0_7">
			</arc>
			<arc id="id20" source="cX_0" target="T_2_8_0_7">
			</arc>
			<arc id="id21" source="T_2_10_1_8" target="P_1_8">
			</arc>
			<arc id="id22" source="cY_8" target="T_2_10_1_8">
			</arc>
			<arc id="id23" source="L_2" target="T_2_10_1_8">
			</arc>
			<arc id="id24" source="R_10" target="T_2_10_1_8">
			</arc>
			<arc id="id25" source="cX_1" target="T_2_10_1_8">
			</arc>
			<arc id="id26" source="T_2_12_2_9" target="P_2_9">
			</arc>
			<arc id="id27" source="cY_9" target="T_2_12_2_9">
			</arc>
			<arc id="id28" source="L_2" target="T_2_12_2_9">
			</arc>
			<arc id="id29" source="R_12" target="T_2_12_2_9">
			</arc>
			<arc id="id30" source="cX_2" target="T_2_12_2_9">
			</arc>
			<arc id="id31" source="T_3_7_0_6" target="P_0_6">
			</arc>
			<arc id="id32" source="cY_6" target="T_3_7_0_6">
			</arc>
			<arc id="id33" source="L_3" target="T_3_7_0_6">
			</arc>
			<arc id="id34" source="R_7" target="T_3_7_0_6">
			</arc>
			<arc id="id35" source="cX_0" target="T_3_7_0_6">
			</arc>
			<arc id="id36" source="T_3_9_1_7" target="P_1_7">
			</arc>
			<arc id="id37" source="cY_7" target="T_3_9_1_7">
			</arc>
			<arc id="id38" source="L_3" target="T_3_9_1_7">
			</arc>
			<arc id="id39" source="R_9" target="T_3_9_1_7">
			</arc>
			<arc id="id40" source="cX_1" target="T_3_9_1_7">
			</arc>
			<arc id="id41" source="T_3_11_2_8" target="P_2_8">
			</arc>
			<arc id="id42" source="cY_8" target="T_3_11_2_8">
			</arc>
			<arc id="id43" source="L_3" target="T_3_11_2_8">
			</arc>
			<arc id="id44" source="R_11" target="T_3_11_2_8">
			</arc>
			<arc id="id45" source="cX_2" target="T_3_11_2_8">
			</arc>
			<arc id="id46" source="T_3_13_3_9" target="P_3_9">
			</arc>
			<arc id="id47" source="cY_9" target="T_3_13_3_9">
			</arc>
			<arc id="id48" source="L_3" target="T_3_13_3_9">
			</arc>
			<arc id="id49" source="R_13" target="T_3_13_3_9">
			</arc>
			<arc id="id50" source="cX_3" target="T_3_13_3_9">
			</arc>
			<arc id="id51" source="T_4_6_0_5" target="P_0_5">
			</arc>
			<arc id="id52" source="cY_5" target="T_4_6_0_5">
			</arc>
			<arc id="id53" source="L_4" target="T_4_6_0_5">
			</arc>
			<arc id="id54" source="R_6" target="T_4_6_0_5">
			</arc>
			<arc id="id55" source="cX_0" target="T_4_6_0_5">
			</arc>
			<arc id="id56" source="T_4_8_1_6" target="P_1_6">
			</arc>
			<arc id="id57" source="cY_6" target="T_4_8_1_6">
			</arc>
			<arc id="id58" source="L_4" target="T_4_8_1_6">
			</arc>
			<arc id="id59" source="R_8" target="T_4_8_1_6">
			</arc>
			<arc id="id60" source="cX_1" target="T_4_8_1_6">
			</arc>
			<arc id="id61" source="T_4_10_2_7" target="P_2_7">
			</arc>
			<arc id="id62" source="cY_7" target="T_4_10_2_7">
			</arc>
			<arc id="id63" source="L_4" target="T_4_10_2_7">
			</arc>
			<arc id="id64" source="R_10" target="T_4_10_2_7">
			</arc>
			<arc id="id65" source="cX_2" target="T_4_10_2_7">
			</arc>
			<arc id="id66" source="T_4_12_3_8" target="P_3_8">
			</arc>
			<arc id="id67" source="cY_8" target="T_4_12_3_8">
			</arc>
			<arc id="id68" source="L_4" target="T_4_12_3_8">
			</arc>
			<arc id="id69" source="R_12" target="T_4_12_3_8">
			</arc>
			<arc id="id70" source="cX_3" target="T_4_12_3_8">
			</arc>
			<arc id="id71" source="T_4_14_4_9" target="P_4_9">
			</arc>
			<arc id="id72" source="cY_9" target="T_4_14_4_9">
			</arc>
			<arc id="id73" source="L_4" target="T_4_14_4_9">
			</arc>
			<arc id="id74" source="R_14" target="T_4_14_4_9">
			</arc>
			<arc id="id75" source="cX_4" target="T_4_14_4_9">
			</arc>
			<arc id="id76" source="T_5_5_0_4" target="P_0_4">
			</arc>
			<arc id="id77" source="cY_4" target="T_5_5_0_4">
			</arc>
			<arc id="id78" source="L_5" target="T_5_5_0_4">
			</arc>
			<arc id="id79" source="R_5" target="T_5_5_0_4">
			</arc>
			<arc id="id80" source="cX_0" target="T_5_5_0_4">
			</arc>
			<arc id="id81" source="T_5_7_1_5" target="P_1_5">
			</arc>
			<arc id="id82" source="cY_5" target="T_5_7_1_5">
			</arc>
			<arc id="id83" source="L_5" target="T_5_7_1_5">
			</arc>
			<arc id="id84" source="R_7" target="T_5_7_1_5">
			</arc>
			<arc id="id85" source="cX_1" target="T_5_7_1_5">
			</arc>
			<arc id="id86" source="T_5_9_2_6" target="P_2_6">
			</arc>
			<arc id="id87" source="cY_6" target="T_5_9_2_6">
			</arc>
			<arc id="id88" source="L_5" target="T_5_9_2_6">
			</arc>
			<arc id="id89" source="R_9" target="T_5_9_2_6">
			</arc>
			<arc id="id90" source="cX_2" target="T_5_9_2_6">
			</arc>
			<arc id="id91" source="T_5_11_3_7" target="P_3_7">
			</arc>
			<arc id="id92" source="cY_7" target="T_5_11_3_7">
			</arc>
			<arc id="id93" source="L_5" target="T_5_11_3_7">
			</arc>
			<arc id="id94" source="R_11" target="T_5_11_3_7">
			</arc>
			<arc id="id95" source="cX_3" target="T_5_11_3_7">
			</arc>
			<arc id="id96" source="T_5_13_4_8" target="P_4_8">
			</arc>
			<arc id="id97" source="cY_8" target="T_5_13_4_8">
			</arc>
			<arc id="id98" source="L_5" target="T_5_13_4_8">
			</arc>
			<arc id="id99" source="R_13" target="T_5_13_4_8">
			</arc>
			<arc id="id100" source="cX_4" target="T_5_13_4_8">
			</arc>
			<arc id="id101" source="T_5_15_5_9" target="P_5_9">
			</arc>
			<arc id="id102" source="cY_9" target="T_5_15_5_9">
			</arc>
			<arc id="id103" source="L_5" target="T_5_15_5_9">
			</arc>
			<arc id="id104" source="R_15" target="T_5_15_5_9">
			</arc>
			<arc id="id105" source="cX_5" target="T_5_15_5_9">
			</arc>
			<arc id="id106" source="T_6_4_0_3" target="P_0_3">
			</arc>
			<arc id="id107" source="cY_3" target="T_6_4_0_3">
			</arc>
			<arc id="id108" source="L_6" target="T_6_4_0_3">
			</arc>
			<arc id="id109" source="R_4" target="T_6_4_0_3">
			</arc>
			<arc id="id110" source="cX_0" target="T_6_4_0_3">
			</arc>
			<arc id="id111" source="T_6_6_1_4" target="P_1_4">
			</arc>
			<arc id="id112" source="cY_4" target="T_6_6_1_4">
			</arc>
			<arc id="id113" source="L_6" target="T_6_6_1_4">
			</arc>
			<arc id="id114" source="R_6" target="T_6_6_1_4">
			</arc>
			<arc id="id115" source="cX_1" target="T_6_6_1_4">
			</arc>
			<arc id="id116" source="T_6_8_2_5" target="P_2_5">
			</arc>
			<arc id="id117" source="cY_5" target="T_6_8_2_5">
			</arc>
			<arc id="id118" source="L_6" target="T_6_8_2_5">
			</arc>
			<arc id="id119" source="R_8" target="T_6_8_2_5">
			</arc>
			<arc id="id120" source="cX_2" target="T_6_8_2_5">
			</arc>
			<arc id="id121" source="T_6_10_3_6" target="P_3_6">
			</arc>
			<arc id="id122" source="cY_6" target="T_6_10_3_6">
			</arc>
			<arc id="id123" source="L_6" target="T_6_10_3_6">
			</arc>
			<arc id="id124" source="R_10" target="T_6_10_3_6">
			</arc>
			<arc id="id125" source="cX_3" target="T_6_10_3_6">
			</arc>
			<arc id="id126" source="T_6_12_4_7" target="P_4_7">
			</arc>
			<arc id="id127" source="cY_7" target="T_6_12_4_7">
			</arc>
			<arc id="id128" source="L_6" target="T_6_12_4_7">
			</arc>
			<arc id="id129" source="R_12" target="T_6_12_4_7">
			</arc>
			<arc id="id130" source="cX_4" target="T_6_12_4_7">
			</arc>
			<arc id="id131" source="T_6_14_5_8" target="P_5_8">
			</arc>
			<arc id="id132" source="cY_8" target="T_6_14_5_8">
			</arc>
			<arc id="id133" source="L_6" target="T_6_14_5_8">
			</arc>
			<arc id="id134" source="R_14" target="T_6_14_5_8">
			</arc>
			<arc id="id135" source="cX_5" target="T_6_14_5_8">
			</arc>
			<arc id="id136" source="T_6_16_6_9" target="P_6_9">
			</arc>
			<arc id="id137" source="cY_9" target="T_6_16_6_9">
			</arc>
			<arc id="id138" source="L_6" target="T_6_16_6_9">
			</arc>
			<arc id="id139" source="R_16" target="T_6_16_6_9">
			</arc>
			<arc id="id140" source="cX_6" target="T_6_16_6_9">
			</arc>
			<arc id="id141" source="T_7_3_0_2" target="P_0_2">
			</arc>
			<arc id="id142" source="cY_2" target="T_7_3_0_2">
			</arc>
			<arc id="id143" source="L_7" target="T_7_3_0_2">
			</arc>
			<arc id="id144" source="R_3" target="T_7_3_0_2">
			</arc>
			<arc id="id145" source="cX_0" target="T_7_3_0_2">
			</arc>
			<arc id="id146" source="T_7_5_1_3" target="P_1_3">
			</arc>
			<arc id="id147" source="cY_3" target="T_7_5_1_3">
			</arc>
			<arc id="id148" source="L_7" target="T_7_5_1_3">
			</arc>
			<arc id="id149" source="R_5" target="T_7_5_1_3">
			</arc>
			<arc id="id150" source="cX_1" target="T_7_5_1_3">
			</arc>
			<arc id="id151" source="T_7_7_2_4" target="P_2_4">
			</arc>
			<arc id="id152" source="cY_4" target="T_7_7_2_4">
			</arc>
			<arc id="id153" source="L_7" target="T_7_7_2_4">
			</arc>
			<arc id="id154" source="R_7" target="T_7_7_2_4">
			</arc>
			<arc id="id155" source="cX_2" target="T_7_7_2_4">
			</arc>
			<arc id="id156" source="T_7_9_3_5" target="P_3_5">
			</arc>
			<arc id="id157" source="cY_5" target="T_7_9_3_5">
			</arc>
			<arc id="id158" source="L_7" target="T_7_9_3_5">
			</arc>
			<arc id="id159" source="R_9" target="T_7_9_3_5">
			</arc>
			<arc id="id160" source="cX_3" target="T_7_9_3_5">
			</arc>
			<arc id="id161" source="T_7_11_4_6" target="P_4_6">
			</arc>
			<arc id="id162" source="cY_6" target="T_7_11_4_6">
			</arc>
			<arc id="id163" source="L_7" target="T_7_11_4_6">
			</arc>
			<arc id="id164" source="R_11" target="T_7_11_4_6">
			</arc>
			<arc id="id165" source="cX_4" target="T_7_11_4_6">
			</arc>
			<arc id="id166" source="T_7_13_5_7" target="P_5_7">
			</arc>
			<arc id="id167" source="cY_7" target="T_7_13_5_7">
			</arc>
			<arc id="id168" source="L_7" target="T_7_13_5_7">
			</arc>
			<arc id="id169" source="R_13" target="T_7_13_5_7">
			</arc>
			<arc id="id170" source="cX_5" target="T_7_13_5_7">
			</arc>
			<arc id="id171" source="T_7_15_6_8" target="P_6_8">
			</arc>
			<arc id="id172" source="cY_8" target="T_7_15_6_8">
			</arc>
			<arc id="id173" source="L_7" target="T_7_15_6_8">
			</arc>
			<arc id="id174" source="R_15" target="T_7_15_6_8">
			</arc>
			<arc id="id175" source="cX_6" target="T_7_15_6_8">
			</arc>
			<arc id="id176" source="T_7_17_7_9" target="P_7_9">
			</arc>
			<arc id="id177" source="cY_9" target="T_7_17_7_9">
			</arc>
			<arc id="id178" source="L_7" target="T_7_17_7_9">
			</arc>
			<arc id="id179" source="R_17" target="T_7_17_7_9">
			</arc>
			<arc id="id180" source="cX_7" target="T_7_17_7_9">
			</arc>
			<arc id="id181" source="T_8_2_0_1" target="P_0_1">
			</arc>
			<arc id="id182" source="cY_1" target="T_8_2_0_1">
			</arc>
			<arc id="id183" source="L_8" target="T_8_2_0_1">
			</arc>
			<arc id="id184" source="R_2" target="T_8_2_0_1">
			</arc>
			<arc id="id185" source="cX_0" target="T_8_2_0_1">
			</arc>
			<arc id="id186" source="T_8_4_1_2" target="P_1_2">
			</arc>
			<arc id="id187" source="cY_2" target="T_8_4_1_2">
			</arc>
			<arc id="id188" source="L_8" target="T_8_4_1_2">
			</arc>
			<arc id="id189" source="R_4" target="T_8_4_1_2">
			</arc>
			<arc id="id190" source="cX_1" target="T_8_4_1_2">
			</arc>
			<arc id="id191" source="T_8_6_2_3" target="P_2_3">
			</arc>
			<arc id="id192" source="cY_3" target="T_8_6_2_3">
			</arc>
			<arc id="id193" source="L_8" target="T_8_6_2_3">
			</arc>
			<arc id="id194" source="R_6" target="T_8_6_2_3">
			</arc>
			<arc id="id195" source="cX_2" target="T_8_6_2_3">
			</arc>
			<arc id="id196" source="T_8_8_3_4" target="P_3_4">
			</arc>
			<arc id="id197" source="cY_4" target="T_8_8_3_4">
			</arc>
			<arc id="id198" source="L_8" target="T_8_8_3_4">
			</arc>
			<arc id="id199" source="R_8" target="T_8_8_3_4">
			</arc>
			<arc id="id200" source="cX_3" target="T_8_8_3_4">
			</arc>
			<arc id="id201" source="T_8_10_4_5" target="P_4_5">
			</arc>
			<arc id="id202" source="cY_5" target="T_8_10_4_5">
			</arc>
			<arc id="id203" source="L_8" target="T_8_10_4_5">
			</arc>
			<arc id="id204" source="R_10" target="T_8_10_4_5">
			</arc>
			<arc id="id205" source="cX_4" target="T_8_10_4_5">
			</arc>
			<arc id="id206" source="T_8_12_5_6" target="P_5_6">
			</arc>
			<arc id="id207" source="cY_6" target="T_8_12_5_6">
			</arc>
			<arc id="id208" source="L_8" target="T_8_12_5_6">
			</arc>
			<arc id="id209" source="R_12" target="T_8_12_5_6">
			</arc>
			<arc id="id210" source="cX_5" target="T_8_12_5_6">
			</arc>
			<arc id="id211" source="T_8_14_6_7" target="P_6_7">
			</arc>
			<arc id="id212" source="cY_7" target="T_8_14_6_7">
			</arc>
			<arc id="id213" source="L_8" target="T_8_14_6_7">
			</arc>
			<arc id="id214" source="R_14" target="T_8_14_6_7">
			</arc>
			<arc id="id215" source="cX_6" target="T_8_14_6_7">
			</arc>
			<arc id="id216" source="T_8_16_7_8" target="P_7_8">
			</arc>
			<arc id="id217" source="cY_8" target="T_8_16_7_8">
			</arc>
			<arc id="id218" source="L_8" target="T_8_16_7_8">
			</arc>
			<arc id="id219" source="R_16" target="T_8_16_7_8">
			</arc>
			<arc id="id220" source="cX_7" target="T_8_16_7_8">
			</arc>
			<arc id="id221" source="T_8_18_8_9" target="P_8_9">
			</arc>
			<arc id="id222" source="cY_9" target="T_8_18_8_9">
			</arc>
			<arc id="id223" source="L_8" target="T_8_18_8_9">
			</arc>
			<arc id="id224" source="R_18" target="T_8_18_8_9">
			</arc>
			<arc id="id225" source="cX_8" target="T_8_18_8_9">
			</arc>
			<arc id="id226" source="T_9_1_0_0" target="P_0_0">
			</arc>
			<arc id="id227" source="cY_0" target="T_9_1_0_0">
			</arc>
			<arc id="id228" source="L_9" target="T_9_1_0_0">
			</arc>
			<arc id="id229" source="R_1" target="T_9_1_0_0">
			</arc>
			<arc id="id230" source="cX_0" target="T_9_1_0_0">
			</arc>
			<arc id="id231" source="T_9_3_1_1" target="P_1_1">
			</arc>
			<arc id="id232" source="cY_1" target="T_9_3_1_1">
			</arc>
			<arc id="id233" source="L_9" target="T_9_3_1_1">
			</arc>
			<arc id="id234" source="R_3" target="T_9_3_1_1">
			</arc>
			<arc id="id235" source="cX_1" target="T_9_3_1_1">
			</arc>
			<arc id="id236" source="T_9_5_2_2" target="P_2_2">
			</arc>
			<arc id="id237" source="cY_2" target="T_9_5_2_2">
			</arc>
			<arc id="id238" source="L_9" target="T_9_5_2_2">
			</arc>
			<arc id="id239" source="R_5" target="T_9_5_2_2">
			</arc>
			<arc id="id240" source="cX_2" target="T_9_5_2_2">
			</arc>
			<arc id="id241" source="T_9_7_3_3" target="P_3_3">
			</arc>
			<arc id="id242" source="cY_3" target="T_9_7_3_3">
			</arc>
			<arc id="id243" source="L_9" target="T_9_7_3_3">
			</arc>
			<arc id="id244" source="R_7" target="T_9_7_3_3">
			</arc>
			<arc id="id245" source="cX_3" target="T_9_7_3_3">
			</arc>
			<arc id="id246" source="T_9_9_4_4" target="P_4_4">
			</arc>
			<arc id="id247" source="cY_4" target="T_9_9_4_4">
			</arc>
			<arc id="id248" source="L_9" target="T_9_9_4_4">
			</arc>
			<arc id="id249" source="R_9" target="T_9_9_4_4">
			</arc>
			<arc id="id250" source="cX_4" target="T_9_9_4_4">
			</arc>
			<arc id="id251" source="T_9_11_5_5" target="P_5_5">
			</arc>
			<arc id="id252" source="cY_5" target="T_9_11_5_5">
			</arc>
			<arc id="id253" source="L_9" target="T_9_11_5_5">
			</arc>
			<arc id="id254" source="R_11" target="T_9_11_5_5">
			</arc>
			<arc id="id255" source="cX_5" target="T_9_11_5_5">
			</arc>
			<arc id="id256" source="T_9_13_6_6" target="P_6_6">
			</arc>
			<arc id="id257" source="cY_6" target="T_9_13_6_6">
			</arc>
			<arc id="id258" source="L_9" target="T_9_13_6_6">
			</arc>
			<arc id="id259" source="R_13" target="T_9_13_6_6">
			</arc>
			<arc id="id260" source="cX_6" target="T_9_13_6_6">
			</arc>
			<arc id="id261" source="T_9_15_7_7" target="P_7_7">
			</arc>
			<arc id="id262" source="cY_7" target="T_9_15_7_7">
			</arc>
			<arc id="id263" source="L_9" target="T_9_15_7_7">
			</arc>
			<arc id="id264" source="R_15" target="T_9_15_7_7">
			</arc>
			<arc id="id265" source="cX_7" target="T_9_15_7_7">
			</arc>
			<arc id="id266" source="T_9_17_8_8" target="P_8_8">
			</arc>
			<arc id="id267" source="cY_8" target="T_9_17_8_8">
			</arc>
			<arc id="id268" source="L_9" target="T_9_17_8_8">
			</arc>
			<arc id="id269" source="R_17" target="T_9_17_8_8">
			</arc>
			<arc id="id270" source="cX_8" target="T_9_17_8_8">
			</arc>
			<arc id="id271" source="T_9_19_9_9" target="P_9_9">
			</arc>
			<arc id="id272" source="cY_9" target="T_9_19_9_9">
			</arc>
			<arc id="id273" source="L_9" target="T_9_19_9_9">
			</arc>
			<arc id="id274" source="R_19" target="T_9_19_9_9">
			</arc>
			<arc id="id275" source="cX_9" target="T_9_19_9_9">
			</arc>
			<arc id="id276" source="T_10_2_1_0" target="P_1_0">
			</arc>
			<arc id="id277" source="cY_0" target="T_10_2_1_0">
			</arc>
			<arc id="id278" source="L_10" target="T_10_2_1_0">
			</arc>
			<arc id="id279" source="R_2" target="T_10_2_1_0">
			</arc>
			<arc id="id280" source="cX_1" target="T_10_2_1_0">
			</arc>
			<arc id="id281" source="T_10_4_2_1" target="P_2_1">
			</arc>
			<arc id="id282" source="cY_1" target="T_10_4_2_1">
			</arc>
			<arc id="id283" source="L_10" target="T_10_4_2_1">
			</arc>
			<arc id="id284" source="R_4" target="T_10_4_2_1">
			</arc>
			<arc id="id285" source="cX_2" target="T_10_4_2_1">
			</arc>
			<arc id="id286" source="T_10_6_3_2" target="P_3_2">
			</arc>
			<arc id="id287" source="cY_2" target="T_10_6_3_2">
			</arc>
			<arc id="id288" source="L_10" target="T_10_6_3_2">
			</arc>
			<arc id="id289" source="R_6" target="T_10_6_3_2">
			</arc>
			<arc id="id290" source="cX_3" target="T_10_6_3_2">
			</arc>
			<arc id="id291" source="T_10_8_4_3" target="P_4_3">
			</arc>
			<arc id="id292" source="cY_3" target="T_10_8_4_3">
			</arc>
			<arc id="id293" source="L_10" target="T_10_8_4_3">
			</arc>
			<arc id="id294" source="R_8" target="T_10_8_4_3">
			</arc>
			<arc id="id295" source="cX_4" target="T_10_8_4_3">
			</arc>
			<arc id="id296" source="T_10_10_5_4" target="P_5_4">
			</arc>
			<arc id="id297" source="cY_4" target="T_10_10_5_4">
			</arc>
			<arc id="id298" source="L_10" target="T_10_10_5_4">
			</arc>
			<arc id="id299" source="R_10" target="T_10_10_5_4">
			</arc>
			<arc id="id300" source="cX_5" target="T_10_10_5_4">
			</arc>
			<arc id="id301" source="T_10_12_6_5" target="P_6_5">
			</arc>
			<arc id="id302" source="cY_5" target="T_10_12_6_5">
			</arc>
			<arc id="id303" source="L_10" target="T_10_12_6_5">
			</arc>
			<arc id="id304" source="R_12" target="T_10_12_6_5">
			</arc>
			<arc id="id305" source="cX_6" target="T_10_12_6_5">
			</arc>
			<arc id="id306" source="T_10_14_7_6" target="P_7_6">
			</arc>
			<arc id="id307" source="cY_6" target="T_10_14_7_6">
			</arc>
			<arc id="id308" source="L_10" target="T_10_14_7_6">
			</arc>
			<arc id="id309" source="R_14" target="T_10_14_7_6">
			</arc>
			<arc id="id310" source="cX_7" target="T_10_14_7_6">
			</arc>
			<arc id="id311" source="T_10_16_8_7" target="P_8_7">
			</arc>
			<arc id="id312" source="cY_7" target="T_10_16_8_7">
			</arc>
			<arc id="id313" source="L_10" target="T_10_16_8_7">
			</arc>
			<arc id="id314" source="R_16" target="T_10_16_8_7">
			</arc>
			<arc id="id315" source="cX_8" target="T_10_16_8_7">
			</arc>
			<arc id="id316" source="T_10_18_9_8" target="P_9_8">
			</arc>
			<arc id="id317" source="cY_8" target="T_10_18_9_8">
			</arc>
			<arc id="id318" source="L_10" target="T_10_18_9_8">
			</arc>
			<arc id="id319" source="R_18" target="T_10_18_9_8">
			</arc>
			<arc id="id320" source="cX_9" target="T_10_18_9_8">
			</arc>
			<arc id="id321" source="T_11_3_2_0" target="P_2_0">
			</arc>
			<arc id="id322" source="cY_0" target="T_11_3_2_0">
			</arc>
			<arc id="id323" source="L_11" target="T_11_3_2_0">
			</arc>
			<arc id="id324" source="R_3" target="T_11_3_2_0">
			</arc>
			<arc id="id325" source="cX_2" target="T_11_3_2_0">
			</arc>
			<arc id="id326" source="T_11_5_3_1" target="P_3_1">
			</arc>
			<arc id="id327" source="cY_1" target="T_11_5_3_1">
			</arc>
			<arc id="id328" source="L_11" target="T_11_5_3_1">
			</arc>
			<arc id="id329" source="R_5" target="T_11_5_3_1">
			</arc>
			<arc id="id330" source="cX_3" target="T_11_5_3_1">
			</arc>
			<arc id="id331" source="T_11_7_4_2" target="P_4_2">
			</arc>
			<arc id="id332" source="cY_2" target="T_11_7_4_2">
			</arc>
			<arc id="id333" source="L_11" target="T_11_7_4_2">
			</arc>
			<arc id="id334" source="R_7" target="T_11_7_4_2">
			</arc>
			<arc id="id335" source="cX_4" target="T_11_7_4_2">
			</arc>
			<arc id="id336" source="T_11_9_5_3" target="P_5_3">
			</arc>
			<arc id="id337" source="cY_3" target="T_11_9_5_3">
			</arc>
			<arc id="id338" source="L_11" target="T_11_9_5_3">
			</arc>
			<arc id="id339" source="R_9" target="T_11_9_5_3">
			</arc>
			<arc id="id340" source="cX_5" target="T_11_9_5_3">
			</arc>
			<arc id="id341" source="T_11_11_6_4" target="P_6_4">
			</arc>
			<arc id="id342" source="cY_4" target="T_11_11_6_4">
			</arc>
			<arc id="id343" source="L_11" target="T_11_11_6_4">
			</arc>
			<arc id="id344" source="R_11" target="T_11_11_6_4">
			</arc>
			<arc id="id345" source="cX_6" target="T_11_11_6_4">
			</arc>
			<arc id="id346" source="T_11_13_7_5" target="P_7_5">
			</arc>
			<arc id="id347" source="cY_5" target="T_11_13_7_5">
			</arc>
			<arc id="id348" source="L_11" target="T_11_13_7_5">
			</arc>
			<arc id="id349" source="R_13" target="T_11_13_7_5">
			</arc>
			<arc id="id350" source="cX_7" target="T_11_13_7_5">
			</arc>
			<arc id="id351" source="T_11_15_8_6" target="P_8_6">
			</arc>
			<arc id="id352" source="cY_6" target="T_11_15_8_6">
			</arc>
			<arc id="id353" source="L_11" target="T_11_15_8_6">
			</arc>
			<arc id="id354" source="R_15" target="T_11_15_8_6">
			</arc>
			<arc id="id355" source="cX_8" target="T_11_15_8_6">
			</arc>
			<arc id="id356" source="T_11_17_9_7" target="P_9_7">
			</arc>
			<arc id="id357" source="cY_7" target="T_11_17_9_7">
			</arc>
			<arc id="id358" source="L_11" target="T_11_17_9_7">
			</arc>
			<arc id="id359" source="R_17" target="T_11_17_9_7">
			</arc>
			<arc id="id360" source="cX_9" target="T_11_17_9_7">
			</arc>
			<arc id="id361" source="T_12_4_3_0" target="P_3_0">
			</arc>
			<arc id="id362" source="cY_0" target="T_12_4_3_0">
			</arc>
			<arc id="id363" source="L_12" target="T_12_4_3_0">
			</arc>
			<arc id="id364" source="R_4" target="T_12_4_3_0">
			</arc>
			<arc id="id365" source="cX_3" target="T_12_4_3_0">
			</arc>
			<arc id="id366" source="T_12_6_4_1" target="P_4_1">
			</arc>
			<arc id="id367" source="cY_1" target="T_12_6_4_1">
			</arc>
			<arc id="id368" source="L_12" target="T_12_6_4_1">
			</arc>
			<arc id="id369" source="R_6" target="T_12_6_4_1">
			</arc>
			<arc id="id370" source="cX_4" target="T_12_6_4_1">
			</arc>
			<arc id="id371" source="T_12_8_5_2" target="P_5_2">
			</arc>
			<arc id="id372" source="cY_2" target="T_12_8_5_2">
			</arc>
			<arc id="id373" source="L_12" target="T_12_8_5_2">
			</arc>
			<arc id="id374" source="R_8" target="T_12_8_5_2">
			</arc>
			<arc id="id375" source="cX_5" target="T_12_8_5_2">
			</arc>
			<arc id="id376" source="T_12_10_6_3" target="P_6_3">
			</arc>
			<arc id="id377" source="cY_3" target="T_12_10_6_3">
			</arc>
			<arc id="id378" source="L_12" target="T_12_10_6_3">
			</arc>
			<arc id="id379" source="R_10" target="T_12_10_6_3">
			</arc>
			<arc id="id380" source="cX_6" target="T_12_10_6_3">
			</arc>
			<arc id="id381" source="T_12_12_7_4" target="P_7_4">
			</arc>
			<arc id="id382" source="cY_4" target="T_12_12_7_4">
			</arc>
			<arc id="id383" source="L_12" target="T_12_12_7_4">
			</arc>
			<arc id="id384" source="R_12" target="T_12_12_7_4">
			</arc>
			<arc id="id385" source="cX_7" target="T_12_12_7_4">
			</arc>
			<arc id="id386" source="T_12_14_8_5" target="P_8_5">
			</arc>
			<arc id="id387" source="cY_5" target="T_12_14_8_5">
			</arc>
			<arc id="id388" source="L_12" target="T_12_14_8_5">
			</arc>
			<arc id="id389" source="R_14" target="T_12_14_8_5">
			</arc>
			<arc id="id390" source="cX_8" target="T_12_14_8_5">
			</arc>
			<arc id="id391" source="T_12_16_9_6" target="P_9_6">
			</arc>
			<arc id="id392" source="cY_6" target="T_12_16_9_6">
			</arc>
			<arc id="id393" source="L_12" target="T_12_16_9_6">
			</arc>
			<arc id="id394" source="R_16" target="T_12_16_9_6">
			</arc>
			<arc id="id395" source="cX_9" target="T_12_16_9_6">
			</arc>
			<arc id="id396" source="T_13_5_4_0" target="P_4_0">
			</arc>
			<arc id="id397" source="cY_0" target="T_13_5_4_0">
			</arc>
			<arc id="id398" source="L_13" target="T_13_5_4_0">
			</arc>
			<arc id="id399" source="R_5" target="T_13_5_4_0">
			</arc>
			<arc id="id400" source="cX_4" target="T_13_5_4_0">
			</arc>
			<arc id="id401" source="T_13_7_5_1" target="P_5_1">
			</arc>
			<arc id="id402" source="cY_1" target="T_13_7_5_1">
			</arc>
			<arc id="id403" source="L_13" target="T_13_7_5_1">
			</arc>
			<arc id="id404" source="R_7" target="T_13_7_5_1">
			</arc>
			<arc id="id405" source="cX_5" target="T_13_7_5_1">
			</arc>
			<arc id="id406" source="T_13_9_6_2" target="P_6_2">
			</arc>
			<arc id="id407" source="cY_2" target="T_13_9_6_2">
			</arc>
			<arc id="id408" source="L_13" target="T_13_9_6_2">
			</arc>
			<arc id="id409" source="R_9" target="T_13_9_6_2">
			</arc>
			<arc id="id410" source="cX_6" target="T_13_9_6_2">
			</arc>
			<arc id="id411" source="T_13_11_7_3" target="P_7_3">
			</arc>
			<arc id="id412" source="cY_3" target="T_13_11_7_3">
			</arc>
			<arc id="id413" source="L_13" target="T_13_11_7_3">
			</arc>
			<arc id="id414" source="R_11" target="T_13_11_7_3">
			</arc>
			<arc id="id415" source="cX_7" target="T_13_11_7_3">
			</arc>
			<arc id="id416" source="T_13_13_8_4" target="P_8_4">
			</arc>
			<arc id="id417" source="cY_4" target="T_13_13_8_4">
			</arc>
			<arc id="id418" source="L_13" target="T_13_13_8_4">
			</arc>
			<arc id="id419" source="R_13" target="T_13_13_8_4">
			</arc>
			<arc id="id420" source="cX_8" target="T_13_13_8_4">
			</arc>
			<arc id="id421" source="T_13_15_9_5" target="P_9_5">
			</arc>
			<arc id="id422" source="cY_5" target="T_13_15_9_5">
			</arc>
			<arc id="id423" source="L_13" target="T_13_15_9_5">
			</arc>
			<arc id="id424" source="R_15" target="T_13_15_9_5">
			</arc>
			<arc id="id425" source="cX_9" target="T_13_15_9_5">
			</arc>
			<arc id="id426" source="T_14_6_5_0" target="P_5_0">
			</arc>
			<arc id="id427" source="cY_0" target="T_14_6_5_0">
			</arc>
			<arc id="id428" source="L_14" target="T_14_6_5_0">
			</arc>
			<arc id="id429" source="R_6" target="T_14_6_5_0">
			</arc>
			<arc id="id430" source="cX_5" target="T_14_6_5_0">
			</arc>
			<arc id="id431" source="T_14_8_6_1" target="P_6_1">
			</arc>
			<arc id="id432" source="cY_1" target="T_14_8_6_1">
			</arc>
			<arc id="id433" source="L_14" target="T_14_8_6_1">
			</arc>
			<arc id="id434" source="R_8" target="T_14_8_6_1">
			</arc>
			<arc id="id435" source="cX_6" target="T_14_8_6_1">
			</arc>
			<arc id="id436" source="T_14_10_7_2" target="P_7_2">
			</arc>
			<arc id="id437" source="cY_2" target="T_14_10_7_2">
			</arc>
			<arc id="id438" source="L_14" target="T_14_10_7_2">
			</arc>
			<arc id="id439" source="R_10" target="T_14_10_7_2">
			</arc>
			<arc id="id440" source="cX_7" target="T_14_10_7_2">
			</arc>
			<arc id="id441" source="T_14_12_8_3" target="P_8_3">
			</arc>
			<arc id="id442" source="cY_3" target="T_14_12_8_3">
			</arc>
			<arc id="id443" source="L_14" target="T_14_12_8_3">
			</arc>
			<arc id="id444" source="R_12" target="T_14_12_8_3">
			</arc>
			<arc id="id445" source="cX_8" target="T_14_12_8_3">
			</arc>
			<arc id="id446" source="T_14_14_9_4" target="P_9_4">
			</arc>
			<arc id="id447" source="cY_4" target="T_14_14_9_4">
			</arc>
			<arc id="id448" source="L_14" target="T_14_14_9_4">
			</arc>
			<arc id="id449" source="R_14" target="T_14_14_9_4">
			</arc>
			<arc id="id450" source="cX_9" target="T_14_14_9_4">
			</arc>
			<arc id="id451" source="T_15_7_6_0" target="P_6_0">
			</arc>
			<arc id="id452" source="cY_0" target="T_15_7_6_0">
			</arc>
			<arc id="id453" source="L_15" target="T_15_7_6_0">
			</arc>
			<arc id="id454" source="R_7" target="T_15_7_6_0">
			</arc>
			<arc id="id455" source="cX_6" target="T_15_7_6_0">
			</arc>
			<arc id="id456" source="T_15_9_7_1" target="P_7_1">
			</arc>
			<arc id="id457" source="cY_1" target="T_15_9_7_1">
			</arc>
			<arc id="id458" source="L_15" target="T_15_9_7_1">
			</arc>
			<arc id="id459" source="R_9" target="T_15_9_7_1">
			</arc>
			<arc id="id460" source="cX_7" target="T_15_9_7_1">
			</arc>
			<arc id="id461" source="T_15_11_8_2" target="P_8_2">
			</arc>
			<arc id="id462" source="cY_2" target="T_15_11_8_2">
			</arc>
			<arc id="id463" source="L_15" target="T_15_11_8_2">
			</arc>
			<arc id="id464" source="R_11" target="T_15_11_8_2">
			</arc>
			<arc id="id465" source="cX_8" target="T_15_11_8_2">
			</arc>
			<arc id="id466" source="T_15_13_9_3" target="P_9_3">
			</arc>
			<arc id="id467" source="cY_3" target="T_15_13_9_3">
			</arc>
			<arc id="id468" source="L_15" target="T_15_13_9_3">
			</arc>
			<arc id="id469" source="R_13" target="T_15_13_9_3">
			</arc>
			<arc id="id470" source="cX_9" target="T_15_13_9_3">
			</arc>
			<arc id="id471" source="T_16_8_7_0" target="P_7_0">
			</arc>
			<arc id="id472" source="cY_0" target="T_16_8_7_0">
			</arc>
			<arc id="id473" source="L_16" target="T_16_8_7_0">
			</arc>
			<arc id="id474" source="R_8" target="T_16_8_7_0">
			</arc>
			<arc id="id475" source="cX_7" target="T_16_8_7_0">
			</arc>
			<arc id="id476" source="T_16_10_8_1" target="P_8_1">
			</arc>
			<arc id="id477" source="cY_1" target="T_16_10_8_1">
			</arc>
			<arc id="id478" source="L_16" target="T_16_10_8_1">
			</arc>
			<arc id="id479" source="R_10" target="T_16_10_8_1">
			</arc>
			<arc id="id480" source="cX_8" target="T_16_10_8_1">
			</arc>
			<arc id="id481" source="T_16_12_9_2" target="P_9_2">
			</arc>
			<arc id="id482" source="cY_2" target="T_16_12_9_2">
			</arc>
			<arc id="id483" source="L_16" target="T_16_12_9_2">
			</arc>
			<arc id="id484" source="R_12" target="T_16_12_9_2">
			</arc>
			<arc id="id485" source="cX_9" target="T_16_12_9_2">
			</arc>
			<arc id="id486" source="T_17_9_8_0" target="P_8_0">
			</arc>
			<arc id="id487" source="cY_0" target="T_17_9_8_0">
			</arc>
			<arc id="id488" source="L_17" target="T_17_9_8_0">
			</arc>
			<arc id="id489" source="R_9" target="T_17_9_8_0">
			</arc>
			<arc id="id490" source="cX_8" target="T_17_9_8_0">
			</arc>
			<arc id="id491" source="T_17_11_9_1" target="P_9_1">
			</arc>
			<arc id="id492" source="cY_1" target="T_17_11_9_1">
			</arc>
			<arc id="id493" source="L_17" target="T_17_11_9_1">
			</arc>
			<arc id="id494" source="R_11" target="T_17_11_9_1">
			</arc>
			<arc id="id495" source="cX_9" target="T_17_11_9_1">
			</arc>
			<arc id="id496" source="T_18_10_9_0" target="P_9_0">
			</arc>
			<arc id="id497" source="cY_0" target="T_18_10_9_0">
			</arc>
			<arc id="id498" source="L_18" target="T_18_10_9_0">
			</arc>
			<arc id="id499" source="R_10" target="T_18_10_9_0">
			</arc>
			<arc id="id500" source="cX_9" target="T_18_10_9_0">
			</arc>
			<toolspecific tool="nupn" version="1.1">
				<size places="160" transitions="100" arcs="500"/>
				<structure units="61" root="u0" safe="true">
					<unit id="u0">
						<places/>
						<subunits>u1 u2 u3 u4 u5 u6 u7
						 u8 u9 u10 u11 u12 u13 u14 u15
						 u16 u17 u18 u19 u20 u21 u22 u23
						 u24 u25 u26 u27 u28 u29 u30 u31
						 u32 u33 u34 u35 u36 u37 u38 u39
						 u40 u41 u42 u43 u44 u45 u46 u47
						 u48 u49 u50 u51 u52 u53 u54 u55
						 u56 u57 u58 u59 u60</subunits>
					</unit>
					<unit id="u1">
						<places>P_0_9 P_1_8 P_2_7 P_3_6
						 P_4_5 P_5_4 P_6_3 P_7_2 P_8_1
						 P_9_0 R_10</places>
						<subunits/>
					</unit>
					<unit id="u2">
						<places>P_0_0 P_1_1 P_2_2 P_3_3
						 P_4_4 P_5_5 P_6_6 P_7_7 P_8_8
						 P_9_9 L_9</places>
						<subunits/>
					</unit>
					<unit id="u3">
						<places>P_2_9 P_3_8 P_4_7
						 P_5_6 P_6_5 P_7_4 P_8_3 P_9_2
						 R_12</places>
						<subunits/>
					</unit>
					<unit id="u4">
						<places>P_1_9 P_2_8 P_3_7
						 P_4_6 P_6_4 P_7_3 P_8_2 P_9_1
						 R_11</places>
						<subunits/>
					</unit>
					<unit id="u5">
						<places>P_0_8 P_1_7 P_2_6 P_3_5
						 P_5_3 P_6_2 P_7_1 P_8_0 R_9</places>
						<subunits/>
					</unit>
					<unit id="u6">
						<places>P_0_7 P_1_6 P_2_5 P_3_4
						 P_4_3 P_5_2 P_6_1 P_7_0 R_8</places>
						<subunits/>
					</unit>
					<unit id="u7">
						<places>P_4_9 P_5_8 P_6_7 P_7_6
						 P_8_5 P_9_4 R_14</places>
						<subunits/>
					</unit>
					<unit id="u8">
						<places>P_3_9 P_4_8 P_5_7 P_7_5
						 P_8_4 P_9_3 R_13</places>
						<subunits/>
					</unit>
					<unit id="u9">
						<places>P_0_6 P_1_5 P_2_4 P_4_2
						 P_5_1 P_6_0 R_7</places>
						<subunits/>
					</unit>
					<unit id="u10">
						<places>P_0_5 P_1_4 P_2_3 P_3_2
						 P_4_1 P_5_0 R_6</places>
						<subunits/>
					</unit>
					<unit id="u11">
						<places>P_6_9 P_7_8 P_8_7 P_9_6
						 R_16</places>
						<subunits/>
					</unit>
					<unit id="u12">
						<places>P_5_9 P_6_8 P_8_6 P_9_5
						 R_15</places>
						<subunits/>
					</unit>
					<unit id="u13">
						<places>P_0_4 P_1_3 P_3_1 P_4_0
						 R_5</places>
						<subunits/>
					</unit>
					<unit id="u14">
						<places>P_0_3 P_1_2 P_2_1 P_3_0
						 R_4</places>
						<subunits/>
					</unit>
					<unit id="u15">
						<places>P_8_9 P_9_8 R_18</places>
						<subunits/>
					</unit>
					<unit id="u16">
						<places>P_7_9 P_9_7 R_17</places>
						<subunits/>
					</unit>
					<unit id="u17">
						<places>P_0_2 P_2_0 R_3</places>
						<subunits/>
					</unit>
					<unit id="u18">
						<places>P_0_1 P_1_0 R_2</places>
						<subunits/>
					</unit>
					<unit id="u19">
						<places>cX_0</places>
						<subunits/>
					</unit>
					<unit id="u20">
						<places>cX_1</places>
						<subunits/>
					</unit>
					<unit id="u21">
						<places>cX_2</places>
						<subunits/>
					</unit>
					<unit id="u22">
						<places>cX_3</places>
						<subunits/>
					</unit>
					<unit id="u23">
						<places>cX_4</places>
						<subunits/>
					</unit>
					<unit id="u24">
						<places>cX_5</places>
						<subunits/>
					</unit>
					<unit id="u25">
						<places>cX_6</places>
						<subunits/>
					</unit>
					<unit id="u26">
						<places>cX_7</places>
						<subunits/>
					</unit>
					<unit id="u27">
						<places>cX_8</places>
						<subunits/>
					</unit>
					<unit id="u28">
						<places>cX_9</places>
						<subunits/>
					</unit>
					<unit id="u29">
						<places>cY_0</places>
						<subunits/>
					</unit>
					<unit id="u30">
						<places>cY_1</places>
						<subunits/>
					</unit>
					<unit id="u31">
						<places>cY_2</places>
						<subunits/>
					</unit>
					<unit id="u32">
						<places>cY_3</places>
						<subunits/>
					</unit>
					<unit id="u33">
						<places>cY_4</places>
						<subunits/>
					</unit>
					<unit id="u34">
						<places>cY_5</places>
						<subunits/>
					</unit>
					<unit id="u35">
						<places>cY_6</places>
						<subunits/>
					</unit>
					<unit id="u36">
						<places>cY_7</places>
						<subunits/>
					</unit>
					<unit id="u37">
						<places>cY_8</places>
						<subunits/>
					</unit>
					<unit id="u38">
						<places>cY_9</places>
						<subunits/>
					</unit>
					<unit id="u39">
						<places>L_0</places>
						<subunits/>
					</unit>
					<unit id="u40">
						<places>L_1</places>
						<subunits/>
					</unit>
					<unit id="u41">
						<places>L_2</places>
						<subunits/>
					</unit>
					<unit id="u42">
						<places>L_3</places>
						<subunits/>
					</unit>
					<unit id="u43">
						<places>L_4</places>
						<subunits/>
					</unit>
					<unit id="u44">
						<places>L_5</places>
						<subunits/>
					</unit>
					<unit id="u45">
						<places>L_6</places>
						<subunits/>
					</unit>
					<unit id="u46">
						<places>L_7</places>
						<subunits/>
					</unit>
					<unit id="u47">
						<places>L_8</places>
						<subunits/>
					</unit>
					<unit id="u48">
						<places>L_10</places>
						<subunits/>
					</unit>
					<unit id="u49">
						<places>L_11</places>
						<subunits/>
					</unit>
					<unit id="u50">
						<places>L_12</places>
						<subunits/>
					</unit>
					<unit id="u51">
						<places>L_13</places>
						<subunits/>
					</unit>
					<unit id="u52">
						<places>L_14</places>
						<subunits/>
					</unit>
					<unit id="u53">
						<places>L_15</places>
						<subunits/>
					</unit>
					<unit id="u54">
						<places>L_16</places>
						<subunits/>
					</unit>
					<unit id="u55">
						<places>L_17</places>
						<subunits/>
					</unit>
					<unit id="u56">
						<places>L_18</places>
						<subunits/>
					</unit>
					<unit id="u57">
						<places>L_19</places>
						<subunits/>
					</unit>
					<unit id="u58">
						<places>R_0</places>
						<subunits/>
					</unit>
					<unit id="u59">
						<places>R_1</places>
						<subunits/>
					</unit>
					<unit id="u60">
						<places>R_19</places>
						<subunits/>
					</unit>
				</structure>
			</toolspecific>
		</page>
	</net>
</pnml>
