<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="NQueens-PT-08" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>NQueens-PT-08</text>
		</name>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="P_0_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_0</text>
				</name>
				<graphics>
					<position x="40" y="120"/>
				</graphics>
			</place>
			<place id="P_0_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_1</text>
				</name>
				<graphics>
					<position x="70" y="120"/>
				</graphics>
			</place>
			<place id="P_0_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_2</text>
				</name>
				<graphics>
					<position x="100" y="120"/>
				</graphics>
			</place>
			<place id="P_0_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_3</text>
				</name>
				<graphics>
					<position x="130" y="120"/>
				</graphics>
			</place>
			<place id="P_0_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_4</text>
				</name>
				<graphics>
					<position x="160" y="120"/>
				</graphics>
			</place>
			<place id="P_0_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_5</text>
				</name>
				<graphics>
					<position x="190" y="120"/>
				</graphics>
			</place>
			<place id="P_0_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_6</text>
				</name>
				<graphics>
					<position x="220" y="120"/>
				</graphics>
			</place>
			<place id="P_0_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_0_7</text>
				</name>
				<graphics>
					<position x="250" y="120"/>
				</graphics>
			</place>
			<place id="P_1_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_0</text>
				</name>
				<graphics>
					<position x="40" y="150"/>
				</graphics>
			</place>
			<place id="P_1_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_1</text>
				</name>
				<graphics>
					<position x="70" y="150"/>
				</graphics>
			</place>
			<place id="P_1_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_2</text>
				</name>
				<graphics>
					<position x="100" y="150"/>
				</graphics>
			</place>
			<place id="P_1_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_3</text>
				</name>
				<graphics>
					<position x="130" y="150"/>
				</graphics>
			</place>
			<place id="P_1_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_4</text>
				</name>
				<graphics>
					<position x="160" y="150"/>
				</graphics>
			</place>
			<place id="P_1_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_5</text>
				</name>
				<graphics>
					<position x="190" y="150"/>
				</graphics>
			</place>
			<place id="P_1_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_6</text>
				</name>
				<graphics>
					<position x="220" y="150"/>
				</graphics>
			</place>
			<place id="P_1_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_1_7</text>
				</name>
				<graphics>
					<position x="250" y="150"/>
				</graphics>
			</place>
			<place id="P_2_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_0</text>
				</name>
				<graphics>
					<position x="40" y="180"/>
				</graphics>
			</place>
			<place id="P_2_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_1</text>
				</name>
				<graphics>
					<position x="70" y="180"/>
				</graphics>
			</place>
			<place id="P_2_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_2</text>
				</name>
				<graphics>
					<position x="100" y="180"/>
				</graphics>
			</place>
			<place id="P_2_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_3</text>
				</name>
				<graphics>
					<position x="130" y="180"/>
				</graphics>
			</place>
			<place id="P_2_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_4</text>
				</name>
				<graphics>
					<position x="160" y="180"/>
				</graphics>
			</place>
			<place id="P_2_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_5</text>
				</name>
				<graphics>
					<position x="190" y="180"/>
				</graphics>
			</place>
			<place id="P_2_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_6</text>
				</name>
				<graphics>
					<position x="220" y="180"/>
				</graphics>
			</place>
			<place id="P_2_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_2_7</text>
				</name>
				<graphics>
					<position x="250" y="180"/>
				</graphics>
			</place>
			<place id="P_3_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_0</text>
				</name>
				<graphics>
					<position x="40" y="210"/>
				</graphics>
			</place>
			<place id="P_3_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_1</text>
				</name>
				<graphics>
					<position x="70" y="210"/>
				</graphics>
			</place>
			<place id="P_3_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_2</text>
				</name>
				<graphics>
					<position x="100" y="210"/>
				</graphics>
			</place>
			<place id="P_3_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_3</text>
				</name>
				<graphics>
					<position x="130" y="210"/>
				</graphics>
			</place>
			<place id="P_3_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_4</text>
				</name>
				<graphics>
					<position x="160" y="210"/>
				</graphics>
			</place>
			<place id="P_3_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_5</text>
				</name>
				<graphics>
					<position x="190" y="210"/>
				</graphics>
			</place>
			<place id="P_3_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_6</text>
				</name>
				<graphics>
					<position x="220" y="210"/>
				</graphics>
			</place>
			<place id="P_3_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_3_7</text>
				</name>
				<graphics>
					<position x="250" y="210"/>
				</graphics>
			</place>
			<place id="P_4_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_0</text>
				</name>
				<graphics>
					<position x="40" y="240"/>
				</graphics>
			</place>
			<place id="P_4_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_1</text>
				</name>
				<graphics>
					<position x="70" y="240"/>
				</graphics>
			</place>
			<place id="P_4_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_2</text>
				</name>
				<graphics>
					<position x="100" y="240"/>
				</graphics>
			</place>
			<place id="P_4_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_3</text>
				</name>
				<graphics>
					<position x="130" y="240"/>
				</graphics>
			</place>
			<place id="P_4_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_4</text>
				</name>
				<graphics>
					<position x="160" y="240"/>
				</graphics>
			</place>
			<place id="P_4_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_5</text>
				</name>
				<graphics>
					<position x="190" y="240"/>
				</graphics>
			</place>
			<place id="P_4_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_6</text>
				</name>
				<graphics>
					<position x="220" y="240"/>
				</graphics>
			</place>
			<place id="P_4_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_4_7</text>
				</name>
				<graphics>
					<position x="250" y="240"/>
				</graphics>
			</place>
			<place id="P_5_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_0</text>
				</name>
				<graphics>
					<position x="40" y="270"/>
				</graphics>
			</place>
			<place id="P_5_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_1</text>
				</name>
				<graphics>
					<position x="70" y="270"/>
				</graphics>
			</place>
			<place id="P_5_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_2</text>
				</name>
				<graphics>
					<position x="100" y="270"/>
				</graphics>
			</place>
			<place id="P_5_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_3</text>
				</name>
				<graphics>
					<position x="130" y="270"/>
				</graphics>
			</place>
			<place id="P_5_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_4</text>
				</name>
				<graphics>
					<position x="160" y="270"/>
				</graphics>
			</place>
			<place id="P_5_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_5</text>
				</name>
				<graphics>
					<position x="190" y="270"/>
				</graphics>
			</place>
			<place id="P_5_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_6</text>
				</name>
				<graphics>
					<position x="220" y="270"/>
				</graphics>
			</place>
			<place id="P_5_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_5_7</text>
				</name>
				<graphics>
					<position x="250" y="270"/>
				</graphics>
			</place>
			<place id="P_6_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_0</text>
				</name>
				<graphics>
					<position x="40" y="300"/>
				</graphics>
			</place>
			<place id="P_6_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_1</text>
				</name>
				<graphics>
					<position x="70" y="300"/>
				</graphics>
			</place>
			<place id="P_6_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_2</text>
				</name>
				<graphics>
					<position x="100" y="300"/>
				</graphics>
			</place>
			<place id="P_6_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_3</text>
				</name>
				<graphics>
					<position x="130" y="300"/>
				</graphics>
			</place>
			<place id="P_6_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_4</text>
				</name>
				<graphics>
					<position x="160" y="300"/>
				</graphics>
			</place>
			<place id="P_6_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_5</text>
				</name>
				<graphics>
					<position x="190" y="300"/>
				</graphics>
			</place>
			<place id="P_6_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_6</text>
				</name>
				<graphics>
					<position x="220" y="300"/>
				</graphics>
			</place>
			<place id="P_6_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_6_7</text>
				</name>
				<graphics>
					<position x="250" y="300"/>
				</graphics>
			</place>
			<place id="P_7_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_0</text>
				</name>
				<graphics>
					<position x="40" y="330"/>
				</graphics>
			</place>
			<place id="P_7_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_1</text>
				</name>
				<graphics>
					<position x="70" y="330"/>
				</graphics>
			</place>
			<place id="P_7_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_2</text>
				</name>
				<graphics>
					<position x="100" y="330"/>
				</graphics>
			</place>
			<place id="P_7_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_3</text>
				</name>
				<graphics>
					<position x="130" y="330"/>
				</graphics>
			</place>
			<place id="P_7_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_4</text>
				</name>
				<graphics>
					<position x="160" y="330"/>
				</graphics>
			</place>
			<place id="P_7_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_5</text>
				</name>
				<graphics>
					<position x="190" y="330"/>
				</graphics>
			</place>
			<place id="P_7_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_6</text>
				</name>
				<graphics>
					<position x="220" y="330"/>
				</graphics>
			</place>
			<place id="P_7_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P_7_7</text>
				</name>
				<graphics>
					<position x="250" y="330"/>
				</graphics>
			</place>
			<place id="cX_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_0</text>
				</name>
				<graphics>
					<position x="170" y="50"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_1</text>
				</name>
				<graphics>
					<position x="170" y="80"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_2</text>
				</name>
				<graphics>
					<position x="170" y="110"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_3</text>
				</name>
				<graphics>
					<position x="170" y="140"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_4</text>
				</name>
				<graphics>
					<position x="170" y="170"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_5</text>
				</name>
				<graphics>
					<position x="170" y="200"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_6</text>
				</name>
				<graphics>
					<position x="170" y="230"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cX_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cX_7</text>
				</name>
				<graphics>
					<position x="170" y="260"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_0</text>
				</name>
				<graphics>
					<position x="330" y="50"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_1</text>
				</name>
				<graphics>
					<position x="330" y="80"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_2</text>
				</name>
				<graphics>
					<position x="330" y="110"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_3</text>
				</name>
				<graphics>
					<position x="330" y="140"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_4</text>
				</name>
				<graphics>
					<position x="330" y="170"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_5</text>
				</name>
				<graphics>
					<position x="330" y="200"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_6</text>
				</name>
				<graphics>
					<position x="330" y="230"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="cY_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>cY_7</text>
				</name>
				<graphics>
					<position x="330" y="260"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_0</text>
				</name>
				<graphics>
					<position x="220" y="30"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_1</text>
				</name>
				<graphics>
					<position x="220" y="60"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_2</text>
				</name>
				<graphics>
					<position x="220" y="90"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_3</text>
				</name>
				<graphics>
					<position x="220" y="120"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_4</text>
				</name>
				<graphics>
					<position x="220" y="150"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_5</text>
				</name>
				<graphics>
					<position x="220" y="180"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_6</text>
				</name>
				<graphics>
					<position x="220" y="210"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_7</text>
				</name>
				<graphics>
					<position x="220" y="240"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_8</text>
				</name>
				<graphics>
					<position x="220" y="270"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_9</text>
				</name>
				<graphics>
					<position x="220" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_10">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_10</text>
				</name>
				<graphics>
					<position x="220" y="330"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_11">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_11</text>
				</name>
				<graphics>
					<position x="220" y="360"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_12">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_12</text>
				</name>
				<graphics>
					<position x="220" y="390"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_13">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_13</text>
				</name>
				<graphics>
					<position x="220" y="420"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_14">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_14</text>
				</name>
				<graphics>
					<position x="220" y="450"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="L_15">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>L_15</text>
				</name>
				<graphics>
					<position x="220" y="480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_0</text>
				</name>
				<graphics>
					<position x="280" y="30"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_1">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_1</text>
				</name>
				<graphics>
					<position x="280" y="60"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_2</text>
				</name>
				<graphics>
					<position x="280" y="90"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_3</text>
				</name>
				<graphics>
					<position x="280" y="120"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_4</text>
				</name>
				<graphics>
					<position x="280" y="150"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_5</text>
				</name>
				<graphics>
					<position x="280" y="180"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_6</text>
				</name>
				<graphics>
					<position x="280" y="210"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_7">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_7</text>
				</name>
				<graphics>
					<position x="280" y="240"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_8">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_8</text>
				</name>
				<graphics>
					<position x="280" y="270"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_9">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_9</text>
				</name>
				<graphics>
					<position x="280" y="300"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_10">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_10</text>
				</name>
				<graphics>
					<position x="280" y="330"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_11">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_11</text>
				</name>
				<graphics>
					<position x="280" y="360"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_12">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_12</text>
				</name>
				<graphics>
					<position x="280" y="390"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_13">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_13</text>
				</name>
				<graphics>
					<position x="280" y="420"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_14">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_14</text>
				</name>
				<graphics>
					<position x="280" y="450"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="R_15">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>R_15</text>
				</name>
				<graphics>
					<position x="280" y="480"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<!-- List of transitions -->
			<transition id="T_0_8_0_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_0_8_0_7</text>
				</name>
				<graphics>
					<position x="705" y="120"/>
				</graphics>
			</transition>
			<transition id="T_1_7_0_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_1_7_0_6</text>
				</name>
				<graphics>
					<position x="645" y="150"/>
				</graphics>
			</transition>
			<transition id="T_1_9_1_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_1_9_1_7</text>
				</name>
				<graphics>
					<position x="735" y="180"/>
				</graphics>
			</transition>
			<transition id="T_2_6_0_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_6_0_5</text>
				</name>
				<graphics>
					<position x="585" y="180"/>
				</graphics>
			</transition>
			<transition id="T_2_8_1_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_8_1_6</text>
				</name>
				<graphics>
					<position x="675" y="210"/>
				</graphics>
			</transition>
			<transition id="T_2_10_2_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_2_10_2_7</text>
				</name>
				<graphics>
					<position x="765" y="240"/>
				</graphics>
			</transition>
			<transition id="T_3_5_0_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_5_0_4</text>
				</name>
				<graphics>
					<position x="525" y="210"/>
				</graphics>
			</transition>
			<transition id="T_3_7_1_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_7_1_5</text>
				</name>
				<graphics>
					<position x="615" y="240"/>
				</graphics>
			</transition>
			<transition id="T_3_9_2_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_9_2_6</text>
				</name>
				<graphics>
					<position x="705" y="270"/>
				</graphics>
			</transition>
			<transition id="T_3_11_3_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_3_11_3_7</text>
				</name>
				<graphics>
					<position x="795" y="300"/>
				</graphics>
			</transition>
			<transition id="T_4_4_0_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_4_0_3</text>
				</name>
				<graphics>
					<position x="465" y="240"/>
				</graphics>
			</transition>
			<transition id="T_4_6_1_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_6_1_4</text>
				</name>
				<graphics>
					<position x="555" y="270"/>
				</graphics>
			</transition>
			<transition id="T_4_8_2_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_8_2_5</text>
				</name>
				<graphics>
					<position x="645" y="300"/>
				</graphics>
			</transition>
			<transition id="T_4_10_3_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_10_3_6</text>
				</name>
				<graphics>
					<position x="735" y="330"/>
				</graphics>
			</transition>
			<transition id="T_4_12_4_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_4_12_4_7</text>
				</name>
				<graphics>
					<position x="825" y="360"/>
				</graphics>
			</transition>
			<transition id="T_5_3_0_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_3_0_2</text>
				</name>
				<graphics>
					<position x="405" y="270"/>
				</graphics>
			</transition>
			<transition id="T_5_5_1_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_5_1_3</text>
				</name>
				<graphics>
					<position x="495" y="300"/>
				</graphics>
			</transition>
			<transition id="T_5_7_2_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_7_2_4</text>
				</name>
				<graphics>
					<position x="585" y="330"/>
				</graphics>
			</transition>
			<transition id="T_5_9_3_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_9_3_5</text>
				</name>
				<graphics>
					<position x="675" y="360"/>
				</graphics>
			</transition>
			<transition id="T_5_11_4_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_11_4_6</text>
				</name>
				<graphics>
					<position x="765" y="390"/>
				</graphics>
			</transition>
			<transition id="T_5_13_5_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_5_13_5_7</text>
				</name>
				<graphics>
					<position x="855" y="420"/>
				</graphics>
			</transition>
			<transition id="T_6_2_0_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_2_0_1</text>
				</name>
				<graphics>
					<position x="345" y="300"/>
				</graphics>
			</transition>
			<transition id="T_6_4_1_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_4_1_2</text>
				</name>
				<graphics>
					<position x="435" y="330"/>
				</graphics>
			</transition>
			<transition id="T_6_6_2_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_6_2_3</text>
				</name>
				<graphics>
					<position x="525" y="360"/>
				</graphics>
			</transition>
			<transition id="T_6_8_3_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_8_3_4</text>
				</name>
				<graphics>
					<position x="615" y="390"/>
				</graphics>
			</transition>
			<transition id="T_6_10_4_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_10_4_5</text>
				</name>
				<graphics>
					<position x="705" y="420"/>
				</graphics>
			</transition>
			<transition id="T_6_12_5_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_12_5_6</text>
				</name>
				<graphics>
					<position x="795" y="450"/>
				</graphics>
			</transition>
			<transition id="T_6_14_6_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_6_14_6_7</text>
				</name>
				<graphics>
					<position x="885" y="480"/>
				</graphics>
			</transition>
			<transition id="T_7_1_0_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_1_0_0</text>
				</name>
				<graphics>
					<position x="285" y="330"/>
				</graphics>
			</transition>
			<transition id="T_7_3_1_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_3_1_1</text>
				</name>
				<graphics>
					<position x="375" y="360"/>
				</graphics>
			</transition>
			<transition id="T_7_5_2_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_5_2_2</text>
				</name>
				<graphics>
					<position x="465" y="390"/>
				</graphics>
			</transition>
			<transition id="T_7_7_3_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_7_3_3</text>
				</name>
				<graphics>
					<position x="555" y="420"/>
				</graphics>
			</transition>
			<transition id="T_7_9_4_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_9_4_4</text>
				</name>
				<graphics>
					<position x="645" y="450"/>
				</graphics>
			</transition>
			<transition id="T_7_11_5_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_11_5_5</text>
				</name>
				<graphics>
					<position x="735" y="480"/>
				</graphics>
			</transition>
			<transition id="T_7_13_6_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_13_6_6</text>
				</name>
				<graphics>
					<position x="825" y="510"/>
				</graphics>
			</transition>
			<transition id="T_7_15_7_7">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_7_15_7_7</text>
				</name>
				<graphics>
					<position x="915" y="540"/>
				</graphics>
			</transition>
			<transition id="T_8_2_1_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_2_1_0</text>
				</name>
				<graphics>
					<position x="315" y="390"/>
				</graphics>
			</transition>
			<transition id="T_8_4_2_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_4_2_1</text>
				</name>
				<graphics>
					<position x="405" y="420"/>
				</graphics>
			</transition>
			<transition id="T_8_6_3_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_6_3_2</text>
				</name>
				<graphics>
					<position x="495" y="450"/>
				</graphics>
			</transition>
			<transition id="T_8_8_4_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_8_4_3</text>
				</name>
				<graphics>
					<position x="585" y="480"/>
				</graphics>
			</transition>
			<transition id="T_8_10_5_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_10_5_4</text>
				</name>
				<graphics>
					<position x="675" y="510"/>
				</graphics>
			</transition>
			<transition id="T_8_12_6_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_12_6_5</text>
				</name>
				<graphics>
					<position x="765" y="540"/>
				</graphics>
			</transition>
			<transition id="T_8_14_7_6">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_8_14_7_6</text>
				</name>
				<graphics>
					<position x="855" y="570"/>
				</graphics>
			</transition>
			<transition id="T_9_3_2_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_3_2_0</text>
				</name>
				<graphics>
					<position x="345" y="450"/>
				</graphics>
			</transition>
			<transition id="T_9_5_3_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_5_3_1</text>
				</name>
				<graphics>
					<position x="435" y="480"/>
				</graphics>
			</transition>
			<transition id="T_9_7_4_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_7_4_2</text>
				</name>
				<graphics>
					<position x="525" y="510"/>
				</graphics>
			</transition>
			<transition id="T_9_9_5_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_9_5_3</text>
				</name>
				<graphics>
					<position x="615" y="540"/>
				</graphics>
			</transition>
			<transition id="T_9_11_6_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_11_6_4</text>
				</name>
				<graphics>
					<position x="705" y="570"/>
				</graphics>
			</transition>
			<transition id="T_9_13_7_5">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_9_13_7_5</text>
				</name>
				<graphics>
					<position x="795" y="600"/>
				</graphics>
			</transition>
			<transition id="T_10_4_3_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_4_3_0</text>
				</name>
				<graphics>
					<position x="375" y="510"/>
				</graphics>
			</transition>
			<transition id="T_10_6_4_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_6_4_1</text>
				</name>
				<graphics>
					<position x="465" y="540"/>
				</graphics>
			</transition>
			<transition id="T_10_8_5_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_8_5_2</text>
				</name>
				<graphics>
					<position x="555" y="570"/>
				</graphics>
			</transition>
			<transition id="T_10_10_6_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_10_6_3</text>
				</name>
				<graphics>
					<position x="645" y="600"/>
				</graphics>
			</transition>
			<transition id="T_10_12_7_4">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_10_12_7_4</text>
				</name>
				<graphics>
					<position x="735" y="630"/>
				</graphics>
			</transition>
			<transition id="T_11_5_4_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_5_4_0</text>
				</name>
				<graphics>
					<position x="405" y="570"/>
				</graphics>
			</transition>
			<transition id="T_11_7_5_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_7_5_1</text>
				</name>
				<graphics>
					<position x="495" y="600"/>
				</graphics>
			</transition>
			<transition id="T_11_9_6_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_9_6_2</text>
				</name>
				<graphics>
					<position x="585" y="630"/>
				</graphics>
			</transition>
			<transition id="T_11_11_7_3">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_11_11_7_3</text>
				</name>
				<graphics>
					<position x="675" y="660"/>
				</graphics>
			</transition>
			<transition id="T_12_6_5_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_6_5_0</text>
				</name>
				<graphics>
					<position x="435" y="630"/>
				</graphics>
			</transition>
			<transition id="T_12_8_6_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_8_6_1</text>
				</name>
				<graphics>
					<position x="525" y="660"/>
				</graphics>
			</transition>
			<transition id="T_12_10_7_2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_12_10_7_2</text>
				</name>
				<graphics>
					<position x="615" y="690"/>
				</graphics>
			</transition>
			<transition id="T_13_7_6_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_7_6_0</text>
				</name>
				<graphics>
					<position x="465" y="690"/>
				</graphics>
			</transition>
			<transition id="T_13_9_7_1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_13_9_7_1</text>
				</name>
				<graphics>
					<position x="555" y="720"/>
				</graphics>
			</transition>
			<transition id="T_14_8_7_0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T_14_8_7_0</text>
				</name>
				<graphics>
					<position x="495" y="750"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="T_0_8_0_7" target="P_0_7">
			</arc>
			<arc id="id2" source="cY_7" target="T_0_8_0_7">
			</arc>
			<arc id="id3" source="L_0" target="T_0_8_0_7">
			</arc>
			<arc id="id4" source="R_8" target="T_0_8_0_7">
			</arc>
			<arc id="id5" source="cX_0" target="T_0_8_0_7">
			</arc>
			<arc id="id6" source="T_1_7_0_6" target="P_0_6">
			</arc>
			<arc id="id7" source="cY_6" target="T_1_7_0_6">
			</arc>
			<arc id="id8" source="L_1" target="T_1_7_0_6">
			</arc>
			<arc id="id9" source="R_7" target="T_1_7_0_6">
			</arc>
			<arc id="id10" source="cX_0" target="T_1_7_0_6">
			</arc>
			<arc id="id11" source="T_1_9_1_7" target="P_1_7">
			</arc>
			<arc id="id12" source="cY_7" target="T_1_9_1_7">
			</arc>
			<arc id="id13" source="L_1" target="T_1_9_1_7">
			</arc>
			<arc id="id14" source="R_9" target="T_1_9_1_7">
			</arc>
			<arc id="id15" source="cX_1" target="T_1_9_1_7">
			</arc>
			<arc id="id16" source="T_2_6_0_5" target="P_0_5">
			</arc>
			<arc id="id17" source="cY_5" target="T_2_6_0_5">
			</arc>
			<arc id="id18" source="L_2" target="T_2_6_0_5">
			</arc>
			<arc id="id19" source="R_6" target="T_2_6_0_5">
			</arc>
			<arc id="id20" source="cX_0" target="T_2_6_0_5">
			</arc>
			<arc id="id21" source="T_2_8_1_6" target="P_1_6">
			</arc>
			<arc id="id22" source="cY_6" target="T_2_8_1_6">
			</arc>
			<arc id="id23" source="L_2" target="T_2_8_1_6">
			</arc>
			<arc id="id24" source="R_8" target="T_2_8_1_6">
			</arc>
			<arc id="id25" source="cX_1" target="T_2_8_1_6">
			</arc>
			<arc id="id26" source="T_2_10_2_7" target="P_2_7">
			</arc>
			<arc id="id27" source="cY_7" target="T_2_10_2_7">
			</arc>
			<arc id="id28" source="L_2" target="T_2_10_2_7">
			</arc>
			<arc id="id29" source="R_10" target="T_2_10_2_7">
			</arc>
			<arc id="id30" source="cX_2" target="T_2_10_2_7">
			</arc>
			<arc id="id31" source="T_3_5_0_4" target="P_0_4">
			</arc>
			<arc id="id32" source="cY_4" target="T_3_5_0_4">
			</arc>
			<arc id="id33" source="L_3" target="T_3_5_0_4">
			</arc>
			<arc id="id34" source="R_5" target="T_3_5_0_4">
			</arc>
			<arc id="id35" source="cX_0" target="T_3_5_0_4">
			</arc>
			<arc id="id36" source="T_3_7_1_5" target="P_1_5">
			</arc>
			<arc id="id37" source="cY_5" target="T_3_7_1_5">
			</arc>
			<arc id="id38" source="L_3" target="T_3_7_1_5">
			</arc>
			<arc id="id39" source="R_7" target="T_3_7_1_5">
			</arc>
			<arc id="id40" source="cX_1" target="T_3_7_1_5">
			</arc>
			<arc id="id41" source="T_3_9_2_6" target="P_2_6">
			</arc>
			<arc id="id42" source="cY_6" target="T_3_9_2_6">
			</arc>
			<arc id="id43" source="L_3" target="T_3_9_2_6">
			</arc>
			<arc id="id44" source="R_9" target="T_3_9_2_6">
			</arc>
			<arc id="id45" source="cX_2" target="T_3_9_2_6">
			</arc>
			<arc id="id46" source="T_3_11_3_7" target="P_3_7">
			</arc>
			<arc id="id47" source="cY_7" target="T_3_11_3_7">
			</arc>
			<arc id="id48" source="L_3" target="T_3_11_3_7">
			</arc>
			<arc id="id49" source="R_11" target="T_3_11_3_7">
			</arc>
			<arc id="id50" source="cX_3" target="T_3_11_3_7">
			</arc>
			<arc id="id51" source="T_4_4_0_3" target="P_0_3">
			</arc>
			<arc id="id52" source="cY_3" target="T_4_4_0_3">
			</arc>
			<arc id="id53" source="L_4" target="T_4_4_0_3">
			</arc>
			<arc id="id54" source="R_4" target="T_4_4_0_3">
			</arc>
			<arc id="id55" source="cX_0" target="T_4_4_0_3">
			</arc>
			<arc id="id56" source="T_4_6_1_4" target="P_1_4">
			</arc>
			<arc id="id57" source="cY_4" target="T_4_6_1_4">
			</arc>
			<arc id="id58" source="L_4" target="T_4_6_1_4">
			</arc>
			<arc id="id59" source="R_6" target="T_4_6_1_4">
			</arc>
			<arc id="id60" source="cX_1" target="T_4_6_1_4">
			</arc>
			<arc id="id61" source="T_4_8_2_5" target="P_2_5">
			</arc>
			<arc id="id62" source="cY_5" target="T_4_8_2_5">
			</arc>
			<arc id="id63" source="L_4" target="T_4_8_2_5">
			</arc>
			<arc id="id64" source="R_8" target="T_4_8_2_5">
			</arc>
			<arc id="id65" source="cX_2" target="T_4_8_2_5">
			</arc>
			<arc id="id66" source="T_4_10_3_6" target="P_3_6">
			</arc>
			<arc id="id67" source="cY_6" target="T_4_10_3_6">
			</arc>
			<arc id="id68" source="L_4" target="T_4_10_3_6">
			</arc>
			<arc id="id69" source="R_10" target="T_4_10_3_6">
			</arc>
			<arc id="id70" source="cX_3" target="T_4_10_3_6">
			</arc>
			<arc id="id71" source="T_4_12_4_7" target="P_4_7">
			</arc>
			<arc id="id72" source="cY_7" target="T_4_12_4_7">
			</arc>
			<arc id="id73" source="L_4" target="T_4_12_4_7">
			</arc>
			<arc id="id74" source="R_12" target="T_4_12_4_7">
			</arc>
			<arc id="id75" source="cX_4" target="T_4_12_4_7">
			</arc>
			<arc id="id76" source="T_5_3_0_2" target="P_0_2">
			</arc>
			<arc id="id77" source="cY_2" target="T_5_3_0_2">
			</arc>
			<arc id="id78" source="L_5" target="T_5_3_0_2">
			</arc>
			<arc id="id79" source="R_3" target="T_5_3_0_2">
			</arc>
			<arc id="id80" source="cX_0" target="T_5_3_0_2">
			</arc>
			<arc id="id81" source="T_5_5_1_3" target="P_1_3">
			</arc>
			<arc id="id82" source="cY_3" target="T_5_5_1_3">
			</arc>
			<arc id="id83" source="L_5" target="T_5_5_1_3">
			</arc>
			<arc id="id84" source="R_5" target="T_5_5_1_3">
			</arc>
			<arc id="id85" source="cX_1" target="T_5_5_1_3">
			</arc>
			<arc id="id86" source="T_5_7_2_4" target="P_2_4">
			</arc>
			<arc id="id87" source="cY_4" target="T_5_7_2_4">
			</arc>
			<arc id="id88" source="L_5" target="T_5_7_2_4">
			</arc>
			<arc id="id89" source="R_7" target="T_5_7_2_4">
			</arc>
			<arc id="id90" source="cX_2" target="T_5_7_2_4">
			</arc>
			<arc id="id91" source="T_5_9_3_5" target="P_3_5">
			</arc>
			<arc id="id92" source="cY_5" target="T_5_9_3_5">
			</arc>
			<arc id="id93" source="L_5" target="T_5_9_3_5">
			</arc>
			<arc id="id94" source="R_9" target="T_5_9_3_5">
			</arc>
			<arc id="id95" source="cX_3" target="T_5_9_3_5">
			</arc>
			<arc id="id96" source="T_5_11_4_6" target="P_4_6">
			</arc>
			<arc id="id97" source="cY_6" target="T_5_11_4_6">
			</arc>
			<arc id="id98" source="L_5" target="T_5_11_4_6">
			</arc>
			<arc id="id99" source="R_11" target="T_5_11_4_6">
			</arc>
			<arc id="id100" source="cX_4" target="T_5_11_4_6">
			</arc>
			<arc id="id101" source="T_5_13_5_7" target="P_5_7">
			</arc>
			<arc id="id102" source="cY_7" target="T_5_13_5_7">
			</arc>
			<arc id="id103" source="L_5" target="T_5_13_5_7">
			</arc>
			<arc id="id104" source="R_13" target="T_5_13_5_7">
			</arc>
			<arc id="id105" source="cX_5" target="T_5_13_5_7">
			</arc>
			<arc id="id106" source="T_6_2_0_1" target="P_0_1">
			</arc>
			<arc id="id107" source="cY_1" target="T_6_2_0_1">
			</arc>
			<arc id="id108" source="L_6" target="T_6_2_0_1">
			</arc>
			<arc id="id109" source="R_2" target="T_6_2_0_1">
			</arc>
			<arc id="id110" source="cX_0" target="T_6_2_0_1">
			</arc>
			<arc id="id111" source="T_6_4_1_2" target="P_1_2">
			</arc>
			<arc id="id112" source="cY_2" target="T_6_4_1_2">
			</arc>
			<arc id="id113" source="L_6" target="T_6_4_1_2">
			</arc>
			<arc id="id114" source="R_4" target="T_6_4_1_2">
			</arc>
			<arc id="id115" source="cX_1" target="T_6_4_1_2">
			</arc>
			<arc id="id116" source="T_6_6_2_3" target="P_2_3">
			</arc>
			<arc id="id117" source="cY_3" target="T_6_6_2_3">
			</arc>
			<arc id="id118" source="L_6" target="T_6_6_2_3">
			</arc>
			<arc id="id119" source="R_6" target="T_6_6_2_3">
			</arc>
			<arc id="id120" source="cX_2" target="T_6_6_2_3">
			</arc>
			<arc id="id121" source="T_6_8_3_4" target="P_3_4">
			</arc>
			<arc id="id122" source="cY_4" target="T_6_8_3_4">
			</arc>
			<arc id="id123" source="L_6" target="T_6_8_3_4">
			</arc>
			<arc id="id124" source="R_8" target="T_6_8_3_4">
			</arc>
			<arc id="id125" source="cX_3" target="T_6_8_3_4">
			</arc>
			<arc id="id126" source="T_6_10_4_5" target="P_4_5">
			</arc>
			<arc id="id127" source="cY_5" target="T_6_10_4_5">
			</arc>
			<arc id="id128" source="L_6" target="T_6_10_4_5">
			</arc>
			<arc id="id129" source="R_10" target="T_6_10_4_5">
			</arc>
			<arc id="id130" source="cX_4" target="T_6_10_4_5">
			</arc>
			<arc id="id131" source="T_6_12_5_6" target="P_5_6">
			</arc>
			<arc id="id132" source="cY_6" target="T_6_12_5_6">
			</arc>
			<arc id="id133" source="L_6" target="T_6_12_5_6">
			</arc>
			<arc id="id134" source="R_12" target="T_6_12_5_6">
			</arc>
			<arc id="id135" source="cX_5" target="T_6_12_5_6">
			</arc>
			<arc id="id136" source="T_6_14_6_7" target="P_6_7">
			</arc>
			<arc id="id137" source="cY_7" target="T_6_14_6_7">
			</arc>
			<arc id="id138" source="L_6" target="T_6_14_6_7">
			</arc>
			<arc id="id139" source="R_14" target="T_6_14_6_7">
			</arc>
			<arc id="id140" source="cX_6" target="T_6_14_6_7">
			</arc>
			<arc id="id141" source="T_7_1_0_0" target="P_0_0">
			</arc>
			<arc id="id142" source="cY_0" target="T_7_1_0_0">
			</arc>
			<arc id="id143" source="L_7" target="T_7_1_0_0">
			</arc>
			<arc id="id144" source="R_1" target="T_7_1_0_0">
			</arc>
			<arc id="id145" source="cX_0" target="T_7_1_0_0">
			</arc>
			<arc id="id146" source="T_7_3_1_1" target="P_1_1">
			</arc>
			<arc id="id147" source="cY_1" target="T_7_3_1_1">
			</arc>
			<arc id="id148" source="L_7" target="T_7_3_1_1">
			</arc>
			<arc id="id149" source="R_3" target="T_7_3_1_1">
			</arc>
			<arc id="id150" source="cX_1" target="T_7_3_1_1">
			</arc>
			<arc id="id151" source="T_7_5_2_2" target="P_2_2">
			</arc>
			<arc id="id152" source="cY_2" target="T_7_5_2_2">
			</arc>
			<arc id="id153" source="L_7" target="T_7_5_2_2">
			</arc>
			<arc id="id154" source="R_5" target="T_7_5_2_2">
			</arc>
			<arc id="id155" source="cX_2" target="T_7_5_2_2">
			</arc>
			<arc id="id156" source="T_7_7_3_3" target="P_3_3">
			</arc>
			<arc id="id157" source="cY_3" target="T_7_7_3_3">
			</arc>
			<arc id="id158" source="L_7" target="T_7_7_3_3">
			</arc>
			<arc id="id159" source="R_7" target="T_7_7_3_3">
			</arc>
			<arc id="id160" source="cX_3" target="T_7_7_3_3">
			</arc>
			<arc id="id161" source="T_7_9_4_4" target="P_4_4">
			</arc>
			<arc id="id162" source="cY_4" target="T_7_9_4_4">
			</arc>
			<arc id="id163" source="L_7" target="T_7_9_4_4">
			</arc>
			<arc id="id164" source="R_9" target="T_7_9_4_4">
			</arc>
			<arc id="id165" source="cX_4" target="T_7_9_4_4">
			</arc>
			<arc id="id166" source="T_7_11_5_5" target="P_5_5">
			</arc>
			<arc id="id167" source="cY_5" target="T_7_11_5_5">
			</arc>
			<arc id="id168" source="L_7" target="T_7_11_5_5">
			</arc>
			<arc id="id169" source="R_11" target="T_7_11_5_5">
			</arc>
			<arc id="id170" source="cX_5" target="T_7_11_5_5">
			</arc>
			<arc id="id171" source="T_7_13_6_6" target="P_6_6">
			</arc>
			<arc id="id172" source="cY_6" target="T_7_13_6_6">
			</arc>
			<arc id="id173" source="L_7" target="T_7_13_6_6">
			</arc>
			<arc id="id174" source="R_13" target="T_7_13_6_6">
			</arc>
			<arc id="id175" source="cX_6" target="T_7_13_6_6">
			</arc>
			<arc id="id176" source="T_7_15_7_7" target="P_7_7">
			</arc>
			<arc id="id177" source="cY_7" target="T_7_15_7_7">
			</arc>
			<arc id="id178" source="L_7" target="T_7_15_7_7">
			</arc>
			<arc id="id179" source="R_15" target="T_7_15_7_7">
			</arc>
			<arc id="id180" source="cX_7" target="T_7_15_7_7">
			</arc>
			<arc id="id181" source="T_8_2_1_0" target="P_1_0">
			</arc>
			<arc id="id182" source="cY_0" target="T_8_2_1_0">
			</arc>
			<arc id="id183" source="L_8" target="T_8_2_1_0">
			</arc>
			<arc id="id184" source="R_2" target="T_8_2_1_0">
			</arc>
			<arc id="id185" source="cX_1" target="T_8_2_1_0">
			</arc>
			<arc id="id186" source="T_8_4_2_1" target="P_2_1">
			</arc>
			<arc id="id187" source="cY_1" target="T_8_4_2_1">
			</arc>
			<arc id="id188" source="L_8" target="T_8_4_2_1">
			</arc>
			<arc id="id189" source="R_4" target="T_8_4_2_1">
			</arc>
			<arc id="id190" source="cX_2" target="T_8_4_2_1">
			</arc>
			<arc id="id191" source="T_8_6_3_2" target="P_3_2">
			</arc>
			<arc id="id192" source="cY_2" target="T_8_6_3_2">
			</arc>
			<arc id="id193" source="L_8" target="T_8_6_3_2">
			</arc>
			<arc id="id194" source="R_6" target="T_8_6_3_2">
			</arc>
			<arc id="id195" source="cX_3" target="T_8_6_3_2">
			</arc>
			<arc id="id196" source="T_8_8_4_3" target="P_4_3">
			</arc>
			<arc id="id197" source="cY_3" target="T_8_8_4_3">
			</arc>
			<arc id="id198" source="L_8" target="T_8_8_4_3">
			</arc>
			<arc id="id199" source="R_8" target="T_8_8_4_3">
			</arc>
			<arc id="id200" source="cX_4" target="T_8_8_4_3">
			</arc>
			<arc id="id201" source="T_8_10_5_4" target="P_5_4">
			</arc>
			<arc id="id202" source="cY_4" target="T_8_10_5_4">
			</arc>
			<arc id="id203" source="L_8" target="T_8_10_5_4">
			</arc>
			<arc id="id204" source="R_10" target="T_8_10_5_4">
			</arc>
			<arc id="id205" source="cX_5" target="T_8_10_5_4">
			</arc>
			<arc id="id206" source="T_8_12_6_5" target="P_6_5">
			</arc>
			<arc id="id207" source="cY_5" target="T_8_12_6_5">
			</arc>
			<arc id="id208" source="L_8" target="T_8_12_6_5">
			</arc>
			<arc id="id209" source="R_12" target="T_8_12_6_5">
			</arc>
			<arc id="id210" source="cX_6" target="T_8_12_6_5">
			</arc>
			<arc id="id211" source="T_8_14_7_6" target="P_7_6">
			</arc>
			<arc id="id212" source="cY_6" target="T_8_14_7_6">
			</arc>
			<arc id="id213" source="L_8" target="T_8_14_7_6">
			</arc>
			<arc id="id214" source="R_14" target="T_8_14_7_6">
			</arc>
			<arc id="id215" source="cX_7" target="T_8_14_7_6">
			</arc>
			<arc id="id216" source="T_9_3_2_0" target="P_2_0">
			</arc>
			<arc id="id217" source="cY_0" target="T_9_3_2_0">
			</arc>
			<arc id="id218" source="L_9" target="T_9_3_2_0">
			</arc>
			<arc id="id219" source="R_3" target="T_9_3_2_0">
			</arc>
			<arc id="id220" source="cX_2" target="T_9_3_2_0">
			</arc>
			<arc id="id221" source="T_9_5_3_1" target="P_3_1">
			</arc>
			<arc id="id222" source="cY_1" target="T_9_5_3_1">
			</arc>
			<arc id="id223" source="L_9" target="T_9_5_3_1">
			</arc>
			<arc id="id224" source="R_5" target="T_9_5_3_1">
			</arc>
			<arc id="id225" source="cX_3" target="T_9_5_3_1">
			</arc>
			<arc id="id226" source="T_9_7_4_2" target="P_4_2">
			</arc>
			<arc id="id227" source="cY_2" target="T_9_7_4_2">
			</arc>
			<arc id="id228" source="L_9" target="T_9_7_4_2">
			</arc>
			<arc id="id229" source="R_7" target="T_9_7_4_2">
			</arc>
			<arc id="id230" source="cX_4" target="T_9_7_4_2">
			</arc>
			<arc id="id231" source="T_9_9_5_3" target="P_5_3">
			</arc>
			<arc id="id232" source="cY_3" target="T_9_9_5_3">
			</arc>
			<arc id="id233" source="L_9" target="T_9_9_5_3">
			</arc>
			<arc id="id234" source="R_9" target="T_9_9_5_3">
			</arc>
			<arc id="id235" source="cX_5" target="T_9_9_5_3">
			</arc>
			<arc id="id236" source="T_9_11_6_4" target="P_6_4">
			</arc>
			<arc id="id237" source="cY_4" target="T_9_11_6_4">
			</arc>
			<arc id="id238" source="L_9" target="T_9_11_6_4">
			</arc>
			<arc id="id239" source="R_11" target="T_9_11_6_4">
			</arc>
			<arc id="id240" source="cX_6" target="T_9_11_6_4">
			</arc>
			<arc id="id241" source="T_9_13_7_5" target="P_7_5">
			</arc>
			<arc id="id242" source="cY_5" target="T_9_13_7_5">
			</arc>
			<arc id="id243" source="L_9" target="T_9_13_7_5">
			</arc>
			<arc id="id244" source="R_13" target="T_9_13_7_5">
			</arc>
			<arc id="id245" source="cX_7" target="T_9_13_7_5">
			</arc>
			<arc id="id246" source="T_10_4_3_0" target="P_3_0">
			</arc>
			<arc id="id247" source="cY_0" target="T_10_4_3_0">
			</arc>
			<arc id="id248" source="L_10" target="T_10_4_3_0">
			</arc>
			<arc id="id249" source="R_4" target="T_10_4_3_0">
			</arc>
			<arc id="id250" source="cX_3" target="T_10_4_3_0">
			</arc>
			<arc id="id251" source="T_10_6_4_1" target="P_4_1">
			</arc>
			<arc id="id252" source="cY_1" target="T_10_6_4_1">
			</arc>
			<arc id="id253" source="L_10" target="T_10_6_4_1">
			</arc>
			<arc id="id254" source="R_6" target="T_10_6_4_1">
			</arc>
			<arc id="id255" source="cX_4" target="T_10_6_4_1">
			</arc>
			<arc id="id256" source="T_10_8_5_2" target="P_5_2">
			</arc>
			<arc id="id257" source="cY_2" target="T_10_8_5_2">
			</arc>
			<arc id="id258" source="L_10" target="T_10_8_5_2">
			</arc>
			<arc id="id259" source="R_8" target="T_10_8_5_2">
			</arc>
			<arc id="id260" source="cX_5" target="T_10_8_5_2">
			</arc>
			<arc id="id261" source="T_10_10_6_3" target="P_6_3">
			</arc>
			<arc id="id262" source="cY_3" target="T_10_10_6_3">
			</arc>
			<arc id="id263" source="L_10" target="T_10_10_6_3">
			</arc>
			<arc id="id264" source="R_10" target="T_10_10_6_3">
			</arc>
			<arc id="id265" source="cX_6" target="T_10_10_6_3">
			</arc>
			<arc id="id266" source="T_10_12_7_4" target="P_7_4">
			</arc>
			<arc id="id267" source="cY_4" target="T_10_12_7_4">
			</arc>
			<arc id="id268" source="L_10" target="T_10_12_7_4">
			</arc>
			<arc id="id269" source="R_12" target="T_10_12_7_4">
			</arc>
			<arc id="id270" source="cX_7" target="T_10_12_7_4">
			</arc>
			<arc id="id271" source="T_11_5_4_0" target="P_4_0">
			</arc>
			<arc id="id272" source="cY_0" target="T_11_5_4_0">
			</arc>
			<arc id="id273" source="L_11" target="T_11_5_4_0">
			</arc>
			<arc id="id274" source="R_5" target="T_11_5_4_0">
			</arc>
			<arc id="id275" source="cX_4" target="T_11_5_4_0">
			</arc>
			<arc id="id276" source="T_11_7_5_1" target="P_5_1">
			</arc>
			<arc id="id277" source="cY_1" target="T_11_7_5_1">
			</arc>
			<arc id="id278" source="L_11" target="T_11_7_5_1">
			</arc>
			<arc id="id279" source="R_7" target="T_11_7_5_1">
			</arc>
			<arc id="id280" source="cX_5" target="T_11_7_5_1">
			</arc>
			<arc id="id281" source="T_11_9_6_2" target="P_6_2">
			</arc>
			<arc id="id282" source="cY_2" target="T_11_9_6_2">
			</arc>
			<arc id="id283" source="L_11" target="T_11_9_6_2">
			</arc>
			<arc id="id284" source="R_9" target="T_11_9_6_2">
			</arc>
			<arc id="id285" source="cX_6" target="T_11_9_6_2">
			</arc>
			<arc id="id286" source="T_11_11_7_3" target="P_7_3">
			</arc>
			<arc id="id287" source="cY_3" target="T_11_11_7_3">
			</arc>
			<arc id="id288" source="L_11" target="T_11_11_7_3">
			</arc>
			<arc id="id289" source="R_11" target="T_11_11_7_3">
			</arc>
			<arc id="id290" source="cX_7" target="T_11_11_7_3">
			</arc>
			<arc id="id291" source="T_12_6_5_0" target="P_5_0">
			</arc>
			<arc id="id292" source="cY_0" target="T_12_6_5_0">
			</arc>
			<arc id="id293" source="L_12" target="T_12_6_5_0">
			</arc>
			<arc id="id294" source="R_6" target="T_12_6_5_0">
			</arc>
			<arc id="id295" source="cX_5" target="T_12_6_5_0">
			</arc>
			<arc id="id296" source="T_12_8_6_1" target="P_6_1">
			</arc>
			<arc id="id297" source="cY_1" target="T_12_8_6_1">
			</arc>
			<arc id="id298" source="L_12" target="T_12_8_6_1">
			</arc>
			<arc id="id299" source="R_8" target="T_12_8_6_1">
			</arc>
			<arc id="id300" source="cX_6" target="T_12_8_6_1">
			</arc>
			<arc id="id301" source="T_12_10_7_2" target="P_7_2">
			</arc>
			<arc id="id302" source="cY_2" target="T_12_10_7_2">
			</arc>
			<arc id="id303" source="L_12" target="T_12_10_7_2">
			</arc>
			<arc id="id304" source="R_10" target="T_12_10_7_2">
			</arc>
			<arc id="id305" source="cX_7" target="T_12_10_7_2">
			</arc>
			<arc id="id306" source="T_13_7_6_0" target="P_6_0">
			</arc>
			<arc id="id307" source="cY_0" target="T_13_7_6_0">
			</arc>
			<arc id="id308" source="L_13" target="T_13_7_6_0">
			</arc>
			<arc id="id309" source="R_7" target="T_13_7_6_0">
			</arc>
			<arc id="id310" source="cX_6" target="T_13_7_6_0">
			</arc>
			<arc id="id311" source="T_13_9_7_1" target="P_7_1">
			</arc>
			<arc id="id312" source="cY_1" target="T_13_9_7_1">
			</arc>
			<arc id="id313" source="L_13" target="T_13_9_7_1">
			</arc>
			<arc id="id314" source="R_9" target="T_13_9_7_1">
			</arc>
			<arc id="id315" source="cX_7" target="T_13_9_7_1">
			</arc>
			<arc id="id316" source="T_14_8_7_0" target="P_7_0">
			</arc>
			<arc id="id317" source="cY_0" target="T_14_8_7_0">
			</arc>
			<arc id="id318" source="L_14" target="T_14_8_7_0">
			</arc>
			<arc id="id319" source="R_8" target="T_14_8_7_0">
			</arc>
			<arc id="id320" source="cX_7" target="T_14_8_7_0">
			</arc>
			<toolspecific tool="nupn" version="1.1">
				<size places="112" transitions="64" arcs="320"/>
				<structure units="49" root="u0" safe="true">
					<unit id="u0">
						<places/>
						<subunits>u1 u2 u3 u4 u5 u6 u7 u8
						 u9 u10 u11 u12 u13 u14 u15 u16 u17
						 u18 u19 u20 u21 u22 u23 u24 u25
						 u26 u27 u28 u29 u30 u31 u32 u33
						 u34 u35 u36 u37 u38 u39 u40 u41 u42
						 u43 u44 u45 u46 u47 u48</subunits>
					</unit>
					<unit id="u1">
						<places>P_0_7 P_1_6 P_2_5 P_3_4
						 P_4_3 P_5_2 P_6_1 P_7_0 R_8</places>
						<subunits/>
					</unit>
					<unit id="u2">
						<places>P_0_0 P_1_1 P_2_2 P_3_3
						 P_4_4 P_5_5 P_6_6 P_7_7 L_7</places>
						<subunits/>
					</unit>
					<unit id="u3">
						<places>P_2_7 P_3_6 P_4_5 P_5_4
						 P_6_3 P_7_2 R_10</places>
						<subunits/>
					</unit>
					<unit id="u4">
						<places>P_1_7 P_2_6 P_3_5 P_5_3
						 P_6_2 P_7_1 R_9</places>
						<subunits/>
					</unit>
					<unit id="u5">
						<places>P_0_6 P_1_5 P_2_4 P_4_2
						 P_5_1 P_6_0 R_7</places>
						<subunits/>
					</unit>
					<unit id="u6">
						<places>P_0_5 P_1_4 P_2_3 P_3_2
						 P_4_1 P_5_0 R_6</places>
						<subunits/>
					</unit>
					<unit id="u7">
						<places>P_4_7 P_5_6 P_6_5 P_7_4
						 R_12</places>
						<subunits/>
					</unit>
					<unit id="u8">
						<places>P_3_7 P_4_6 P_6_4 P_7_3
						 R_11</places>
						<subunits/>
					</unit>
					<unit id="u9">
						<places>P_0_4 P_1_3 P_3_1 P_4_0
						 R_5</places>
						<subunits/>
					</unit>
					<unit id="u10">
						<places>P_0_3 P_1_2 P_2_1 P_3_0
						 R_4</places>
						<subunits/>
					</unit>
					<unit id="u11">
						<places>P_6_7 P_7_6 R_14</places>
						<subunits/>
					</unit>
					<unit id="u12">
						<places>P_5_7 P_7_5 R_13</places>
						<subunits/>
					</unit>
					<unit id="u13">
						<places>P_0_2 P_2_0 R_3</places>
						<subunits/>
					</unit>
					<unit id="u14">
						<places>P_0_1 P_1_0 R_2</places>
						<subunits/>
					</unit>
					<unit id="u15">
						<places>cX_0</places>
						<subunits/>
					</unit>
					<unit id="u16">
						<places>cX_1</places>
						<subunits/>
					</unit>
					<unit id="u17">
						<places>cX_2</places>
						<subunits/>
					</unit>
					<unit id="u18">
						<places>cX_3</places>
						<subunits/>
					</unit>
					<unit id="u19">
						<places>cX_4</places>
						<subunits/>
					</unit>
					<unit id="u20">
						<places>cX_5</places>
						<subunits/>
					</unit>
					<unit id="u21">
						<places>cX_6</places>
						<subunits/>
					</unit>
					<unit id="u22">
						<places>cX_7</places>
						<subunits/>
					</unit>
					<unit id="u23">
						<places>cY_0</places>
						<subunits/>
					</unit>
					<unit id="u24">
						<places>cY_1</places>
						<subunits/>
					</unit>
					<unit id="u25">
						<places>cY_2</places>
						<subunits/>
					</unit>
					<unit id="u26">
						<places>cY_3</places>
						<subunits/>
					</unit>
					<unit id="u27">
						<places>cY_4</places>
						<subunits/>
					</unit>
					<unit id="u28">
						<places>cY_5</places>
						<subunits/>
					</unit>
					<unit id="u29">
						<places>cY_6</places>
						<subunits/>
					</unit>
					<unit id="u30">
						<places>cY_7</places>
						<subunits/>
					</unit>
					<unit id="u31">
						<places>L_0</places>
						<subunits/>
					</unit>
					<unit id="u32">
						<places>L_1</places>
						<subunits/>
					</unit>
					<unit id="u33">
						<places>L_2</places>
						<subunits/>
					</unit>
					<unit id="u34">
						<places>L_3</places>
						<subunits/>
					</unit>
					<unit id="u35">
						<places>L_4</places>
						<subunits/>
					</unit>
					<unit id="u36">
						<places>L_5</places>
						<subunits/>
					</unit>
					<unit id="u37">
						<places>L_6</places>
						<subunits/>
					</unit>
					<unit id="u38">
						<places>L_8</places>
						<subunits/>
					</unit>
					<unit id="u39">
						<places>L_9</places>
						<subunits/>
					</unit>
					<unit id="u40">
						<places>L_10</places>
						<subunits/>
					</unit>
					<unit id="u41">
						<places>L_11</places>
						<subunits/>
					</unit>
					<unit id="u42">
						<places>L_12</places>
						<subunits/>
					</unit>
					<unit id="u43">
						<places>L_13</places>
						<subunits/>
					</unit>
					<unit id="u44">
						<places>L_14</places>
						<subunits/>
					</unit>
					<unit id="u45">
						<places>L_15</places>
						<subunits/>
					</unit>
					<unit id="u46">
						<places>R_0</places>
						<subunits/>
					</unit>
					<unit id="u47">
						<places>R_1</places>
						<subunits/>
					</unit>
					<unit id="u48">
						<places>R_15</places>
						<subunits/>
					</unit>
				</structure>
			</toolspecific>
		</page>
	</net>
</pnml>
