<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="HealthRecord-PT-01" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>HealthRecord-PT-01</text></name>
<page id="page">
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>
<place id="p5"><name><text>p5</text></name></place>
<place id="p6"><name><text>p6</text></name></place>
<place id="p7"><name><text>p7</text></name></place>

<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a1" source="p1" target="t1"/>
<arc id="a2" source="t1" target="p2"/>
<arc id="a3" source="t1" target="p3"/>

<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a4" source="p1" target="t2"/>
<arc id="a5" source="t2" target="p4"/>
<arc id="a6" source="t2" target="p5"/>

<transition id="t3"><name><text>t3</text></name></transition>
<arc id="a7" source="p2" target="t3"/>
<arc id="a8" source="t3" target="p6"/>

<transition id="t4"><name><text>t4</text></name></transition>
<arc id="a9" source="p3" target="t4"/>
<arc id="a10" source="t4" target="p7"/>

<transition id="t5"><name><text>t5</text></name></transition>
<arc id="a11" source="p4" target="t5"/>
<arc id="a12" source="t5" target="p6"/>

<transition id="t6"><name><text>t6</text></name></transition>
<arc id="a13" source="p5" target="t6"/>
<arc id="a14" source="t6" target="p7"/>

<transition id="t7"><name><text>t7</text></name></transition>
<arc id="a15" source="p6" target="t7"/>
<arc id="a16" source="p7" target="t7"/>
<arc id="a17" source="t7" target="p1"/>
