<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="XB_slow" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>XB_slow</text></name>
<page id="page">

<!-- starting place -->
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a1" source="t0" target="p_a1"/>
<arc id="a2" source="t0" target="p_b1"/>
<arc id="a3" source="t0" target="p_c1"/>
<arc id="a4" source="t0" target="p_d1"/>

<!-- places for 'a' chain -->
<place id="p_a1"><name><text>p_a1</text></name></place>
<place id="p_a2"><name><text>p_a2</text></name></place>
<place id="p_a3"><name><text>p_a3</text></name></place>
<place id="p_a4"><name><text>p_a4</text></name></place>
<place id="p_a5"><name><text>p_a5</text></name></place>
<place id="p_a6"><name><text>p_a6</text></name></place>
<place id="p_a7"><name><text>p_a7</text></name></place>
<place id="p_a8"><name><text>p_a8</text></name></place>
<place id="p_a9"><name><text>p_a9</text></name></place>
<place id="p_a10"><name><text>p_a10</text></name></place>
<place id="p_a11"><name><text>p_a11</text></name></place>
<place id="p_a12"><name><text>p_a12</text></name></place>
<place id="p_a13"><name><text>p_a13</text></name></place>
<place id="p_a14"><name><text>p_a14</text></name></place>
<place id="p_a15"><name><text>p_a15</text></name></place>
<place id="p_a16"><name><text>p_a16</text></name></place>
<place id="p_a17"><name><text>p_a17</text></name></place>
<place id="p_a18"><name><text>p_a18</text></name></place>
<place id="p_a19"><name><text>p_a19</text></name></place>
<place id="p_a20"><name><text>p_a20</text></name></place>
<place id="p_a21"><name><text>p_a21</text></name></place>
<place id="p_a22"><name><text>p_a22</text></name></place>
<place id="p_a23"><name><text>p_a23</text></name></place>
<place id="p_a24"><name><text>p_a24</text></name></place>

<!-- p1, p2 cycle -->
<transition id="t_a0"><name><text>t_a0</text></name></transition>
<arc id="a_a0" source="p_a1" target="t_a0"/>
<arc id="a_a1" source="t_a0" target="p_a2"/>
<transition id="t_a1"><name><text>t_a1</text></name></transition>
<arc id="a_a2" source="p_a2" target="t_a1"/>
<arc id="a_a3" source="t_a1" target="p_a1"/>
<transition id="t_a2"><name><text>t_a2</text></name></transition>
<arc id="a_a4" source="p_a2" target="t_a2"/>
<arc id="a_a5" source="t_a2" target="p_a3"/>

<!-- p3, p4 cycle -->
<transition id="t_a3"><name><text>t_a3</text></name></transition>
<arc id="a_a6" source="p_a3" target="t_a3"/>
<arc id="a_a7" source="t_a3" target="p_a4"/>
<transition id="t_a4"><name><text>t_a4</text></name></transition>
<arc id="a_a8" source="p_a4" target="t_a4"/>
<arc id="a_a9" source="t_a4" target="p_a3"/>
<transition id="t_a5"><name><text>t_a5</text></name></transition>
<arc id="a_a10" source="p_a4" target="t_a5"/>
<arc id="a_a11" source="t_a5" target="p_a5"/>

<!-- p5, p6 cycle -->
<transition id="t_a6"><name><text>t_a6</text></name></transition>
<arc id="a_a12" source="p_a5" target="t_a6"/>
<arc id="a_a13" source="t_a6" target="p_a6"/>
<transition id="t_a7"><name><text>t_a7</text></name></transition>
<arc id="a_a14" source="p_a6" target="t_a7"/>
<arc id="a_a15" source="t_a7" target="p_a5"/>
<transition id="t_a8"><name><text>t_a8</text></name></transition>
<arc id="a_a16" source="p_a6" target="t_a8"/>
<arc id="a_a17" source="t_a8" target="p_a7"/>

<!-- p7, p8 cycle -->
<transition id="t_a9"><name><text>t_a9</text></name></transition>
<arc id="a_a18" source="p_a7" target="t_a9"/>
<arc id="a_a19" source="t_a9" target="p_a8"/>
<transition id="t_a10"><name><text>t_a10</text></name></transition>
<arc id="a_a20" source="p_a8" target="t_a10"/>
<arc id="a_a21" source="t_a10" target="p_a7"/>
<transition id="t_a11"><name><text>t_a11</text></name></transition>
<arc id="a_a22" source="p_a8" target="t_a11"/>
<arc id="a_a23" source="t_a11" target="p_a9"/>

<!-- p9, p10 cycle -->
<transition id="t_a12"><name><text>t_a12</text></name></transition>
<arc id="a_a24" source="p_a9" target="t_a12"/>
<arc id="a_a25" source="t_a12" target="p_a10"/>
<transition id="t_a13"><name><text>t_a13</text></name></transition>
<arc id="a_a26" source="p_a10" target="t_a13"/>
<arc id="a_a27" source="t_a13" target="p_a9"/>
<transition id="t_a14"><name><text>t_a14</text></name></transition>
<arc id="a_a28" source="p_a10" target="t_a14"/>
<arc id="a_a29" source="t_a14" target="p_a11"/>

<!-- p11, p12 cycle -->
<transition id="t_a15"><name><text>t_a15</text></name></transition>
<arc id="a_a30" source="p_a11" target="t_a15"/>
<arc id="a_a31" source="t_a15" target="p_a12"/>
<transition id="t_a16"><name><text>t_a16</text></name></transition>
<arc id="a_a32" source="p_a12" target="t_a16"/>
<arc id="a_a33" source="t_a16" target="p_a11"/>
<transition id="t_a17"><name><text>t_a17</text></name></transition>
<arc id="a_a34" source="p_a12" target="t_a17"/>
<arc id="a_a35" source="t_a17" target="p_a13"/>

<!-- p13, p14 cycle -->
<transition id="t_a18"><name><text>t_a18</text></name></transition>
<arc id="a_a36" source="p_a13" target="t_a18"/>
<arc id="a_a37" source="t_a18" target="p_a14"/>
<transition id="t_a19"><name><text>t_a19</text></name></transition>
<arc id="a_a38" source="p_a14" target="t_a19"/>
<arc id="a_a39" source="t_a19" target="p_a13"/>
<transition id="t_a20"><name><text>t_a20</text></name></transition>
<arc id="a_a40" source="p_a14" target="t_a20"/>
<arc id="a_a41" source="t_a20" target="p_a15"/>

<!-- p15, p16 cycle -->
<transition id="t_a21"><name><text>t_a21</text></name></transition>
<arc id="a_a42" source="p_a15" target="t_a21"/>
<arc id="a_a43" source="t_a21" target="p_a16"/>
<transition id="t_a22"><name><text>t_a22</text></name></transition>
<arc id="a_a44" source="p_a16" target="t_a22"/>
<arc id="a_a45" source="t_a22" target="p_a15"/>
<transition id="t_a23"><name><text>t_a23</text></name></transition>
<arc id="a_a46" source="p_a16" target="t_a23"/>
<arc id="a_a47" source="t_a23" target="p_a17"/>

<!-- p17, p18 cycle -->
<transition id="t_a24"><name><text>t_a24</text></name></transition>
<arc id="a_a48" source="p_a17" target="t_a24"/>
<arc id="a_a49" source="t_a24" target="p_a18"/>
<transition id="t_a25"><name><text>t_a25</text></name></transition>
<arc id="a_a50" source="p_a18" target="t_a25"/>
<arc id="a_a51" source="t_a25" target="p_a17"/>
<transition id="t_a26"><name><text>t_a26</text></name></transition>
<arc id="a_a52" source="p_a18" target="t_a26"/>
<arc id="a_a53" source="t_a26" target="p_a19"/>

<!-- p19, p20 cycle -->
<transition id="t_a27"><name><text>t_a27</text></name></transition>
<arc id="a_a54" source="p_a19" target="t_a27"/>
<arc id="a_a55" source="t_a27" target="p_a20"/>
<transition id="t_a28"><name><text>t_a28</text></name></transition>
<arc id="a_a56" source="p_a20" target="t_a28"/>
<arc id="a_a57" source="t_a28" target="p_a19"/>
<transition id="t_a29"><name><text>t_a29</text></name></transition>
<arc id="a_a58" source="p_a20" target="t_a29"/>
<arc id="a_a59" source="t_a29" target="p_a21"/>

<!-- p21, p22 cycle -->
<transition id="t_a30"><name><text>t_a30</text></name></transition>
<arc id="a_a60" source="p_a21" target="t_a30"/>
<arc id="a_a61" source="t_a30" target="p_a22"/>
<transition id="t_a31"><name><text>t_a31</text></name></transition>
<arc id="a_a62" source="p_a22" target="t_a31"/>
<arc id="a_a63" source="t_a31" target="p_a21"/>
<transition id="t_a32"><name><text>t_a32</text></name></transition>
<arc id="a_a64" source="p_a22" target="t_a32"/>
<arc id="a_a65" source="t_a32" target="p_a23"/>

<!-- p23, p24 cycle -->
<transition id="t_a33"><name><text>t_a33</text></name></transition>
<arc id="a_a66" source="p_a23" target="t_a33"/>
<arc id="a_a67" source="t_a33" target="p_a24"/>
<transition id="t_a34"><name><text>t_a34</text></name></transition>
<arc id="a_a68" source="p_a24" target="t_a34"/>
<arc id="a_a69" source="t_a34" target="p_a23"/>
<!-- incomplete -->


<!-- places for 'b' chain -->
<place id="p_b1"><name><text>p_b1</text></name></place>
<place id="p_b2"><name><text>p_b2</text></name></place>
<place id="p_b3"><name><text>p_b3</text></name></place>
<place id="p_b4"><name><text>p_b4</text></name></place>
<place id="p_b5"><name><text>p_b5</text></name></place>
<place id="p_b6"><name><text>p_b6</text></name></place>
<place id="p_b7"><name><text>p_b7</text></name></place>
<place id="p_b8"><name><text>p_b8</text></name></place>
<place id="p_b9"><name><text>p_b9</text></name></place>
<place id="p_b10"><name><text>p_b10</text></name></place>
<place id="p_b11"><name><text>p_b11</text></name></place>
<place id="p_b12"><name><text>p_b12</text></name></place>
<place id="p_b13"><name><text>p_b13</text></name></place>
<place id="p_b14"><name><text>p_b14</text></name></place>
<place id="p_b15"><name><text>p_b15</text></name></place>
<place id="p_b16"><name><text>p_b16</text></name></place>
<place id="p_b17"><name><text>p_b17</text></name></place>
<place id="p_b18"><name><text>p_b18</text></name></place>
<place id="p_b19"><name><text>p_b19</text></name></place>
<place id="p_b20"><name><text>p_b20</text></name></place>
<place id="p_b21"><name><text>p_b21</text></name></place>
<place id="p_b22"><name><text>p_b22</text></name></place>
<place id="p_b23"><name><text>p_b23</text></name></place>
<place id="p_b24"><name><text>p_b24</text></name></place>

<!-- p1, p2 cycle -->
<transition id="t_b0"><name><text>t_b0</text></name></transition>
<arc id="a_b0" source="p_b1" target="t_b0"/>
<arc id="a_b1" source="t_b0" target="p_b2"/>
<transition id="t_b1"><name><text>t_b1</text></name></transition>
<arc id="a_b2" source="p_b2" target="t_b1"/>
<arc id="a_b3" source="t_b1" target="p_b1"/>
<transition id="t_b2"><name><text>t_b2</text></name></transition>
<arc id="a_b4" source="p_b2" target="t_b2"/>
<arc id="a_b5" source="t_b2" target="p_b3"/>

<!-- p3, p4 cycle -->
<transition id="t_b3"><name><text>t_b3</text></name></transition>
<arc id="a_b6" source="p_b3" target="t_b3"/>
<arc id="a_b7" source="t_b3" target="p_b4"/>
<transition id="t_b4"><name><text>t_b4</text></name></transition>
<arc id="a_b8" source="p_b4" target="t_b4"/>
<arc id="a_b9" source="t_b4" target="p_b3"/>
<transition id="t_b5"><name><text>t_b5</text></name></transition>
<arc id="a_b10" source="p_b4" target="t_b5"/>
<arc id="a_b11" source="t_b5" target="p_b5"/>

<!-- p5, p6 cycle -->
<transition id="t_b6"><name><text>t_b6</text></name></transition>
<arc id="a_b12" source="p_b5" target="t_b6"/>
<arc id="a_b13" source="t_b6" target="p_b6"/>
<transition id="t_b7"><name><text>t_b7</text></name></transition>
<arc id="a_b14" source="p_b6" target="t_b7"/>
<arc id="a_b15" source="t_b7" target="p_b5"/>
<transition id="t_b8"><name><text>t_b8</text></name></transition>
<arc id="a_b16" source="p_b6" target="t_b8"/>
<arc id="a_b17" source="t_b8" target="p_b7"/>

<!-- p7, p8 cycle -->
<transition id="t_b9"><name><text>t_b9</text></name></transition>
<arc id="a_b18" source="p_b7" target="t_b9"/>
<arc id="a_b19" source="t_b9" target="p_b8"/>
<transition id="t_b10"><name><text>t_b10</text></name></transition>
<arc id="a_b20" source="p_b8" target="t_b10"/>
<arc id="a_b21" source="t_b10" target="p_b7"/>
<transition id="t_b11"><name><text>t_b11</text></name></transition>
<arc id="a_b22" source="p_b8" target="t_b11"/>
<arc id="a_b23" source="t_b11" target="p_b9"/>

<!-- p9, p10 cycle -->
<transition id="t_b12"><name><text>t_b12</text></name></transition>
<arc id="a_b24" source="p_b9" target="t_b12"/>
<arc id="a_b25" source="t_b12" target="p_b10"/>
<transition id="t_b13"><name><text>t_b13</text></name></transition>
<arc id="a_b26" source="p_b10" target="t_b13"/>
<arc id="a_b27" source="t_b13" target="p_b9"/>
<transition id="t_b14"><name><text>t_b14</text></name></transition>
<arc id="a_b28" source="p_b10" target="t_b14"/>
<arc id="a_b29" source="t_b14" target="p_b11"/>

<!-- p11, p12 cycle -->
<transition id="t_b15"><name><text>t_b15</text></name></transition>
<arc id="a_b30" source="p_b11" target="t_b15"/>
<arc id="a_b31" source="t_b15" target="p_b12"/>
<transition id="t_b16"><name><text>t_b16</text></name></transition>
<arc id="a_b32" source="p_b12" target="t_b16"/>
<arc id="a_b33" source="t_b16" target="p_b11"/>
<transition id="t_b17"><name><text>t_b17</text></name></transition>
<arc id="a_b34" source="p_b12" target="t_b17"/>
<arc id="a_b35" source="t_b17" target="p_b13"/>

<!-- p13, p14 cycle -->
<transition id="t_b18"><name><text>t_b18</text></name></transition>
<arc id="a_b36" source="p_b13" target="t_b18"/>
<arc id="a_b37" source="t_b18" target="p_b14"/>
<transition id="t_b19"><name><text>t_b19</text></name></transition>
<arc id="a_b38" source="p_b14" target="t_b19"/>
<arc id="a_b39" source="t_b19" target="p_b13"/>
<transition id="t_b20"><name><text>t_b20</text></name></transition>
<arc id="a_b40" source="p_b14" target="t_b20"/>
<arc id="a_b41" source="t_b20" target="p_b15"/>

<!-- p15, p16 cycle -->
<transition id="t_b21"><name><text>t_b21</text></name></transition>
<arc id="a_b42" source="p_b15" target="t_b21"/>
<arc id="a_b43" source="t_b21" target="p_b16"/>
<transition id="t_b22"><name><text>t_b22</text></name></transition>
<arc id="a_b44" source="p_b16" target="t_b22"/>
<arc id="a_b45" source="t_b22" target="p_b15"/>
<transition id="t_b23"><name><text>t_b23</text></name></transition>
<arc id="a_b46" source="p_b16" target="t_b23"/>
<arc id="a_b47" source="t_b23" target="p_b17"/>

<!-- p17, p18 cycle -->
<transition id="t_b24"><name><text>t_b24</text></name></transition>
<arc id="a_b48" source="p_b17" target="t_b24"/>
<arc id="a_b49" source="t_b24" target="p_b18"/>
<transition id="t_b25"><name><text>t_b25</text></name></transition>
<arc id="a_b50" source="p_b18" target="t_b25"/>
<arc id="a_b51" source="t_b25" target="p_b17"/>
<transition id="t_b26"><name><text>t_b26</text></name></transition>
<arc id="a_b52" source="p_b18" target="t_b26"/>
<arc id="a_b53" source="t_b26" target="p_b19"/>

<!-- p19, p20 cycle -->
<transition id="t_b27"><name><text>t_b27</text></name></transition>
<arc id="a_b54" source="p_b19" target="t_b27"/>
<arc id="a_b55" source="t_b27" target="p_b20"/>
<transition id="t_b28"><name><text>t_b28</text></name></transition>
<arc id="a_b56" source="p_b20" target="t_b28"/>
<arc id="a_b57" source="t_b28" target="p_b19"/>
<transition id="t_b29"><name><text>t_b29</text></name></transition>
<arc id="a_b58" source="p_b20" target="t_b29"/>
<arc id="a_b59" source="t_b29" target="p_b21"/>

<!-- p21, p22 cycle -->
<transition id="t_b30"><name><text>t_b30</text></name></transition>
<arc id="a_b60" source="p_b21" target="t_b30"/>
<arc id="a_b61" source="t_b30" target="p_b22"/>
<transition id="t_b31"><name><text>t_b31</text></name></transition>
<arc id="a_b62" source="p_b22" target="t_b31"/>
<arc id="a_b63" source="t_b31" target="p_b21"/>
<transition id="t_b32"><name><text>t_b32</text></name></transition>
<arc id="a_b64" source="p_b22" target="t_b32"/>
<arc id="a_b65" source="t_b32" target="p_b23"/>

<!-- p23, p24 cycle -->
<transition id="t_b33"><name><text>t_b33</text></name></transition>
<arc id="a_b66" source="p_b23" target="t_b33"/>
<arc id="a_b67" source="t_b33" target="p_b24"/>
<transition id="t_b34"><name><text>t_b34</text></name></transition>
<arc id="a_b68" source="p_b24" target="t_b34"/>
<arc id="a_b69" source="t_b34" target="p_b23"/>
<!-- incomplete -->


<!-- places for 'c' chain -->
<place id="p_c1"><name><text>p_c1</text></name></place>
<place id="p_c2"><name><text>p_c2</text></name></place>
<place id="p_c3"><name><text>p_c3</text></name></place>
<place id="p_c4"><name><text>p_c4</text></name></place>
<place id="p_c5"><name><text>p_c5</text></name></place>
<place id="p_c6"><name><text>p_c6</text></name></place>
<place id="p_c7"><name><text>p_c7</text></name></place>
<place id="p_c8"><name><text>p_c8</text></name></place>
<place id="p_c9"><name><text>p_c9</text></name></place>
<place id="p_c10"><name><text>p_c10</text></name></place>
<place id="p_c11"><name><text>p_c11</text></name></place>
<place id="p_c12"><name><text>p_c12</text></name></place>
<place id="p_c13"><name><text>p_c13</text></name></place>
<place id="p_c14"><name><text>p_c14</text></name></place>
<place id="p_c15"><name><text>p_c15</text></name></place>
<place id="p_c16"><name><text>p_c16</text></name></place>
<place id="p_c17"><name><text>p_c17</text></name></place>
<place id="p_c18"><name><text>p_c18</text></name></place>
<place id="p_c19"><name><text>p_c19</text></name></place>
<place id="p_c20"><name><text>p_c20</text></name></place>
<place id="p_c21"><name><text>p_c21</text></name></place>
<place id="p_c22"><name><text>p_c22</text></name></place>
<place id="p_c23"><name><text>p_c23</text></name></place>
<place id="p_c24"><name><text>p_c24</text></name></place>

<!-- p1, p2 cycle -->
<transition id="t_c0"><name><text>t_c0</text></name></transition>
<arc id="a_c0" source="p_c1" target="t_c0"/>
<arc id="a_c1" source="t_c0" target="p_c2"/>
<transition id="t_c1"><name><text>t_c1</text></name></transition>
<arc id="a_c2" source="p_c2" target="t_c1"/>
<arc id="a_c3" source="t_c1" target="p_c1"/>
<transition id="t_c2"><name><text>t_c2</text></name></transition>
<arc id="a_c4" source="p_c2" target="t_c2"/>
<arc id="a_c5" source="t_c2" target="p_c3"/>

<!-- p3, p4 cycle -->
<transition id="t_c3"><name><text>t_c3</text></name></transition>
<arc id="a_c6" source="p_c3" target="t_c3"/>
<arc id="a_c7" source="t_c3" target="p_c4"/>
<transition id="t_c4"><name><text>t_c4</text></name></transition>
<arc id="a_c8" source="p_c4" target="t_c4"/>
<arc id="a_c9" source="t_c4" target="p_c3"/>
<transition id="t_c5"><name><text>t_c5</text></name></transition>
<arc id="a_c10" source="p_c4" target="t_c5"/>
<arc id="a_c11" source="t_c5" target="p_c5"/>

<!-- p5, p6 cycle -->
<transition id="t_c6"><name><text>t_c6</text></name></transition>
<arc id="a_c12" source="p_c5" target="t_c6"/>
<arc id="a_c13" source="t_c6" target="p_c6"/>
<transition id="t_c7"><name><text>t_c7</text></name></transition>
<arc id="a_c14" source="p_c6" target="t_c7"/>
<arc id="a_c15" source="t_c7" target="p_c5"/>
<transition id="t_c8"><name><text>t_c8</text></name></transition>
<arc id="a_c16" source="p_c6" target="t_c8"/>
<arc id="a_c17" source="t_c8" target="p_c7"/>

<!-- p7, p8 cycle -->
<transition id="t_c9"><name><text>t_c9</text></name></transition>
<arc id="a_c18" source="p_c7" target="t_c9"/>
<arc id="a_c19" source="t_c9" target="p_c8"/>
<transition id="t_c10"><name><text>t_c10</text></name></transition>
<arc id="a_c20" source="p_c8" target="t_c10"/>
<arc id="a_c21" source="t_c10" target="p_c7"/>
<transition id="t_c11"><name><text>t_c11</text></name></transition>
<arc id="a_c22" source="p_c8" target="t_c11"/>
<arc id="a_c23" source="t_c11" target="p_c9"/>

<!-- p9, p10 cycle -->
<transition id="t_c12"><name><text>t_c12</text></name></transition>
<arc id="a_c24" source="p_c9" target="t_c12"/>
<arc id="a_c25" source="t_c12" target="p_c10"/>
<transition id="t_c13"><name><text>t_c13</text></name></transition>
<arc id="a_c26" source="p_c10" target="t_c13"/>
<arc id="a_c27" source="t_c13" target="p_c9"/>
<transition id="t_c14"><name><text>t_c14</text></name></transition>
<arc id="a_c28" source="p_c10" target="t_c14"/>
<arc id="a_c29" source="t_c14" target="p_c11"/>

<!-- p11, p12 cycle -->
<transition id="t_c15"><name><text>t_c15</text></name></transition>
<arc id="a_c30" source="p_c11" target="t_c15"/>
<arc id="a_c31" source="t_c15" target="p_c12"/>
<transition id="t_c16"><name><text>t_c16</text></name></transition>
<arc id="a_c32" source="p_c12" target="t_c16"/>
<arc id="a_c33" source="t_c16" target="p_c11"/>
<transition id="t_c17"><name><text>t_c17</text></name></transition>
<arc id="a_c34" source="p_c12" target="t_c17"/>
<arc id="a_c35" source="t_c17" target="p_c13"/>

<!-- p13, p14 cycle -->
<transition id="t_c18"><name><text>t_c18</text></name></transition>
<arc id="a_c36" source="p_c13" target="t_c18"/>
<arc id="a_c37" source="t_c18" target="p_c14"/>
<transition id="t_c19"><name><text>t_c19</text></name></transition>
<arc id="a_c38" source="p_c14" target="t_c19"/>
<arc id="a_c39" source="t_c19" target="p_c13"/>
<transition id="t_c20"><name><text>t_c20</text></name></transition>
<arc id="a_c40" source="p_c14" target="t_c20"/>
<arc id="a_c41" source="t_c20" target="p_c15"/>

<!-- p15, p16 cycle -->
<transition id="t_c21"><name><text>t_c21</text></name></transition>
<arc id="a_c42" source="p_c15" target="t_c21"/>
<arc id="a_c43" source="t_c21" target="p_c16"/>
<transition id="t_c22"><name><text>t_c22</text></name></transition>
<arc id="a_c44" source="p_c16" target="t_c22"/>
<arc id="a_c45" source="t_c22" target="p_c15"/>
<transition id="t_c23"><name><text>t_c23</text></name></transition>
<arc id="a_c46" source="p_c16" target="t_c23"/>
<arc id="a_c47" source="t_c23" target="p_c17"/>

<!-- p17, p18 cycle -->
<transition id="t_c24"><name><text>t_c24</text></name></transition>
<arc id="a_c48" source="p_c17" target="t_c24"/>
<arc id="a_c49" source="t_c24" target="p_c18"/>
<transition id="t_c25"><name><text>t_c25</text></name></transition>
<arc id="a_c50" source="p_c18" target="t_c25"/>
<arc id="a_c51" source="t_c25" target="p_c17"/>
<transition id="t_c26"><name><text>t_c26</text></name></transition>
<arc id="a_c52" source="p_c18" target="t_c26"/>
<arc id="a_c53" source="t_c26" target="p_c19"/>

<!-- p19, p20 cycle -->
<transition id="t_c27"><name><text>t_c27</text></name></transition>
<arc id="a_c54" source="p_c19" target="t_c27"/>
<arc id="a_c55" source="t_c27" target="p_c20"/>
<transition id="t_c28"><name><text>t_c28</text></name></transition>
<arc id="a_c56" source="p_c20" target="t_c28"/>
<arc id="a_c57" source="t_c28" target="p_c19"/>
<transition id="t_c29"><name><text>t_c29</text></name></transition>
<arc id="a_c58" source="p_c20" target="t_c29"/>
<arc id="a_c59" source="t_c29" target="p_c21"/>

<!-- p21, p22 cycle -->
<transition id="t_c30"><name><text>t_c30</text></name></transition>
<arc id="a_c60" source="p_c21" target="t_c30"/>
<arc id="a_c61" source="t_c30" target="p_c22"/>
<transition id="t_c31"><name><text>t_c31</text></name></transition>
<arc id="a_c62" source="p_c22" target="t_c31"/>
<arc id="a_c63" source="t_c31" target="p_c21"/>
<transition id="t_c32"><name><text>t_c32</text></name></transition>
<arc id="a_c64" source="p_c22" target="t_c32"/>
<arc id="a_c65" source="t_c32" target="p_c23"/>

<!-- p23, p24 cycle -->
<transition id="t_c33"><name><text>t_c33</text></name></transition>
<arc id="a_c66" source="p_c23" target="t_c33"/>
<arc id="a_c67" source="t_c33" target="p_c24"/>
<transition id="t_c34"><name><text>t_c34</text></name></transition>
<arc id="a_c68" source="p_c24" target="t_c34"/>
<arc id="a_c69" source="t_c34" target="p_c23"/>
<!-- incomplete -->

<!-- places for 'd' chain -->
<place id="p_d1"><name><text>p_d1</text></name></place>
<place id="p_d2"><name><text>p_d2</text></name></place>
<place id="p_d3"><name><text>p_d3</text></name></place>
<place id="p_d4"><name><text>p_d4</text></name></place>
<place id="p_d5"><name><text>p_d5</text></name></place>
<place id="p_d6"><name><text>p_d6</text></name></place>
<place id="p_d7"><name><text>p_d7</text></name></place>
<place id="p_d8"><name><text>p_d8</text></name></place>
<place id="p_d9"><name><text>p_d9</text></name></place>
<place id="p_d10"><name><text>p_d10</text></name></place>
<place id="p_d11"><name><text>p_d11</text></name></place>
<place id="p_d12"><name><text>p_d12</text></name></place>
<place id="p_d13"><name><text>p_d13</text></name></place>
<place id="p_d14"><name><text>p_d14</text></name></place>
<place id="p_d15"><name><text>p_d15</text></name></place>
<place id="p_d16"><name><text>p_d16</text></name></place>
<place id="p_d17"><name><text>p_d17</text></name></place>
<place id="p_d18"><name><text>p_d18</text></name></place>
<place id="p_d19"><name><text>p_d19</text></name></place>
<place id="p_d20"><name><text>p_d20</text></name></place>
<place id="p_d21"><name><text>p_d21</text></name></place>
<place id="p_d22"><name><text>p_d22</text></name></place>
<place id="p_d23"><name><text>p_d23</text></name></place>
<place id="p_d24"><name><text>p_d24</text></name></place>

<!-- p1, p2 cycle -->
<transition id="t_d0"><name><text>t_d0</text></name></transition>
<arc id="a_d0" source="p_d1" target="t_d0"/>
<arc id="a_d1" source="t_d0" target="p_d2"/>
<transition id="t_d1"><name><text>t_d1</text></name></transition>
<arc id="a_d2" source="p_d2" target="t_d1"/>
<arc id="a_d3" source="t_d1" target="p_d1"/>
<transition id="t_d2"><name><text>t_d2</text></name></transition>
<arc id="a_d4" source="p_d2" target="t_d2"/>
<arc id="a_d5" source="t_d2" target="p_d3"/>

<!-- p3, p4 cycle -->
<transition id="t_d3"><name><text>t_d3</text></name></transition>
<arc id="a_d6" source="p_d3" target="t_d3"/>
<arc id="a_d7" source="t_d3" target="p_d4"/>
<transition id="t_d4"><name><text>t_d4</text></name></transition>
<arc id="a_d8" source="p_d4" target="t_d4"/>
<arc id="a_d9" source="t_d4" target="p_d3"/>
<transition id="t_d5"><name><text>t_d5</text></name></transition>
<arc id="a_d10" source="p_d4" target="t_d5"/>
<arc id="a_d11" source="t_d5" target="p_d5"/>

<!-- p5, p6 cycle -->
<transition id="t_d6"><name><text>t_d6</text></name></transition>
<arc id="a_d12" source="p_d5" target="t_d6"/>
<arc id="a_d13" source="t_d6" target="p_d6"/>
<transition id="t_d7"><name><text>t_d7</text></name></transition>
<arc id="a_d14" source="p_d6" target="t_d7"/>
<arc id="a_d15" source="t_d7" target="p_d5"/>
<transition id="t_d8"><name><text>t_d8</text></name></transition>
<arc id="a_d16" source="p_d6" target="t_d8"/>
<arc id="a_d17" source="t_d8" target="p_d7"/>

<!-- p7, p8 cycle -->
<transition id="t_d9"><name><text>t_d9</text></name></transition>
<arc id="a_d18" source="p_d7" target="t_d9"/>
<arc id="a_d19" source="t_d9" target="p_d8"/>
<transition id="t_d10"><name><text>t_d10</text></name></transition>
<arc id="a_d20" source="p_d8" target="t_d10"/>
<arc id="a_d21" source="t_d10" target="p_d7"/>
<transition id="t_d11"><name><text>t_d11</text></name></transition>
<arc id="a_d22" source="p_d8" target="t_d11"/>
<arc id="a_d23" source="t_d11" target="p_d9"/>

<!-- p9, p10 cycle -->
<transition id="t_d12"><name><text>t_d12</text></name></transition>
<arc id="a_d24" source="p_d9" target="t_d12"/>
<arc id="a_d25" source="t_d12" target="p_d10"/>
<transition id="t_d13"><name><text>t_d13</text></name></transition>
<arc id="a_d26" source="p_d10" target="t_d13"/>
<arc id="a_d27" source="t_d13" target="p_d9"/>
<transition id="t_d14"><name><text>t_d14</text></name></transition>
<arc id="a_d28" source="p_d10" target="t_d14"/>
<arc id="a_d29" source="t_d14" target="p_d11"/>

<!-- p11, p12 cycle -->
<transition id="t_d15"><name><text>t_d15</text></name></transition>
<arc id="a_d30" source="p_d11" target="t_d15"/>
<arc id="a_d31" source="t_d15" target="p_d12"/>
<transition id="t_d16"><name><text>t_d16</text></name></transition>
<arc id="a_d32" source="p_d12" target="t_d16"/>
<arc id="a_d33" source="t_d16" target="p_d11"/>
<transition id="t_d17"><name><text>t_d17</text></name></transition>
<arc id="a_d34" source="p_d12" target="t_d17"/>
<arc id="a_d35" source="t_d17" target="p_d13"/>

<!-- p13, p14 cycle -->
<transition id="t_d18"><name><text>t_d18</text></name></transition>
<arc id="a_d36" source="p_d13" target="t_d18"/>
<arc id="a_d37" source="t_d18" target="p_d14"/>
<transition id="t_d19"><name><text>t_d19</text></name></transition>
<arc id="a_d38" source="p_d14" target="t_d19"/>
<arc id="a_d39" source="t_d19" target="p_d13"/>
<transition id="t_d20"><name><text>t_d20</text></name></transition>
<arc id="a_d40" source="p_d14" target="t_d20"/>
<arc id="a_d41" source="t_d20" target="p_d15"/>

<!-- p15, p16 cycle -->
<transition id="t_d21"><name><text>t_d21</text></name></transition>
<arc id="a_d42" source="p_d15" target="t_d21"/>
<arc id="a_d43" source="t_d21" target="p_d16"/>
<transition id="t_d22"><name><text>t_d22</text></name></transition>
<arc id="a_d44" source="p_d16" target="t_d22"/>
<arc id="a_d45" source="t_d22" target="p_d15"/>
<transition id="t_d23"><name><text>t_d23</text></name></transition>
<arc id="a_d46" source="p_d16" target="t_d23"/>
<arc id="a_d47" source="t_d23" target="p_d17"/>

<!-- p17, p18 cycle -->
<transition id="t_d24"><name><text>t_d24</text></name></transition>
<arc id="a_d48" source="p_d17" target="t_d24"/>
<arc id="a_d49" source="t_d24" target="p_d18"/>
<transition id="t_d25"><name><text>t_d25</text></name></transition>
<arc id="a_d50" source="p_d18" target="t_d25"/>
<arc id="a_d51" source="t_d25" target="p_d17"/>
<transition id="t_d26"><name><text>t_d26</text></name></transition>
<arc id="a_d52" source="p_d18" target="t_d26"/>
<arc id="a_d53" source="t_d26" target="p_d19"/>

<!-- p19, p20 cycle -->
<transition id="t_d27"><name><text>t_d27</text></name></transition>
<arc id="a_d54" source="p_d19" target="t_d27"/>
<arc id="a_d55" source="t_d27" target="p_d20"/>
<transition id="t_d28"><name><text>t_d28</text></name></transition>
<arc id="a_d56" source="p_d20" target="t_d28"/>
<arc id="a_d57" source="t_d28" target="p_d19"/>
<transition id="t_d29"><name><text>t_d29</text></name></transition>
<arc id="a_d58" source="p_d20" target="t_d29"/>
<arc id="a_d59" source="t_d29" target="p_d21"/>

<!-- p21, p22 cycle -->
<transition id="t_d30"><name><text>t_d30</text></name></transition>
<arc id="a_d60" source="p_d21" target="t_d30"/>
<arc id="a_d61" source="t_d30" target="p_d22"/>
<transition id="t_d31"><name><text>t_d31</text></name></transition>
<arc id="a_d62" source="p_d22" target="t_d31"/>
<arc id="a_d63" source="t_d31" target="p_d21"/>
<transition id="t_d32"><name><text>t_d32</text></name></transition>
<arc id="a_d64" source="p_d22" target="t_d32"/>
<arc id="a_d65" source="t_d32" target="p_d23"/>

<!-- p23, p24 cycle -->
<transition id="t_d33"><name><text>t_d33</text></name></transition>
<arc id="a_d66" source="p_d23" target="t_d33"/>
<arc id="a_d67" source="t_d33" target="p_d24"/>
<transition id="t_d34"><name><text>t_d34</text></name></transition>
<arc id="a_d68" source="p_d24" target="t_d34"/>
<arc id="a_d69" source="t_d34" target="p_d23"/>
<!-- incomplete -->

</page>
</net>
</pnml>