<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="CloudOpsManagement-PT-00002by00001" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ContainerDown">
        <name>
          <text>ContainerDown</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ContainerUp">
        <name>
          <text>ContainerUp</text>
        </name>
      </place>
      <place id="Container">
        <name>
          <text>Container</text>
        </name>
      </place>
      <place id="OsContainer">
        <name>
          <text>OsContainer</text>
        </name>
      </place>
      <place id="OsAvailable">
        <name>
          <text>OsAvailable</text>
        </name>
      </place>
      <place id="OsRunning">
        <name>
          <text>OsRunning</text>
        </name>
      </place>
      <place id="OsNotInstalled">
        <name>
          <text>OsNotInstalled</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="SwContainer">
        <name>
          <text>SwContainer</text>
        </name>
      </place>
      <place id="ServerContainer">
        <name>
          <text>ServerContainer</text>
        </name>
      </place>
      <place id="ScStopped">
        <name>
          <text>ScStopped</text>
        </name>
      </place>
      <place id="ScUnavailable">
        <name>
          <text>ScUnavailable</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ScWorking">
        <name>
          <text>ScWorking</text>
        </name>
      </place>
      <place id="WebAppRuntime">
        <name>
          <text>WebAppRuntime</text>
        </name>
      </place>
      <place id="WSRuntime2">
        <name>
          <text>WSRuntime2</text>
        </name>
      </place>
      <place id="Wsr2Started">
        <name>
          <text>Wsr2Started</text>
        </name>
      </place>
      <place id="Wsr2Deployed">
        <name>
          <text>Wsr2Deployed</text>
        </name>
      </place>
      <place id="Wsr2NotDeployed">
        <name>
          <text>Wsr2NotDeployed</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="WSRuntime1">
        <name>
          <text>WSRuntime1</text>
        </name>
      </place>
      <place id="Wsr1Deployed">
        <name>
          <text>Wsr1Deployed</text>
        </name>
      </place>
      <place id="Wsr1NotDeployed">
        <name>
          <text>Wsr1NotDeployed</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="Wsr1Started">
        <name>
          <text>Wsr1Started</text>
        </name>
      </place>
      <place id="WsRuntime3">
        <name>
          <text>WsRuntime3</text>
        </name>
      </place>
      <place id="Wsr3Deployed">
        <name>
          <text>Wsr3Deployed</text>
        </name>
      </place>
      <place id="Wsr3NotDeployed">
        <name>
          <text>Wsr3NotDeployed</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="Wsr3Started">
        <name>
          <text>Wsr3Started</text>
        </name>
      </place>
      <place id="Bounder1">
        <name>
          <text>Bounder1</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="Bounder2">
        <name>
          <text>Bounder2</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <transition id="StopWsr3">
        <name>
          <text>StopWsr3</text>
        </name>
      </transition>
      <transition id="DeployWsr3">
        <name>
          <text>DeployWsr3</text>
        </name>
      </transition>
      <transition id="StartWsr3">
        <name>
          <text>StartWsr3</text>
        </name>
      </transition>
      <transition id="StopContainer">
        <name>
          <text>StopContainer</text>
        </name>
      </transition>
      <transition id="StartContainer">
        <name>
          <text>StartContainer</text>
        </name>
      </transition>
      <transition id="tlink0">
        <name>
          <text>tlink0</text>
        </name>
      </transition>
      <transition id="tlink1">
        <name>
          <text>tlink1</text>
        </name>
      </transition>
      <transition id="UninstallOs">
        <name>
          <text>UninstallOs</text>
        </name>
      </transition>
      <transition id="ShutdownOs">
        <name>
          <text>ShutdownOs</text>
        </name>
      </transition>
      <transition id="InstallOs">
        <name>
          <text>InstallOs</text>
        </name>
      </transition>
      <transition id="StartOs">
        <name>
          <text>StartOs</text>
        </name>
      </transition>
      <transition id="tlink3">
        <name>
          <text>tlink3</text>
        </name>
      </transition>
      <transition id="tlink2">
        <name>
          <text>tlink2</text>
        </name>
      </transition>
      <transition id="UninstallSc">
        <name>
          <text>UninstallSc</text>
        </name>
      </transition>
      <transition id="StopSc">
        <name>
          <text>StopSc</text>
        </name>
      </transition>
      <transition id="RunSc">
        <name>
          <text>RunSc</text>
        </name>
      </transition>
      <transition id="ConfigureSc">
        <name>
          <text>ConfigureSc</text>
        </name>
      </transition>
      <transition id="SetupSc">
        <name>
          <text>SetupSc</text>
        </name>
      </transition>
      <transition id="tlink5">
        <name>
          <text>tlink5</text>
        </name>
      </transition>
      <transition id="tlink4">
        <name>
          <text>tlink4</text>
        </name>
      </transition>
      <transition id="UndeployWsr2">
        <name>
          <text>UndeployWsr2</text>
        </name>
      </transition>
      <transition id="StopWsr2">
        <name>
          <text>StopWsr2</text>
        </name>
      </transition>
      <transition id="DeployWsr2">
        <name>
          <text>DeployWsr2</text>
        </name>
      </transition>
      <transition id="StartWsr2">
        <name>
          <text>StartWsr2</text>
        </name>
      </transition>
      <transition id="UndeployWsr1">
        <name>
          <text>UndeployWsr1</text>
        </name>
      </transition>
      <transition id="StopWsr1">
        <name>
          <text>StopWsr1</text>
        </name>
      </transition>
      <transition id="DeployWsr1">
        <name>
          <text>DeployWsr1</text>
        </name>
      </transition>
      <transition id="StartWsr1">
        <name>
          <text>StartWsr1</text>
        </name>
      </transition>
      <transition id="UndeployWsr3">
        <name>
          <text>UndeployWsr3</text>
        </name>
      </transition>
      <arc id="cId-95887928322652261457" source="WSRuntime2" target="tlink5">
      </arc>
      <arc id="cId-96548921609325912658" source="tlink4" target="WSRuntime2">
      </arc>
      <arc id="cId-96548921609325912659" source="UndeployWsr2" target="WSRuntime2">
      </arc>
      <arc id="cId-96548921609325912660" source="UndeployWsr2" target="Wsr2NotDeployed">
      </arc>
      <arc id="cId-96548921609325912661" source="Wsr2Deployed" target="UndeployWsr2">
      </arc>
      <arc id="cId-96548921609325912662" source="StopWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId-96548921609325912663" source="StartWsr2" target="Wsr2Started">
      </arc>
      <arc id="cId-96548921609325912664" source="Wsr2Started" target="StopWsr2">
      </arc>
      <arc id="cId-96548921609325912665" source="Wsr2Deployed" target="StartWsr2">
      </arc>
      <arc id="cId-96548921609325912666" source="DeployWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId-96548921609325912667" source="Wsr2NotDeployed" target="DeployWsr2">
      </arc>
      <arc id="cId-96548921609325912668" source="WSRuntime2" target="DeployWsr2">
      </arc>
      <arc id="cId-96548921609325912669" source="UninstallOs" target="OsContainer">
      </arc>
      <arc id="cId-96548921609325912670" source="ServerContainer" target="UninstallSc">
      </arc>
      <arc id="cId-96548921609325912671" source="tlink4" target="WSRuntime1">
      </arc>
      <arc id="cId-96548921609325912672" source="WSRuntime1" target="tlink5">
      </arc>
      <arc id="cId-96548921609325912673" source="UndeployWsr1" target="WSRuntime1">
      </arc>
      <arc id="cId-96548921609325912674" source="WSRuntime1" target="DeployWsr1">
      </arc>
      <arc id="cId-96548921609325912675" source="Wsr1NotDeployed" target="DeployWsr1">
      </arc>
      <arc id="cId-96548921609325912676" source="UndeployWsr1" target="Wsr1NotDeployed">
      </arc>
      <arc id="cId-96548921609325912677" source="DeployWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId-96548921609325912678" source="Wsr1Deployed" target="StartWsr1">
      </arc>
      <arc id="cId-96548921609325912679" source="StartWsr1" target="Wsr1Started">
      </arc>
      <arc id="cId-96548921609325912680" source="Wsr1Started" target="StopWsr1">
      </arc>
      <arc id="cId-96548921609325912681" source="StopWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId-96548921609325912682" source="Wsr1Deployed" target="UndeployWsr1">
      </arc>
      <arc id="cId-96548921609325912683" source="tlink4" target="WsRuntime3">
      </arc>
      <arc id="cId-96548921609325912684" source="WsRuntime3" target="tlink5">
      </arc>
      <arc id="cId-96548921609325912685" source="UndeployWsr3" target="WsRuntime3">
      </arc>
      <arc id="cId-96548921609325912686" source="WsRuntime3" target="DeployWsr3">
      </arc>
      <arc id="cId-96548921609325912687" source="DeployWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId-96053177073817403888" source="Wsr3NotDeployed" target="DeployWsr3">
      </arc>
      <arc id="cId-96053177073817403889" source="UndeployWsr3" target="Wsr3NotDeployed">
      </arc>
      <arc id="cId-96053177073817403890" source="Wsr3Deployed" target="UndeployWsr3">
      </arc>
      <arc id="cId-96053177073817403891" source="Wsr3Deployed" target="StartWsr3">
      </arc>
      <arc id="cId-96053177073817403892" source="StartWsr3" target="Wsr3Started">
      </arc>
      <arc id="cId-96053177073817403893" source="Wsr3Started" target="StopWsr3">
      </arc>
      <arc id="cId-96053177073817403894" source="StopWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId-96053177073817403895" source="StopContainer" target="ContainerDown">
      </arc>
      <arc id="cId-96053177073817403896" source="ContainerDown" target="StartContainer">
      </arc>
      <arc id="cId-96053177073817403897" source="StartContainer" target="ContainerUp">
      </arc>
      <arc id="cId-96053177073817403898" source="Container" target="StopContainer">
      </arc>
      <arc id="cId-96053177073817403899" source="ContainerUp" target="StopContainer">
      </arc>
      <arc id="cId-960531770738174038100" source="StartContainer" target="Container">
      </arc>
      <arc id="cId-960531770738174038101" source="tlink1" target="Container">
      </arc>
      <arc id="cId-960531770738174038102" source="Container" target="tlink0">
      </arc>
      <arc id="cId-960531770738174038103" source="tlink0" target="OsContainer">
      </arc>
      <arc id="cId-960531770738174038104" source="OsContainer" target="UninstallOs">
      </arc>
      <arc id="cId-960531770738174038105" source="ShutdownOs" target="OsContainer">
      </arc>
      <arc id="cId-960531770738174038106" source="UninstallOs" target="OsNotInstalled">
      </arc>
      <arc id="cId-960531770738174038107" source="ShutdownOs" target="OsAvailable">
      </arc>
      <arc id="cId-960531770738174038108" source="OsRunning" target="ShutdownOs">
      </arc>
      <arc id="cId-960531770738174038109" source="StartOs" target="OsRunning">
      </arc>
      <arc id="cId-960531770738174038110" source="OsContainer" target="StartOs">
      </arc>
      <arc id="cId-960531770738174038111" source="OsAvailable" target="StartOs">
      </arc>
      <arc id="cId-960531770738174038112" source="InstallOs" target="OsAvailable">
      </arc>
      <arc id="cId-960531770738174038113" source="OsNotInstalled" target="InstallOs">
      </arc>
      <arc id="cId-960531770738174038114" source="SwContainer" target="ShutdownOs">
      </arc>
      <arc id="cId-960531770738174038115" source="StartOs" target="SwContainer">
      </arc>
      <arc id="cId-960531770738174038116" source="OsAvailable" target="UninstallOs">
      </arc>
      <arc id="cId-962184253954858166117" source="InstallOs" target="OsContainer">
      </arc>
      <arc id="cId-962184253954858166118" source="OsContainer" target="tlink1">
      </arc>
      <arc id="cId-962184253954858166119" source="SwContainer" target="tlink2">
      </arc>
      <arc id="cId-962184253954858166120" source="tlink3" target="SwContainer">
      </arc>
      <arc id="cId-962184253954858166121" source="ServerContainer" target="tlink3">
      </arc>
      <arc id="cId-962184253954858166122" source="tlink2" target="ServerContainer">
      </arc>
      <arc id="cId-962184253954858166123" source="UninstallSc" target="ServerContainer">
      </arc>
      <arc id="cId-962184253954858166124" source="StopSc" target="ServerContainer">
      </arc>
      <arc id="cId-962184253954858166125" source="StopSc" target="ScStopped">
      </arc>
      <arc id="cId-962184253954858166126" source="ScStopped" target="UninstallSc">
      </arc>
      <arc id="cId-962184253954858166127" source="UninstallSc" target="ScUnavailable">
      </arc>
      <arc id="cId-962184253954858166128" source="ScUnavailable" target="SetupSc">
      </arc>
      <arc id="cId-962184253954858166129" source="SetupSc" target="ScStopped">
      </arc>
      <arc id="cId-962184253954858166130" source="ScStopped" target="RunSc">
      </arc>
      <arc id="cId-962184253954858166131" source="ServerContainer" target="RunSc">
      </arc>
      <arc id="cId-962184253954858166132" source="SetupSc" target="ServerContainer">
      </arc>
      <arc id="cId-962184253954858166133" source="ScWorking" target="StopSc">
      </arc>
      <arc id="cId-962184253954858166134" source="ScWorking" target="ConfigureSc">
      </arc>
      <arc id="cId-962184253954858166135" source="RunSc" target="ScWorking">
      </arc>
      <arc id="cId-962184253954858166136" source="ConfigureSc" target="ScWorking">
      </arc>
      <arc id="cId-962184253954858166137" source="RunSc" target="WebAppRuntime">
      </arc>
      <arc id="cId-962184253954858166138" source="WebAppRuntime" target="StopSc">
      </arc>
      <arc id="cId-962184253954858166139" source="WebAppRuntime" target="tlink4">
      </arc>
      <arc id="cId-962184253954858166140" source="tlink5" target="WebAppRuntime">
      </arc>
      <arc id="cId-962184253954858166170" source="Bounder1" target="StopSc">
      </arc>
      <arc id="cId-962184253954858166171" source="Bounder1" target="SetupSc">
      </arc>
      <arc id="cId-962184253954858166172" source="RunSc" target="Bounder1">
      </arc>
      <arc id="cId-962184253954858166174" source="tlink2" target="Bounder1">
      </arc>
      <arc id="cId-962184253954858166175" source="Bounder1" target="tlink3">
      </arc>
      <arc id="cId-962184253954858166183" source="Bounder2" target="ShutdownOs">
      </arc>
      <arc id="cId-962184253954858166184" source="Bounder2" target="StartContainer">
      </arc>
      <arc id="cId-962184253954858166185" source="StopContainer" target="Bounder2">
      </arc>
      <arc id="cId-962184253954858166187" source="Bounder2" target="InstallOs">
      </arc>
      <arc id="cId-962184253954858166188" source="StartOs" target="Bounder2">
      </arc>
    </page>
    <name>
      <text>CloudOpsManagement-PT-00002by00001</text>
    </name>
  </net>
</pnml>
