<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="CloudOpsManagement-PT-00640by00320" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ContainerDown">
        <name>
          <text>ContainerDown</text>
        </name>
        <initialMarking>
          <text>320</text>
        </initialMarking>
      </place>
      <place id="ContainerUp">
        <name>
          <text>ContainerUp</text>
        </name>
      </place>
      <place id="Container">
        <name>
          <text>Container</text>
        </name>
      </place>
      <place id="OsContainer">
        <name>
          <text>OsContainer</text>
        </name>
      </place>
      <place id="OsAvailable">
        <name>
          <text>OsAvailable</text>
        </name>
      </place>
      <place id="OsRunning">
        <name>
          <text>OsRunning</text>
        </name>
      </place>
      <place id="OsNotInstalled">
        <name>
          <text>OsNotInstalled</text>
        </name>
        <initialMarking>
          <text>320</text>
        </initialMarking>
      </place>
      <place id="SwContainer">
        <name>
          <text>SwContainer</text>
        </name>
      </place>
      <place id="ServerContainer">
        <name>
          <text>ServerContainer</text>
        </name>
      </place>
      <place id="ScStopped">
        <name>
          <text>ScStopped</text>
        </name>
      </place>
      <place id="ScUnavailable">
        <name>
          <text>ScUnavailable</text>
        </name>
        <initialMarking>
          <text>320</text>
        </initialMarking>
      </place>
      <place id="ScWorking">
        <name>
          <text>ScWorking</text>
        </name>
      </place>
      <place id="WebAppRuntime">
        <name>
          <text>WebAppRuntime</text>
        </name>
      </place>
      <place id="WSRuntime2">
        <name>
          <text>WSRuntime2</text>
        </name>
      </place>
      <place id="Wsr2Started">
        <name>
          <text>Wsr2Started</text>
        </name>
      </place>
      <place id="Wsr2Deployed">
        <name>
          <text>Wsr2Deployed</text>
        </name>
      </place>
      <place id="Wsr2NotDeployed">
        <name>
          <text>Wsr2NotDeployed</text>
        </name>
        <initialMarking>
          <text>640</text>
        </initialMarking>
      </place>
      <place id="WSRuntime1">
        <name>
          <text>WSRuntime1</text>
        </name>
      </place>
      <place id="Wsr1Deployed">
        <name>
          <text>Wsr1Deployed</text>
        </name>
      </place>
      <place id="Wsr1NotDeployed">
        <name>
          <text>Wsr1NotDeployed</text>
        </name>
        <initialMarking>
          <text>640</text>
        </initialMarking>
      </place>
      <place id="Wsr1Started">
        <name>
          <text>Wsr1Started</text>
        </name>
      </place>
      <place id="WsRuntime3">
        <name>
          <text>WsRuntime3</text>
        </name>
      </place>
      <place id="Wsr3Deployed">
        <name>
          <text>Wsr3Deployed</text>
        </name>
      </place>
      <place id="Wsr3NotDeployed">
        <name>
          <text>Wsr3NotDeployed</text>
        </name>
        <initialMarking>
          <text>640</text>
        </initialMarking>
      </place>
      <place id="Wsr3Started">
        <name>
          <text>Wsr3Started</text>
        </name>
      </place>
      <place id="Bounder1">
        <name>
          <text>Bounder1</text>
        </name>
        <initialMarking>
          <text>640</text>
        </initialMarking>
      </place>
      <place id="Bounder2">
        <name>
          <text>Bounder2</text>
        </name>
        <initialMarking>
          <text>640</text>
        </initialMarking>
      </place>
      <transition id="StopWsr3">
        <name>
          <text>StopWsr3</text>
        </name>
      </transition>
      <transition id="DeployWsr3">
        <name>
          <text>DeployWsr3</text>
        </name>
      </transition>
      <transition id="StartWsr3">
        <name>
          <text>StartWsr3</text>
        </name>
      </transition>
      <transition id="StopContainer">
        <name>
          <text>StopContainer</text>
        </name>
      </transition>
      <transition id="StartContainer">
        <name>
          <text>StartContainer</text>
        </name>
      </transition>
      <transition id="tlink0">
        <name>
          <text>tlink0</text>
        </name>
      </transition>
      <transition id="tlink1">
        <name>
          <text>tlink1</text>
        </name>
      </transition>
      <transition id="UninstallOs">
        <name>
          <text>UninstallOs</text>
        </name>
      </transition>
      <transition id="ShutdownOs">
        <name>
          <text>ShutdownOs</text>
        </name>
      </transition>
      <transition id="InstallOs">
        <name>
          <text>InstallOs</text>
        </name>
      </transition>
      <transition id="StartOs">
        <name>
          <text>StartOs</text>
        </name>
      </transition>
      <transition id="tlink3">
        <name>
          <text>tlink3</text>
        </name>
      </transition>
      <transition id="tlink2">
        <name>
          <text>tlink2</text>
        </name>
      </transition>
      <transition id="UninstallSc">
        <name>
          <text>UninstallSc</text>
        </name>
      </transition>
      <transition id="StopSc">
        <name>
          <text>StopSc</text>
        </name>
      </transition>
      <transition id="RunSc">
        <name>
          <text>RunSc</text>
        </name>
      </transition>
      <transition id="ConfigureSc">
        <name>
          <text>ConfigureSc</text>
        </name>
      </transition>
      <transition id="SetupSc">
        <name>
          <text>SetupSc</text>
        </name>
      </transition>
      <transition id="tlink5">
        <name>
          <text>tlink5</text>
        </name>
      </transition>
      <transition id="tlink4">
        <name>
          <text>tlink4</text>
        </name>
      </transition>
      <transition id="UndeployWsr2">
        <name>
          <text>UndeployWsr2</text>
        </name>
      </transition>
      <transition id="StopWsr2">
        <name>
          <text>StopWsr2</text>
        </name>
      </transition>
      <transition id="DeployWsr2">
        <name>
          <text>DeployWsr2</text>
        </name>
      </transition>
      <transition id="StartWsr2">
        <name>
          <text>StartWsr2</text>
        </name>
      </transition>
      <transition id="UndeployWsr1">
        <name>
          <text>UndeployWsr1</text>
        </name>
      </transition>
      <transition id="StopWsr1">
        <name>
          <text>StopWsr1</text>
        </name>
      </transition>
      <transition id="DeployWsr1">
        <name>
          <text>DeployWsr1</text>
        </name>
      </transition>
      <transition id="StartWsr1">
        <name>
          <text>StartWsr1</text>
        </name>
      </transition>
      <transition id="UndeployWsr3">
        <name>
          <text>UndeployWsr3</text>
        </name>
      </transition>
      <arc id="cId646249192404341682657" source="WSRuntime2" target="tlink5">
      </arc>
      <arc id="cId646579689047678508258" source="tlink4" target="WSRuntime2">
      </arc>
      <arc id="cId646579689047678508259" source="UndeployWsr2" target="WSRuntime2">
      </arc>
      <arc id="cId646579689047678508260" source="UndeployWsr2" target="Wsr2NotDeployed">
      </arc>
      <arc id="cId646579689047678508261" source="Wsr2Deployed" target="UndeployWsr2">
      </arc>
      <arc id="cId646579689047678508262" source="StopWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId646579689047678508263" source="StartWsr2" target="Wsr2Started">
      </arc>
      <arc id="cId646579689047678508264" source="Wsr2Started" target="StopWsr2">
      </arc>
      <arc id="cId646579689047678508265" source="Wsr2Deployed" target="StartWsr2">
      </arc>
      <arc id="cId646579689047678508266" source="DeployWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId646579689047678508267" source="Wsr2NotDeployed" target="DeployWsr2">
      </arc>
      <arc id="cId646579689047678508268" source="WSRuntime2" target="DeployWsr2">
      </arc>
      <arc id="cId646579689047678508269" source="UninstallOs" target="OsContainer">
      </arc>
      <arc id="cId646579689047678508270" source="ServerContainer" target="UninstallSc">
      </arc>
      <arc id="cId646579689047678508271" source="tlink4" target="WSRuntime1">
      </arc>
      <arc id="cId646579689047678508272" source="WSRuntime1" target="tlink5">
      </arc>
      <arc id="cId645753447009839714673" source="UndeployWsr1" target="WSRuntime1">
      </arc>
      <arc id="cId645753447009839714674" source="WSRuntime1" target="DeployWsr1">
      </arc>
      <arc id="cId645753447009839714675" source="Wsr1NotDeployed" target="DeployWsr1">
      </arc>
      <arc id="cId645753447009839714676" source="UndeployWsr1" target="Wsr1NotDeployed">
      </arc>
      <arc id="cId645753447009839714677" source="DeployWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId645753447009839714678" source="Wsr1Deployed" target="StartWsr1">
      </arc>
      <arc id="cId645753447009839714679" source="StartWsr1" target="Wsr1Started">
      </arc>
      <arc id="cId645753447009839714680" source="Wsr1Started" target="StopWsr1">
      </arc>
      <arc id="cId645753447009839714681" source="StopWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId645753447009839714682" source="Wsr1Deployed" target="UndeployWsr1">
      </arc>
      <arc id="cId645753447009839714683" source="tlink4" target="WsRuntime3">
      </arc>
      <arc id="cId645753447009839714684" source="WsRuntime3" target="tlink5">
      </arc>
      <arc id="cId645753447009839714685" source="UndeployWsr3" target="WsRuntime3">
      </arc>
      <arc id="cId645753447009839714686" source="WsRuntime3" target="DeployWsr3">
      </arc>
      <arc id="cId645753447009839714687" source="DeployWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId645753447009839714688" source="Wsr3NotDeployed" target="DeployWsr3">
      </arc>
      <arc id="cId645753447009839714689" source="UndeployWsr3" target="Wsr3NotDeployed">
      </arc>
      <arc id="cId645753447009839714690" source="Wsr3Deployed" target="UndeployWsr3">
      </arc>
      <arc id="cId645753447009839714691" source="Wsr3Deployed" target="StartWsr3">
      </arc>
      <arc id="cId645753447009839714692" source="StartWsr3" target="Wsr3Started">
      </arc>
      <arc id="cId645753447009839714693" source="Wsr3Started" target="StopWsr3">
      </arc>
      <arc id="cId645753447009839714694" source="StopWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId645753447009839714695" source="StopContainer" target="ContainerDown">
      </arc>
      <arc id="cId645753447009839714696" source="ContainerDown" target="StartContainer">
      </arc>
      <arc id="cId645753447009839714697" source="StartContainer" target="ContainerUp">
      </arc>
      <arc id="cId645753447009839714698" source="Container" target="StopContainer">
      </arc>
      <arc id="cId645753447009839714699" source="ContainerUp" target="StopContainer">
      </arc>
      <arc id="cId6457534470098397146100" source="StartContainer" target="Container">
      </arc>
      <arc id="cId6457534470098397146101" source="tlink1" target="Container">
      </arc>
      <arc id="cId6457534470098397146102" source="Container" target="tlink0">
      </arc>
      <arc id="cId6457534470098397146103" source="tlink0" target="OsContainer">
      </arc>
      <arc id="cId6457534470098397146104" source="OsContainer" target="UninstallOs">
      </arc>
      <arc id="cId6455881986881713018105" source="ShutdownOs" target="OsContainer">
      </arc>
      <arc id="cId6455881986881713018106" source="UninstallOs" target="OsNotInstalled">
      </arc>
      <arc id="cId6455881986881713018107" source="ShutdownOs" target="OsAvailable">
      </arc>
      <arc id="cId6455881986881713018108" source="OsRunning" target="ShutdownOs">
      </arc>
      <arc id="cId6455881986881713018109" source="StartOs" target="OsRunning">
      </arc>
      <arc id="cId6455881986881713018110" source="OsContainer" target="StartOs">
      </arc>
      <arc id="cId6455881986881713018111" source="OsAvailable" target="StartOs">
      </arc>
      <arc id="cId6455881986881713018112" source="InstallOs" target="OsAvailable">
      </arc>
      <arc id="cId6455881986881713018113" source="OsNotInstalled" target="InstallOs">
      </arc>
      <arc id="cId6455881986881713018114" source="SwContainer" target="ShutdownOs">
      </arc>
      <arc id="cId6455881986881713018115" source="StartOs" target="SwContainer">
      </arc>
      <arc id="cId6455881986881713018116" source="OsAvailable" target="UninstallOs">
      </arc>
      <arc id="cId6455881986881713018117" source="InstallOs" target="OsContainer">
      </arc>
      <arc id="cId6455881986881713018118" source="OsContainer" target="tlink1">
      </arc>
      <arc id="cId6455881986881713018119" source="SwContainer" target="tlink2">
      </arc>
      <arc id="cId6455881986881713018120" source="tlink3" target="SwContainer">
      </arc>
      <arc id="cId6455881986881713018121" source="ServerContainer" target="tlink3">
      </arc>
      <arc id="cId6455881986881713018122" source="tlink2" target="ServerContainer">
      </arc>
      <arc id="cId6455881986881713018123" source="UninstallSc" target="ServerContainer">
      </arc>
      <arc id="cId6455881986881713018124" source="StopSc" target="ServerContainer">
      </arc>
      <arc id="cId6455881986881713018125" source="StopSc" target="ScStopped">
      </arc>
      <arc id="cId6455881986881713018126" source="ScStopped" target="UninstallSc">
      </arc>
      <arc id="cId6455881986881713018127" source="UninstallSc" target="ScUnavailable">
      </arc>
      <arc id="cId6455881986881713018128" source="ScUnavailable" target="SetupSc">
      </arc>
      <arc id="cId6455881986881713018129" source="SetupSc" target="ScStopped">
      </arc>
      <arc id="cId6455881986881713018130" source="ScStopped" target="RunSc">
      </arc>
      <arc id="cId6455881986881713018131" source="ServerContainer" target="RunSc">
      </arc>
      <arc id="cId6455881986881713018132" source="SetupSc" target="ServerContainer">
      </arc>
      <arc id="cId6455881986881713018133" source="ScWorking" target="StopSc">
      </arc>
      <arc id="cId6460839436531765402134" source="ScWorking" target="ConfigureSc">
      </arc>
      <arc id="cId6460839436531765402135" source="RunSc" target="ScWorking">
      </arc>
      <arc id="cId6460839436531765402136" source="ConfigureSc" target="ScWorking">
      </arc>
      <arc id="cId6460839436531765402137" source="RunSc" target="WebAppRuntime">
      </arc>
      <arc id="cId6460839436531765402138" source="WebAppRuntime" target="StopSc">
      </arc>
      <arc id="cId6460839436531765402139" source="WebAppRuntime" target="tlink4">
      </arc>
      <arc id="cId6460839436531765402140" source="tlink5" target="WebAppRuntime">
      </arc>
      <arc id="cId6460839436531765402170" source="Bounder1" target="StopSc">
      </arc>
      <arc id="cId6460839436531765402171" source="Bounder1" target="SetupSc">
      </arc>
      <arc id="cId6460839436531765402172" source="RunSc" target="Bounder1">
      </arc>
      <arc id="cId6460839436531765402174" source="tlink2" target="Bounder1">
      </arc>
      <arc id="cId6460839436531765402175" source="Bounder1" target="tlink3">
      </arc>
      <arc id="cId6460839436531765402183" source="Bounder2" target="ShutdownOs">
      </arc>
      <arc id="cId6459186953315081274184" source="Bounder2" target="StartContainer">
      </arc>
      <arc id="cId6459186953315081274185" source="StopContainer" target="Bounder2">
      </arc>
      <arc id="cId6459186953315081274187" source="Bounder2" target="InstallOs">
      </arc>
      <arc id="cId6459186953315081274188" source="StartOs" target="Bounder2">
      </arc>
    </page>
    <name>
      <text>CloudOpsManagement-PT-00640by00320</text>
    </name>
  </net>
</pnml>
