<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="CloudOpsManagement-PT-10240by05120" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      <name>
        <text>DefaultPage</text>
      </name>
      <place id="ContainerDown">
        <name>
          <text>ContainerDown</text>
        </name>
        <initialMarking>
          <text>5120</text>
        </initialMarking>
      </place>
      <place id="ContainerUp">
        <name>
          <text>ContainerUp</text>
        </name>
      </place>
      <place id="Container">
        <name>
          <text>Container</text>
        </name>
      </place>
      <place id="OsContainer">
        <name>
          <text>OsContainer</text>
        </name>
      </place>
      <place id="OsAvailable">
        <name>
          <text>OsAvailable</text>
        </name>
      </place>
      <place id="OsRunning">
        <name>
          <text>OsRunning</text>
        </name>
      </place>
      <place id="OsNotInstalled">
        <name>
          <text>OsNotInstalled</text>
        </name>
        <initialMarking>
          <text>5120</text>
        </initialMarking>
      </place>
      <place id="SwContainer">
        <name>
          <text>SwContainer</text>
        </name>
      </place>
      <place id="ServerContainer">
        <name>
          <text>ServerContainer</text>
        </name>
      </place>
      <place id="ScStopped">
        <name>
          <text>ScStopped</text>
        </name>
      </place>
      <place id="ScUnavailable">
        <name>
          <text>ScUnavailable</text>
        </name>
        <initialMarking>
          <text>5120</text>
        </initialMarking>
      </place>
      <place id="ScWorking">
        <name>
          <text>ScWorking</text>
        </name>
      </place>
      <place id="WebAppRuntime">
        <name>
          <text>WebAppRuntime</text>
        </name>
      </place>
      <place id="WSRuntime2">
        <name>
          <text>WSRuntime2</text>
        </name>
      </place>
      <place id="Wsr2Started">
        <name>
          <text>Wsr2Started</text>
        </name>
      </place>
      <place id="Wsr2Deployed">
        <name>
          <text>Wsr2Deployed</text>
        </name>
      </place>
      <place id="Wsr2NotDeployed">
        <name>
          <text>Wsr2NotDeployed</text>
        </name>
        <initialMarking>
          <text>10240</text>
        </initialMarking>
      </place>
      <place id="WSRuntime1">
        <name>
          <text>WSRuntime1</text>
        </name>
      </place>
      <place id="Wsr1Deployed">
        <name>
          <text>Wsr1Deployed</text>
        </name>
      </place>
      <place id="Wsr1NotDeployed">
        <name>
          <text>Wsr1NotDeployed</text>
        </name>
        <initialMarking>
          <text>10240</text>
        </initialMarking>
      </place>
      <place id="Wsr1Started">
        <name>
          <text>Wsr1Started</text>
        </name>
      </place>
      <place id="WsRuntime3">
        <name>
          <text>WsRuntime3</text>
        </name>
      </place>
      <place id="Wsr3Deployed">
        <name>
          <text>Wsr3Deployed</text>
        </name>
      </place>
      <place id="Wsr3NotDeployed">
        <name>
          <text>Wsr3NotDeployed</text>
        </name>
        <initialMarking>
          <text>10240</text>
        </initialMarking>
      </place>
      <place id="Wsr3Started">
        <name>
          <text>Wsr3Started</text>
        </name>
      </place>
      <place id="Bounder1">
        <name>
          <text>Bounder1</text>
        </name>
        <initialMarking>
          <text>10240</text>
        </initialMarking>
      </place>
      <place id="Bounder2">
        <name>
          <text>Bounder2</text>
        </name>
        <initialMarking>
          <text>10240</text>
        </initialMarking>
      </place>
      <transition id="StopWsr3">
        <name>
          <text>StopWsr3</text>
        </name>
      </transition>
      <transition id="DeployWsr3">
        <name>
          <text>DeployWsr3</text>
        </name>
      </transition>
      <transition id="StartWsr3">
        <name>
          <text>StartWsr3</text>
        </name>
      </transition>
      <transition id="StopContainer">
        <name>
          <text>StopContainer</text>
        </name>
      </transition>
      <transition id="StartContainer">
        <name>
          <text>StartContainer</text>
        </name>
      </transition>
      <transition id="tlink0">
        <name>
          <text>tlink0</text>
        </name>
      </transition>
      <transition id="tlink1">
        <name>
          <text>tlink1</text>
        </name>
      </transition>
      <transition id="UninstallOs">
        <name>
          <text>UninstallOs</text>
        </name>
      </transition>
      <transition id="ShutdownOs">
        <name>
          <text>ShutdownOs</text>
        </name>
      </transition>
      <transition id="InstallOs">
        <name>
          <text>InstallOs</text>
        </name>
      </transition>
      <transition id="StartOs">
        <name>
          <text>StartOs</text>
        </name>
      </transition>
      <transition id="tlink3">
        <name>
          <text>tlink3</text>
        </name>
      </transition>
      <transition id="tlink2">
        <name>
          <text>tlink2</text>
        </name>
      </transition>
      <transition id="UninstallSc">
        <name>
          <text>UninstallSc</text>
        </name>
      </transition>
      <transition id="StopSc">
        <name>
          <text>StopSc</text>
        </name>
      </transition>
      <transition id="RunSc">
        <name>
          <text>RunSc</text>
        </name>
      </transition>
      <transition id="ConfigureSc">
        <name>
          <text>ConfigureSc</text>
        </name>
      </transition>
      <transition id="SetupSc">
        <name>
          <text>SetupSc</text>
        </name>
      </transition>
      <transition id="tlink5">
        <name>
          <text>tlink5</text>
        </name>
      </transition>
      <transition id="tlink4">
        <name>
          <text>tlink4</text>
        </name>
      </transition>
      <transition id="UndeployWsr2">
        <name>
          <text>UndeployWsr2</text>
        </name>
      </transition>
      <transition id="StopWsr2">
        <name>
          <text>StopWsr2</text>
        </name>
      </transition>
      <transition id="DeployWsr2">
        <name>
          <text>DeployWsr2</text>
        </name>
      </transition>
      <transition id="StartWsr2">
        <name>
          <text>StartWsr2</text>
        </name>
      </transition>
      <transition id="UndeployWsr1">
        <name>
          <text>UndeployWsr1</text>
        </name>
      </transition>
      <transition id="StopWsr1">
        <name>
          <text>StopWsr1</text>
        </name>
      </transition>
      <transition id="DeployWsr1">
        <name>
          <text>DeployWsr1</text>
        </name>
      </transition>
      <transition id="StartWsr1">
        <name>
          <text>StartWsr1</text>
        </name>
      </transition>
      <transition id="UndeployWsr3">
        <name>
          <text>UndeployWsr3</text>
        </name>
      </transition>
      <arc id="cId845710585542589591057" source="WSRuntime2" target="tlink5">
      </arc>
      <arc id="cId846041082615423146258" source="tlink4" target="WSRuntime2">
      </arc>
      <arc id="cId846041082615423146259" source="UndeployWsr2" target="WSRuntime2">
      </arc>
      <arc id="cId846041082615423146260" source="UndeployWsr2" target="Wsr2NotDeployed">
      </arc>
      <arc id="cId845214840577584352561" source="Wsr2Deployed" target="UndeployWsr2">
      </arc>
      <arc id="cId845214840577584352562" source="StopWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId845214840577584352563" source="StartWsr2" target="Wsr2Started">
      </arc>
      <arc id="cId845214840577584352564" source="Wsr2Started" target="StopWsr2">
      </arc>
      <arc id="cId845214840577584352565" source="Wsr2Deployed" target="StartWsr2">
      </arc>
      <arc id="cId845214840577584352566" source="DeployWsr2" target="Wsr2Deployed">
      </arc>
      <arc id="cId845214840577584352567" source="Wsr2NotDeployed" target="DeployWsr2">
      </arc>
      <arc id="cId845214840577584352568" source="WSRuntime2" target="DeployWsr2">
      </arc>
      <arc id="cId845214840577584352569" source="UninstallOs" target="OsContainer">
      </arc>
      <arc id="cId845214840577584352570" source="ServerContainer" target="UninstallSc">
      </arc>
      <arc id="cId845214840577584352571" source="tlink4" target="WSRuntime1">
      </arc>
      <arc id="cId845214840577584352572" source="WSRuntime1" target="tlink5">
      </arc>
      <arc id="cId845214840577584352573" source="UndeployWsr1" target="WSRuntime1">
      </arc>
      <arc id="cId845214840577584352574" source="WSRuntime1" target="DeployWsr1">
      </arc>
      <arc id="cId845214840577584352575" source="Wsr1NotDeployed" target="DeployWsr1">
      </arc>
      <arc id="cId845214840577584352576" source="UndeployWsr1" target="Wsr1NotDeployed">
      </arc>
      <arc id="cId845214840577584352577" source="DeployWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId845214840577584352578" source="Wsr1Deployed" target="StartWsr1">
      </arc>
      <arc id="cId845214840577584352579" source="StartWsr1" target="Wsr1Started">
      </arc>
      <arc id="cId845214840577584352580" source="Wsr1Started" target="StopWsr1">
      </arc>
      <arc id="cId845214840577584352581" source="StopWsr1" target="Wsr1Deployed">
      </arc>
      <arc id="cId845214840577584352582" source="Wsr1Deployed" target="UndeployWsr1">
      </arc>
      <arc id="cId845214840577584352583" source="tlink4" target="WsRuntime3">
      </arc>
      <arc id="cId845214840577584352584" source="WsRuntime3" target="tlink5">
      </arc>
      <arc id="cId845214840577584352585" source="UndeployWsr3" target="WsRuntime3">
      </arc>
      <arc id="cId845214840577584352586" source="WsRuntime3" target="DeployWsr3">
      </arc>
      <arc id="cId845214840577584352587" source="DeployWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId845214840577584352588" source="Wsr3NotDeployed" target="DeployWsr3">
      </arc>
      <arc id="cId845214840577584352589" source="UndeployWsr3" target="Wsr3NotDeployed">
      </arc>
      <arc id="cId845214840577584352590" source="Wsr3Deployed" target="UndeployWsr3">
      </arc>
      <arc id="cId845214840577584352591" source="Wsr3Deployed" target="StartWsr3">
      </arc>
      <arc id="cId845214840577584352592" source="StartWsr3" target="Wsr3Started">
      </arc>
      <arc id="cId845214840577584352593" source="Wsr3Started" target="StopWsr3">
      </arc>
      <arc id="cId845214840577584352594" source="StopWsr3" target="Wsr3Deployed">
      </arc>
      <arc id="cId845049592255915939795" source="StopContainer" target="ContainerDown">
      </arc>
      <arc id="cId845049592255915939796" source="ContainerDown" target="StartContainer">
      </arc>
      <arc id="cId845049592255915939797" source="StartContainer" target="ContainerUp">
      </arc>
      <arc id="cId845049592255915939798" source="Container" target="StopContainer">
      </arc>
      <arc id="cId845049592255915939799" source="ContainerUp" target="StopContainer">
      </arc>
      <arc id="cId8450495922559159397100" source="StartContainer" target="Container">
      </arc>
      <arc id="cId8450495922559159397101" source="tlink1" target="Container">
      </arc>
      <arc id="cId8450495922559159397102" source="Container" target="tlink0">
      </arc>
      <arc id="cId8450495922559159397103" source="tlink0" target="OsContainer">
      </arc>
      <arc id="cId8450495922559159397104" source="OsContainer" target="UninstallOs">
      </arc>
      <arc id="cId8450495922559159397105" source="ShutdownOs" target="OsContainer">
      </arc>
      <arc id="cId8450495922559159397106" source="UninstallOs" target="OsNotInstalled">
      </arc>
      <arc id="cId8450495922559159397107" source="ShutdownOs" target="OsAvailable">
      </arc>
      <arc id="cId8450495922559159397108" source="OsRunning" target="ShutdownOs">
      </arc>
      <arc id="cId8450495922559159397109" source="StartOs" target="OsRunning">
      </arc>
      <arc id="cId8450495922559159397110" source="OsContainer" target="StartOs">
      </arc>
      <arc id="cId8450495922559159397111" source="OsAvailable" target="StartOs">
      </arc>
      <arc id="cId8450495922559159397112" source="InstallOs" target="OsAvailable">
      </arc>
      <arc id="cId8450495922559159397113" source="OsNotInstalled" target="InstallOs">
      </arc>
      <arc id="cId8450495922559159397114" source="SwContainer" target="ShutdownOs">
      </arc>
      <arc id="cId8450495922559159397115" source="StartOs" target="SwContainer">
      </arc>
      <arc id="cId8450495922559159397116" source="OsAvailable" target="UninstallOs">
      </arc>
      <arc id="cId8450495922559159397117" source="InstallOs" target="OsContainer">
      </arc>
      <arc id="cId8450495922559159397118" source="OsContainer" target="tlink1">
      </arc>
      <arc id="cId8450495922559159397119" source="SwContainer" target="tlink2">
      </arc>
      <arc id="cId8450495922559159397120" source="tlink3" target="SwContainer">
      </arc>
      <arc id="cId8450495922559159397121" source="ServerContainer" target="tlink3">
      </arc>
      <arc id="cId8450495922559159397122" source="tlink2" target="ServerContainer">
      </arc>
      <arc id="cId8450495922559159397123" source="UninstallSc" target="ServerContainer">
      </arc>
      <arc id="cId8450495922559159397124" source="StopSc" target="ServerContainer">
      </arc>
      <arc id="cId8455453372209211782125" source="StopSc" target="ScStopped">
      </arc>
      <arc id="cId8455453372209211782126" source="ScStopped" target="UninstallSc">
      </arc>
      <arc id="cId8455453372209211782127" source="UninstallSc" target="ScUnavailable">
      </arc>
      <arc id="cId8455453372209211782128" source="ScUnavailable" target="SetupSc">
      </arc>
      <arc id="cId8455453372209211782129" source="SetupSc" target="ScStopped">
      </arc>
      <arc id="cId8455453372209211782130" source="ScStopped" target="RunSc">
      </arc>
      <arc id="cId8455453372209211782131" source="ServerContainer" target="RunSc">
      </arc>
      <arc id="cId8455453372209211782132" source="SetupSc" target="ServerContainer">
      </arc>
      <arc id="cId8455453372209211782133" source="ScWorking" target="StopSc">
      </arc>
      <arc id="cId8455453372209211782134" source="ScWorking" target="ConfigureSc">
      </arc>
      <arc id="cId8455453372209211782135" source="RunSc" target="ScWorking">
      </arc>
      <arc id="cId8455453372209211782136" source="ConfigureSc" target="ScWorking">
      </arc>
      <arc id="cId8455453372209211782137" source="RunSc" target="WebAppRuntime">
      </arc>
      <arc id="cId8455453372209211782138" source="WebAppRuntime" target="StopSc">
      </arc>
      <arc id="cId8455453372209211782139" source="WebAppRuntime" target="tlink4">
      </arc>
      <arc id="cId8455453372209211782140" source="tlink5" target="WebAppRuntime">
      </arc>
      <arc id="cId8455453372209211782170" source="Bounder1" target="StopSc">
      </arc>
      <arc id="cId8455453372209211782171" source="Bounder1" target="SetupSc">
      </arc>
      <arc id="cId8455453372209211782172" source="RunSc" target="Bounder1">
      </arc>
      <arc id="cId8455453372209211782174" source="tlink2" target="Bounder1">
      </arc>
      <arc id="cId8455453372209211782175" source="Bounder1" target="tlink3">
      </arc>
      <arc id="cId8455453372209211782183" source="Bounder2" target="ShutdownOs">
      </arc>
      <arc id="cId8455453372209211782184" source="Bounder2" target="StartContainer">
      </arc>
      <arc id="cId8455453372209211782185" source="StopContainer" target="Bounder2">
      </arc>
      <arc id="cId8453800893287494949187" source="Bounder2" target="InstallOs">
      </arc>
      <arc id="cId8453800893287494949188" source="StartOs" target="Bounder2">
      </arc>
    </page>
    <name>
      <text>CloudOpsManagement-PT-10240by05120</text>
    </name>
  </net>
</pnml>
